<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MultipleTimeLotImple.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Time</a> &gt; <span class="el_source">MultipleTimeLotImple.java</span></div><h1>MultipleTimeLotImple.java</h1><pre class="source lang-java linenums">package Time;

import java.util.ArrayList;
import java.util.List;

<span class="pc bpc" id="L6" title="1 of 2 branches missed.">public class MultipleTimeLotImple implements MultipleTimeLotEntry {</span>
    /**
     * AF：将list映射成多个有序时间对的集合
     * RI：要求list中每个时间对的开始时间都要晚于前面时间对的结束时间，每个时间对的结束时间都要小于下一个时间对的开始时间
     * rep form exposure:将list用关键字private修饰，以及在get函数中进行防御性复制
     */
<span class="fc" id="L12">    private List&lt;Timeslot&gt; list = new ArrayList&lt;&gt;();</span>

    /**
     * 构造函数
     * @param timeslotList 时间对的list
     */
<span class="fc" id="L18">    public MultipleTimeLotImple(List&lt;Timeslot&gt; timeslotList) {</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">        for (int i =0;i&lt;timeslotList.size();i++)</span>
        {
<span class="fc" id="L21">            list.add(timeslotList.get(i));</span>
        }
<span class="fc" id="L23">        checkRep();</span>
<span class="fc" id="L24">    }</span>

    /**
     * 得到时间列表
     * @return 返回时间对list的一个副本
     */
    @Override
    public List&lt;Timeslot&gt; getTimeList() {
<span class="fc" id="L32">        List&lt;Timeslot&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">        for (int i = 0;i&lt;list.size();i++)</span>
        {
<span class="fc" id="L35">            ret.add(new Timeslot(list.get(i)));</span>
        }
<span class="fc" id="L37">        return ret;</span>
    }
    /**
     * 保证RI不变
     */
    private void checkRep()
    {
<span class="fc bfc" id="L44" title="All 2 branches covered.">        for (int i = 0;i&lt;list.size()-1;i++)</span>
        {
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">            if (list.get(i).getEndTime().isAfter(list.get(i+1).getBeginTime()))</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">                assert false;</span>
        }
<span class="fc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>