<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Timeslot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Time</a> &gt; <span class="el_source">Timeslot.java</span></div><h1>Timeslot.java</h1><pre class="source lang-java linenums">package Time;

import java.text.ParseException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Objects;

<span class="pc bpc" id="L9" title="1 of 2 branches missed.">public class Timeslot {</span>
    //AF：将两个LocalDateTime对象beginTime和endTime映射为从biginTime到endTime的时间对
    //RI：要求beginTime比endTime早
    //rep from exposure:rep 用private进行修饰
    private LocalDateTime beginTime;
    private LocalDateTime endTime;

    /**
     * 构造函数
     * @param begin 开始日期，String类型，要求必须是yyyy-MM-dd HH:mm形式
     * @param end 结束日期，String类型，要求必须是yyyy-MM-dd HH:mm形式
     */

<span class="fc" id="L22">    public Timeslot(String begin,String end) {</span>
<span class="fc" id="L23">        DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;);</span>
<span class="fc" id="L24">        beginTime = LocalDateTime.parse(begin, pattern);</span>
<span class="fc" id="L25">        endTime = LocalDateTime.parse(end, pattern);</span>
<span class="fc" id="L26">        checkRep();</span>
        //防御策略：检查是否满足开始时间早于结束时间的要求
<span class="fc" id="L28">    }</span>

    /**
     * 构造函数
     * @param begin  开始时间
     * @param end 结束时间
     */
<span class="fc" id="L35">    public Timeslot(LocalDateTime begin,LocalDateTime end)</span>
    {
<span class="fc" id="L37">        beginTime = begin;</span>
<span class="fc" id="L38">        endTime = end;</span>
<span class="fc" id="L39">        checkRep();</span>
<span class="fc" id="L40">    }</span>

    /**
     * 构造函数
     * @param timeslot 接收一个时间对然后复制一份
     */
<span class="fc" id="L46">    public Timeslot(Timeslot timeslot)</span>
    {
<span class="fc" id="L48">        beginTime = timeslot.getBeginTime();</span>
<span class="fc" id="L49">        endTime = timeslot.getEndTime();</span>
<span class="fc" id="L50">        checkRep();</span>
<span class="fc" id="L51">    }</span>

    /**
     * 返回起始时间
     * @return 起始时间
     */
    public LocalDateTime getBeginTime()
    {
<span class="fc" id="L59">        return beginTime;</span>
    }

    /**
     * 返回结束时间
     * @return 结束时间
     */
    public LocalDateTime getEndTime()
    {
<span class="fc" id="L68">        return endTime;</span>
    }

    /**
     * 检查RI不变性
     */
    private void checkRep()
    {
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if(beginTime.isAfter(endTime))</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L78">    }</span>

    /**
     * 重写equals函数
     * @param o 比较对象
     * @return 若开始时间和结束时间均相同则认为相同
     */
    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if (!(o instanceof Timeslot)) return false;</span>
<span class="fc" id="L89">        Timeslot timeslot = (Timeslot) o;</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        return Objects.equals(beginTime, timeslot.beginTime) &amp;&amp;</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">                Objects.equals(endTime, timeslot.endTime);</span>
    }

    /**
     * 重写hashCode函数
     * @return 返回hashCode
     */
    @Override
    public int hashCode() {
<span class="nc" id="L100">        return Objects.hash(beginTime, endTime);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>