<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ComplexLocation.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Location</a> &gt; <span class="el_source">ComplexLocation.java</span></div><h1>ComplexLocation.java</h1><pre class="source lang-java linenums">package Location;

<span class="pc bpc" id="L3" title="1 of 2 branches missed.">public class ComplexLocation extends ComplexLocationDecorator {</span>
    /**
     * 带有经纬度的地点
     * AF：将该类映射到经纬度分别为longitude和latitude的Location上
     * RI:-180&lt;=longitude&lt;=180,-90&lt;=latitude&lt;=90
     * rep from exposure:利用private和final进行修饰
     */
    private final double longitude;
    private final double latitude;

    /**
     * 构造方法
     * @param location 对基础的Location类进行装饰
     * @param longitude 经度，要求在[-180，180]范围内
     * @param latitude 纬度，要求在[-90,90]范围内
     */
    public ComplexLocation(Location location, double longitude, double latitude) {
<span class="fc" id="L20">        super(location);</span>
<span class="fc" id="L21">        this.longitude = longitude;</span>
<span class="fc" id="L22">        this.latitude = latitude;</span>
<span class="fc" id="L23">        checkRep();</span>
<span class="fc" id="L24">    }</span>

    /**
     * 获得经度
     * @return 返回经度
     */
    public double getLongitude() {
<span class="fc" id="L31">        return longitude;</span>
    }

    /**
     * 获得纬度
     * @return 返回纬度
     */
    public double getLatitude() {
<span class="fc" id="L39">        return latitude;</span>
    }

    /**
     * make sure RI = true;
     */
    private void checkRep()
    {
<span class="pc bpc" id="L47" title="2 of 4 branches missed.">        if (!(longitude&gt;=-180&amp;&amp;longitude&lt;=180))</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">            assert false;</span>
<span class="pc bpc" id="L49" title="2 of 4 branches missed.">        if (!(latitude&gt;=-90&amp;&amp;latitude&lt;=90))</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L51">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>