<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ComplexLocationDecorator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Location</a> &gt; <span class="el_source">ComplexLocationDecorator.java</span></div><h1>ComplexLocationDecorator.java</h1><pre class="source lang-java linenums">package Location;

public abstract class ComplexLocationDecorator implements Location{
    /**
     * Decorator模式，复杂位置类的装饰器，对简单的Location进行装饰
     */
    private final Location location;

    /**
     * 构造函数
     * @param location 要被装饰的Location类
     */
<span class="fc" id="L13">    public ComplexLocationDecorator(Location location) {</span>
<span class="fc" id="L14">        this.location = location;</span>
<span class="fc" id="L15">    }</span>

    /**
     * 或者名字 委派给location实现
     * @return location的name
     */
    @Override
    public String getName() {
<span class="nc" id="L23">        return location.getName();</span>
    }

    /**
     * 返回是否可共享
     * @return 若可共享返回true，否则false，委派给被装饰的location实现
     */
    @Override
    public boolean isShareable() {
<span class="nc" id="L32">        return location.isShareable();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>