<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MultipleLocationEntryImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Location</a> &gt; <span class="el_source">MultipleLocationEntryImpl.java</span></div><h1>MultipleLocationEntryImpl.java</h1><pre class="source lang-java linenums">package Location;

import java.util.ArrayList;
import java.util.List;

/**
 * 多个Location组合的实现类
 * AF：将list映射到一个含有多个地点的列表
 * RI: location列表中不能有重复的地址
 * rep from exposure:进行防御性复制
 */
<span class="pc bpc" id="L12" title="1 of 2 branches missed.">public class MultipleLocationEntryImpl implements MultipleLocationEntry {</span>
<span class="fc" id="L13">    protected List&lt;Location&gt; list = new ArrayList&lt;&gt;();</span>

    /**
     * 构造方法
     * @param list 传入的地点列表
     */
<span class="fc" id="L19">    public MultipleLocationEntryImpl(List&lt;? extends Location&gt; list) {</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">        for (int i = 0;i&lt;list.size();i++)</span>
        {
<span class="fc" id="L22">            this.list.add(list.get(i));</span>
        }
<span class="fc" id="L24">        checkRep();</span>
<span class="fc" id="L25">    }</span>

    /**
     * 返回地点列表，进行防御性复制
     * @return
     */
    @Override
    public List&lt;Location&gt; getLocation()
    {
<span class="fc" id="L34">        List&lt;Location&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        for (int i = 0;i&lt;list.size();i++)</span>
        {
<span class="fc" id="L37">            ret.add(list.get(i));</span>
        }
<span class="fc" id="L39">        return ret;</span>
    }
    /**
     * make sure RI = true;
     */
    private void checkRep()
    {
<span class="fc bfc" id="L46" title="All 2 branches covered.">        for (int i = 0;i&lt;list.size()-1;i++)</span>
        {
<span class="fc bfc" id="L48" title="All 2 branches covered.">            for (int j = i+1;j&lt;list.size();j++)</span>
            {
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">                if (list.get(i).equals(list.get(j)))</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">                    assert false;</span>
            }
        }
<span class="fc" id="L54">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>