<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleLocation.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Location</a> &gt; <span class="el_source">SimpleLocation.java</span></div><h1>SimpleLocation.java</h1><pre class="source lang-java linenums">package Location;

import java.util.Objects;

/**
 * Location接口的基础实现
 * AF：将该类映射到地名为name，shareable可共享的地点
 * RI：name!=null
 * rep from exposure:用private和final关键字
 */
<span class="pc bpc" id="L11" title="1 of 2 branches missed.">public class SimpleLocation implements Location{</span>
    private final String name;
    private final boolean shareable;
<span class="fc" id="L14">    public SimpleLocation(String name, boolean shareable) {</span>
<span class="fc" id="L15">        this.name = name;</span>
<span class="fc" id="L16">        this.shareable = shareable;</span>
<span class="fc" id="L17">        checkRep();</span>
<span class="fc" id="L18">    }</span>

    /**
     * 将地点信息转换为String
     * @return 返回地点信息字符串
     */
    @Override
    public String toString() {
<span class="fc" id="L26">        return &quot;SimpleLocation{&quot; +</span>
<span class="fc" id="L27">                &quot;name='&quot; + name + '\'' +</span>
<span class="fc" id="L28">                &quot;, shareable=&quot; + shareable +</span>
<span class="fc" id="L29">                '}';</span>
    }

    /**
     * 构造函数
     * @param location 要复制的location对象
     */
<span class="nc" id="L36">    public SimpleLocation(Location location)</span>
    {
<span class="nc" id="L38">        this.name = location.getName();</span>
<span class="nc" id="L39">        this.shareable = location.isShareable();</span>
<span class="nc" id="L40">        checkRep();</span>
<span class="nc" id="L41">    }</span>

    /**
     * 重写equals方法
     * @param o 传入要比较的对象
     * @return 若地名相同就认为是同一个地点
     */
    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (!(o instanceof SimpleLocation)) return false;</span>
<span class="fc" id="L52">        SimpleLocation location = (SimpleLocation) o;</span>
<span class="fc" id="L53">        return Objects.equals(name, location.name);</span>
    }

    /**
     * 重写hashCode 函数
     * @return 返回hashCode值
     */
    @Override
    public int hashCode() {
<span class="fc" id="L62">        return Objects.hash(name);</span>
    }

    /**
     * 获得该地点地名
     * @return 地名
     */
    public String getName() {
<span class="fc" id="L70">        return name;</span>
    }

    /**
     * 获取该地点可否共享的状态
     * @return 若可共享返回true否则返回false
     */
    public boolean isShareable() {
<span class="fc" id="L78">        return shareable;</span>
    }
    /**
     * make sure RI = true
     */
    private void checkRep()
    {
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (name==null)</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L87">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>