<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SingleChangeableLocationImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Location</a> &gt; <span class="el_source">SingleChangeableLocationImpl.java</span></div><h1>SingleChangeableLocationImpl.java</h1><pre class="source lang-java linenums">package Location;

/**
 * 单个地点
 * AF：映射为只有一个location的地点组合
 * RI：location！=null
 * rep from exposure：利用private关键字，而且rep为immutable类型的变量
 */
<span class="pc bpc" id="L9" title="1 of 2 branches missed.">public class SingleChangeableLocationImpl implements SingleChangeableLocation {</span>
    private Location location;

    /**
     * 返回地点
     * @return 返回地点
     */
    @Override
    public Location getLocation() {
<span class="fc" id="L18">        return location;</span>
    }

    /**
     * 设置地点
     * @param locaiton 要设置为的Location
     */
    @Override
    public void setLocaiton(Location locaiton) {
<span class="nc" id="L27">        this.location = locaiton;</span>
<span class="nc" id="L28">        checkRep();</span>
<span class="nc" id="L29">    }</span>

    /**
     * 构造方法
     * @param location 要设置为的location
     */
<span class="fc" id="L35">    public SingleChangeableLocationImpl(Location location) {</span>
<span class="fc" id="L36">        this.location = location;</span>
<span class="fc" id="L37">        checkRep();</span>
<span class="fc" id="L38">    }</span>

    /**
     * make sure RI = true
     */
    private void checkRep()
    {
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        if (location==null)</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L47">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>