<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AirportDifferentDependenceException.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Exceptions</a> &gt; <span class="el_source">AirportDifferentDependenceException.java</span></div><h1>AirportDifferentDependenceException.java</h1><pre class="source lang-java linenums">package Exceptions;

public class AirportDifferentDependenceException extends Exception {
    private String flight;
    private String airport1;
    private String airport2;
<span class="fc" id="L7">    public AirportDifferentDependenceException(String flight,String airport1,String airport2)</span>
    {
<span class="fc" id="L9">        this.flight = flight;</span>
<span class="fc" id="L10">        this.airport1 = airport1;</span>
<span class="fc" id="L11">        this.airport2 = airport2;</span>
<span class="fc" id="L12">    }</span>
    @Override
    public String getMessage() {
<span class="nc" id="L15">        return flight + &quot;has airports conflict:&quot; + airport1 + &quot; &quot; + airport2;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>