<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TimeDifferentDependenceException.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Exceptions</a> &gt; <span class="el_source">TimeDifferentDependenceException.java</span></div><h1>TimeDifferentDependenceException.java</h1><pre class="source lang-java linenums">package Exceptions;

import java.time.LocalDateTime;

public class TimeDifferentDependenceException extends Exception{
    private String flight;
    private LocalDateTime time1;
    private LocalDateTime time2;
<span class="fc" id="L9">    public TimeDifferentDependenceException(String flight,LocalDateTime time1,LocalDateTime time2)</span>
    {
<span class="fc" id="L11">        this.flight = flight;</span>
<span class="fc" id="L12">        this.time1 = time1;</span>
<span class="fc" id="L13">        this.time2 = time2;</span>
<span class="fc" id="L14">    }</span>
    @Override
    public String getMessage() {
<span class="nc" id="L17">        return flight + &quot;has time conflict:&quot; + time1 + &quot; &quot; + time2;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>