<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FlightComparator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Comparator</a> &gt; <span class="el_source">FlightComparator.java</span></div><h1>FlightComparator.java</h1><pre class="source lang-java linenums">package Comparator;

import Entry.FlightEntry;

import java.util.Comparator;

/**
 * 航班比较器，用于按开始起飞时间进行从小到大排序
 */
<span class="fc" id="L10">public class FlightComparator implements Comparator&lt;FlightEntry&gt; {</span>

    @Override
    public int compare(FlightEntry o1, FlightEntry o2) {
<span class="fc bfc" id="L14" title="All 2 branches covered.">        if (o1.getTimeList().get(0).getBeginTime().isBefore(o2.getTimeList().get(0).getBeginTime()))</span>
<span class="fc" id="L15">            return -1;</span>
<span class="pc bpc" id="L16" title="1 of 2 branches missed.">        if (o1.getTimeList().get(0).getBeginTime().isAfter(o2.getTimeList().get(0).getBeginTime()))</span>
<span class="fc" id="L17">            return 1;</span>
<span class="nc" id="L18">        return 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>