<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AllocatedState.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">State</a> &gt; <span class="el_source">AllocatedState.java</span></div><h1>AllocatedState.java</h1><pre class="source lang-java linenums">package State;

import Entry.CourseEntry;
import Entry.PlanningEntry;
import Location.SingleChangeableLocation;
import Resource.Resource;
import Location.Location;

/**
 * 已分配资源后的状态
 */
<span class="fc" id="L12">public class AllocatedState implements EntryState {</span>
    /**
     * toString方法重写，返回分配状态字符串
     * @return
     */
    @Override
    public String toString() {
<span class="nc" id="L19">        return &quot;Allocated&quot;;</span>
    }

    /**
     * 重写资源分配函数，由于已分配资源所以不再进行分配
     * @param entry 计划项
     * @param resource 资源类
     */
    @Override
    public void allocate(PlanningEntry entry, Resource resource) {
<span class="fc" id="L29">        System.out.println(&quot;this entry has been allocated,it can't be allocated again&quot;);</span>
<span class="fc" id="L30">    }</span>

    /**
     * 运行计划项
     * @param entry 计划项
     */
    @Override
    public void run(PlanningEntry entry) {
<span class="fc" id="L38">        entry.setState(new RunningState());</span>
<span class="fc" id="L39">    }</span>

    /**
     * 阻塞计划项,由于处于Allocated状态所以无法阻塞
     * @param entry 计划项
     */
    @Override
    public void block(PlanningEntry entry) {
<span class="fc" id="L47">        System.out.println(&quot;this entry is allocated now,it can't be blocked.&quot;);</span>
<span class="fc" id="L48">    }</span>

    /**
     * 取消计划项
     * @param entry 计划项
     */
    @Override
    public void cancel(PlanningEntry entry) {
<span class="fc" id="L56">        entry.setState(new CancelledState());</span>
<span class="fc" id="L57">    }</span>

    /**
     * 结束计划项, 无法直接停止
     * @param entry 计划项
     */
    @Override
    public void end(PlanningEntry entry) {
<span class="fc" id="L65">        System.out.println(&quot;this entry is allocated now,it can't be finished.&quot;);</span>
<span class="fc" id="L66">    }</span>

    /**
     * 设置地点，只针对课程有效
     * @param entry 计划项
     * @param locationInterface 地点组合接口
     * @param location 地点
     */
    @Override
    public void setlocation(PlanningEntry entry, SingleChangeableLocation locationInterface, Location location) {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (entry instanceof CourseEntry)</span>
        {
<span class="nc" id="L78">            locationInterface.setLocaiton(location);</span>
        }
<span class="nc" id="L80">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>