<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BlockedState.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">State</a> &gt; <span class="el_source">BlockedState.java</span></div><h1>BlockedState.java</h1><pre class="source lang-java linenums">package State;

import Entry.PlanningEntry;
import Location.Location;
import Location.SingleChangeableLocation;
import Resource.Resource;

/**
 * 阻塞状态
 */
<span class="fc" id="L11">public class BlockedState implements EntryState {</span>
    /**
     * 重写toString
     * @return 返回状态信息
     */
    @Override
    public String toString() {
<span class="nc" id="L18">        return &quot;Blocked&quot;;</span>
    }

    /**
     * 分配资源，由于已经是阻塞状态所以无法分配资源
     * @param entry 计划项
     * @param resource 资源类
     */
    @Override
    public void allocate(PlanningEntry entry, Resource resource) {
<span class="fc" id="L28">        System.out.println(&quot;this entry is blocked now ,it can't be allocated,because it has been allocated.&quot;);</span>
<span class="fc" id="L29">    }</span>

    /**
     * 运行计划项
     * @param entry 计划项
     */
    @Override
    public void run(PlanningEntry entry) {
<span class="fc" id="L37">        entry.setState(new RunningState());</span>
<span class="fc" id="L38">    }</span>

    /**
     * 阻塞计划项，由于已经是阻塞状态所以不能再重复阻塞
     * @param entry 计划项
     */
    @Override
    public void block(PlanningEntry entry) {
<span class="fc" id="L46">        System.out.println(&quot;this entry is already blocked,it can't be blocked again.&quot;);</span>
<span class="fc" id="L47">    }</span>

    /**
     * 取消计划项
     * @param entry 计划项
     */
    @Override
    public void cancel(PlanningEntry entry) {
<span class="fc" id="L55">        entry.setState(new CancelledState());</span>
<span class="fc" id="L56">    }</span>

    /**
     * 结束计划项，，由于当前处于blocked状态所以无法直接结束
     * @param entry 计划项
     */
    @Override
    public void end(PlanningEntry entry) {
<span class="fc" id="L64">        System.out.println(&quot;this entry is blocked now,it can't be finished now.&quot;);</span>
<span class="fc" id="L65">    }</span>

    /**
     * 设置地点，由于当前阻塞状态所以无法设置地点
     * @param entry 计划项
     * @param locationInterface 地点组合接口
     * @param location 地点
     */
    @Override
    public void setlocation(PlanningEntry entry, SingleChangeableLocation locationInterface, Location location) {
<span class="nc" id="L75">        System.out.println(&quot;this entry can't be set Location now&quot;);</span>
<span class="nc" id="L76">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>