<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EndedState.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">State</a> &gt; <span class="el_source">EndedState.java</span></div><h1>EndedState.java</h1><pre class="source lang-java linenums">package State;

import Entry.PlanningEntry;
import Exceptions.CantCancelException;
import Location.Location;
import Location.SingleChangeableLocation;
import Resource.Resource;

/**
 * 结束状态
 */
<span class="fc" id="L12">public class EndedState implements EntryState {</span>
    /**
     * 返回字符串
     * @return 返回Ended字符串
     */
    @Override
    public String toString() {
<span class="nc" id="L19">        return &quot;Ended&quot;;</span>
    }

    /**
     * 分配资源，但由于已经结束所以无法进行
     * @param entry 计划项
     * @param resource 资源类
     */
    @Override
    public void allocate(PlanningEntry entry, Resource resource) {
<span class="fc" id="L29">        System.out.println(&quot;the entry is finished,can't do that.&quot;);</span>
<span class="fc" id="L30">    }</span>

    /**
     * 运行，但由于已经结束所以无法进行
     * @param entry 计划项
     */
    @Override
    public void run(PlanningEntry entry) {
<span class="fc" id="L38">        System.out.println(&quot;the entry is finished,can't do that.&quot;);</span>
<span class="fc" id="L39">    }</span>

    /**
     * 阻塞，但由于已经结束所以无法进行
     * @param entry 计划项
     */
    @Override
    public void block(PlanningEntry entry) {
<span class="fc" id="L47">        System.out.println(&quot;the entry is finished,can't do that.&quot;);</span>
<span class="fc" id="L48">    }</span>

    /**
     * 取消计划项，由于已经处于结束状态所以无法取消
     * @param entry 计划项
     * @throws CantCancelException 由于已经处于结束状态所以无法取消而抛出异常
     */
    @Override
    public void cancel(PlanningEntry entry) throws CantCancelException {
<span class="fc" id="L57">        throw new CantCancelException(&quot;the entry is finished,can't do that.&quot;);</span>
    }

    /**
     * 结束，但由于已经结束所以无法进行
     * @param entry 计划项
     */
    @Override
    public void end(PlanningEntry entry) {
<span class="fc" id="L66">        System.out.println(&quot;the entry is finished,can't do that.&quot;);</span>
<span class="fc" id="L67">    }</span>

    /**
     * 分配地点，但由于已经结束所以无法进行
     * @param entry 计划项
     * @param locationInterface 地点组合接口
     * @param location 地点
     */
    @Override
    public void setlocation(PlanningEntry entry, SingleChangeableLocation locationInterface, Location location) {
<span class="nc" id="L77">        System.out.println(&quot;the entry is finished,can't do that.&quot;);</span>
<span class="nc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>