<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RunningState.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">State</a> &gt; <span class="el_source">RunningState.java</span></div><h1>RunningState.java</h1><pre class="source lang-java linenums">package State;

import Entry.CourseEntry;
import Entry.PlanningEntry;
import Exceptions.CantCancelException;
import Location.Location;
import Location.SingleChangeableLocation;
import Resource.Resource;

/**
 * 运行状态
 */
<span class="fc" id="L13">public class RunningState implements EntryState {</span>
    /**
     * 返回状态字符串
     * @return 返回Running字符串
     */
    @Override
    public String toString() {
<span class="nc" id="L20">        return &quot;Running&quot;;</span>
    }

    /**
     * 分配资源，由于已经处于运行状态所以无法进行
     * @param entry 计划项
     * @param resource 资源类
     */
    @Override
    public void allocate(PlanningEntry entry, Resource resource) {
<span class="fc" id="L30">        System.out.println(&quot;the entry is running,cant do it.&quot;);</span>
<span class="fc" id="L31">    }</span>

    /**
     * 运行，由于已经处于运行状态所以无法进行
     * @param entry 计划项
     */
    @Override
    public void run(PlanningEntry entry) {
<span class="fc" id="L39">        System.out.println(&quot;the entry is running,cant do it.&quot;);</span>
<span class="fc" id="L40">    }</span>

    /**
     * 阻塞，由于已经处于运行状态所以无法进行
     * @param entry 计划项
     */
    @Override
    public void block(PlanningEntry entry) {
<span class="fc" id="L48">        entry.setState(new BlockedState());</span>
<span class="fc" id="L49">    }</span>

    /**
     * 取消，由于已经处于运行状态所以无法进行
     * @param entry 计划项
     * @throws CantCancelException 由于已经处于运行状态所以无法进行抛出异常
     */
    @Override
    public void cancel(PlanningEntry entry) throws CantCancelException {

<span class="fc" id="L59">        throw new CantCancelException(&quot;the entry is running,cant do it.&quot;);</span>
    }

    /**
     * 结束运行
     * @param entry 计划项
     */
    @Override
    public void end(PlanningEntry entry) {
<span class="fc" id="L68">        entry.setState(new EndedState());</span>
<span class="fc" id="L69">    }</span>

    /**
     * 设置地点，只对课程计划项有效
     * @param entry 计划项
     * @param locationInterface 地点组合接口
     * @param location 地点
     */
    @Override
    public void setlocation(PlanningEntry entry, SingleChangeableLocation locationInterface, Location location) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (entry instanceof CourseEntry)</span>
        {
<span class="nc" id="L81">            locationInterface.setLocaiton(location);</span>
        }
<span class="nc" id="L83">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>