<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WaitingState.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">State</a> &gt; <span class="el_source">WaitingState.java</span></div><h1>WaitingState.java</h1><pre class="source lang-java linenums">package State;

import Entry.CourseEntry;
import Entry.FlightEntry;
import Entry.PlanningEntry;
import Entry.TrainEntry;
import Location.Location;
import Location.SingleChangeableLocation;
import Resource.Resource;
import Resource.SingleResource;
import Resource.SingleResourceImpl;
import Resource.MultipleSortedResourceEntry;
/**
 * 等待状态
 */
<span class="pc bpc" id="L16" title="1 of 2 branches missed.">public class WaitingState implements EntryState {</span>
    /**
     * 返回Waiting字符串
     * @return Waiting
     */
    @Override
    public String toString() {
<span class="nc" id="L23">        return &quot;Waiting&quot;;</span>
    }

    /**
     * 分配资源
     * @param entry 计划项
     * @param resource 资源类 (要求和计划项配套）
     */
    @Override
    public void allocate(PlanningEntry entry, Resource resource) {
<span class="pc bpc" id="L33" title="1 of 4 branches missed.">        if (!((entry instanceof FlightEntry&amp;&amp;resource instanceof SingleResource)</span>
<span class="pc bpc" id="L34" title="1 of 4 branches missed.">                ||(entry instanceof TrainEntry&amp;&amp; resource instanceof MultipleSortedResourceEntry)</span>
<span class="pc bpc" id="L35" title="2 of 4 branches missed.">                ||(entry instanceof CourseEntry&amp;&amp;resource instanceof SingleResource)))</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">            assert false;</span>
        //防御策略，传入的计划项和资源类型必须配套
<span class="fc" id="L38">        entry.setResourceDelegation(resource);</span>
<span class="fc" id="L39">        entry.setState(new AllocatedState());</span>
<span class="fc" id="L40">    }</span>

    /**
     * 运行计划项，但是由于等待状态所以无法进行
     * @param entry 计划项
     */
    @Override
    public void run(PlanningEntry entry) {
<span class="fc" id="L48">        System.out.println(&quot;the entry is waiting,can't do that.&quot;);</span>
<span class="fc" id="L49">    }</span>

    /**
     * 阻塞，但是由于等待状态所以无法进行
     * @param entry 计划项
     */
    @Override
    public void block(PlanningEntry entry) {
<span class="fc" id="L57">        System.out.println(&quot;the entry is waiting,can't do that.&quot;);</span>
<span class="fc" id="L58">    }</span>

    /**
     * 取消
     * @param entry 计划项
     */
    @Override
    public void cancel(PlanningEntry entry) {
<span class="fc" id="L66">        entry.setState(new CancelledState());</span>
<span class="fc" id="L67">    }</span>

    /**
     * 结束，但是由于等待状态所以无法进行
     * @param entry 计划项
     */
    @Override
    public void end(PlanningEntry entry) {
<span class="fc" id="L75">        System.out.println(&quot;the entry is waiting,can't do that.&quot;);</span>
<span class="fc" id="L76">    }</span>

    /**
     * 设置地址
     * @param entry 计划项
     * @param locationInterface 地点组合接口
     * @param location 地点
     */
    @Override
    public void setlocation(PlanningEntry entry, SingleChangeableLocation locationInterface, Location location) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (entry instanceof CourseEntry)</span>
        {
<span class="nc" id="L88">            locationInterface.setLocaiton(location);</span>
        }
<span class="nc" id="L90">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>