<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PlanningEntryAPIs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">API</a> &gt; <span class="el_source">PlanningEntryAPIs.java</span></div><h1>PlanningEntryAPIs.java</h1><pre class="source lang-java linenums">package API;

import Entry.CourseEntry;
import Entry.FlightEntry;
import Entry.PlanningEntry;
import Entry.TrainEntry;
import State.WaitingState;
import Resource.Plane;
import java.util.Collections;
import java.util.List;

/**
 * 扩展API
 * @param &lt;R&gt;
 */
<span class="pc bpc" id="L16" title="1 of 2 branches missed.">public class PlanningEntryAPIs &lt;R&gt;{</span>
    /**
     * 检查位置冲突
     * @param entries 计划项 列表(前置条件要求所有计划项是同一个类型的）
     * @return 若这些计划项中存在位置冲突则返回true，否则false
     * 防御策略，遍历查看列表中的每个元素是否是同一个类型
     */
    public static boolean checkLocationConflict(List&lt;? extends PlanningEntry&gt; entries)
    {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (entries.isEmpty())</span>
<span class="nc" id="L26">            return false;</span>
        else{
<span class="fc bfc" id="L28" title="All 2 branches covered.">            if (entries.get(0) instanceof FlightEntry)</span>
            {
<span class="fc bfc" id="L30" title="All 2 branches covered.">                for (int i = 0;i&lt;entries.size();i++)</span>
                {
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">                    if (!(entries.get(i) instanceof FlightEntry))</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">                        assert false;</span>
                }
<span class="fc" id="L35">                return false;</span>
            }
<span class="fc bfc" id="L37" title="All 2 branches covered.">            if (entries.get(0) instanceof TrainEntry)</span>
            {
<span class="fc bfc" id="L39" title="All 2 branches covered.">                for (int i = 0;i&lt;entries.size();i++)</span>
                {
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">                    if (!(entries.get(i) instanceof TrainEntry))</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">                        assert false;</span>
                }
<span class="fc" id="L44">                return false;</span>
            }
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">            if(entries.get(0) instanceof CourseEntry)</span>
            {
<span class="fc bfc" id="L48" title="All 2 branches covered.">                for (int i = 0;i&lt;entries.size();i++)</span>
                {
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">                    if (!(entries.get(i) instanceof CourseEntry))</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">                        assert false;</span>
                }
<span class="fc bfc" id="L53" title="All 2 branches covered.">                for (int i = 0;i&lt;entries.size();i++)</span>
                {
<span class="fc bfc" id="L55" title="All 2 branches covered.">                    for (int j = i+1;j&lt;entries.size();j++)</span>
                    {
<span class="fc" id="L57">                        CourseEntry courseEntry1 = (CourseEntry) entries.get(i);</span>
<span class="fc" id="L58">                        CourseEntry courseEntry2 = (CourseEntry) entries.get(j);</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">                        if (courseEntry1.getLocation().equals(courseEntry2.getLocation()))</span>
                        {
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">                            if (!((courseEntry1.getTimeList().get(0).getBeginTime().isAfter(courseEntry2.getTimeList().get(0).getEndTime()))</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">                            ||(courseEntry1.getTimeList().get(0).getEndTime().isBefore(courseEntry2.getTimeList().get(0).getEndTime()))))</span>
<span class="fc" id="L63">                                return true;</span>
                        }
                    }
                }
            }
        }
<span class="fc" id="L69">        return false;</span>
    }

    /**
     * 检查资源 冲突
     * @param entries 计划项列表(前置条件要求所有计划项是同一个类型的）
     * @return 若这些计划项中存在资源冲突则返回true，否则false
     * 防御策略，遍历查看列表中的每个元素是否是同一个类型
     */
    public static boolean checkResourceExclusiveConflict(List&lt;? extends PlanningEntry&gt; entries) {
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (entries.isEmpty())</span>
<span class="nc" id="L80">            return false;</span>
        else {
<span class="fc bfc" id="L82" title="All 2 branches covered.">            if (entries.get(0) instanceof FlightEntry)</span>
            {
<span class="fc bfc" id="L84" title="All 2 branches covered.">                for (int i = 0;i&lt;entries.size();i++)</span>
                {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">                    if (!(entries.get(i) instanceof FlightEntry))</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">                        assert false;</span>
                }
            }
<span class="fc bfc" id="L90" title="All 2 branches covered.">            if (entries.get(0) instanceof TrainEntry)</span>
            {
<span class="fc bfc" id="L92" title="All 2 branches covered.">                for (int i = 0;i&lt;entries.size();i++)</span>
                {
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">                    if (!(entries.get(i) instanceof TrainEntry))</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                        assert false;</span>
                }
            }
<span class="fc bfc" id="L98" title="All 2 branches covered.">            if (entries.get(0) instanceof CourseEntry)</span>
            {
<span class="fc bfc" id="L100" title="All 2 branches covered.">                for (int i = 0;i&lt;entries.size();i++)</span>
                {
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">                    if (!(entries.get(i) instanceof CourseEntry))</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">                        assert false;</span>
                }
            }
<span class="fc bfc" id="L106" title="All 2 branches covered.">            for (int i = 0; i &lt; entries.size(); i++) {</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">                for (int j = i + 1; j &lt; entries.size(); j++) {</span>

<span class="fc bfc" id="L109" title="All 2 branches covered.">                    if (entries.get(i) instanceof FlightEntry) {</span>
<span class="fc" id="L110">                        FlightEntry flight1 = (FlightEntry) entries.get(i);</span>
<span class="fc" id="L111">                        FlightEntry flight2 = (FlightEntry) entries.get(j);</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">                        if (flight1.getState() instanceof WaitingState) {</span>
<span class="nc" id="L113">                            break;</span>
                        }
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">                        if (flight2.getState() instanceof WaitingState) {</span>
<span class="nc" id="L116">                            continue;</span>
                        }
<span class="fc" id="L118">                        Plane plane1 = flight1.getResource();</span>
<span class="fc" id="L119">                        Plane plane2 = flight2.getResource();</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                        if (flight1.getResource().equals(flight2.getResource())) {</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">                            if ((flight1.getTimeList().get(0).getEndTime().isBefore(flight2.getTimeList().get(0).getBeginTime()))) {</span>
<span class="nc" id="L122">                                continue;</span>
                            }
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">                            if ((flight1.getTimeList().get(0).getBeginTime().isAfter(flight2.getTimeList().get(0).getEndTime()))) {</span>
<span class="nc" id="L125">                                continue;</span>
                            }
<span class="fc" id="L127">                            return true;</span>
                        }
                    }
<span class="fc bfc" id="L130" title="All 2 branches covered.">                    if (entries.get(i) instanceof TrainEntry) {</span>

<span class="fc" id="L132">                        TrainEntry trainEntry1 = (TrainEntry) entries.get(i);</span>
<span class="fc" id="L133">                        TrainEntry trainEntry2 = (TrainEntry) entries.get(j);</span>
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">                        if (trainEntry1.getState() instanceof WaitingState) {</span>
<span class="nc" id="L135">                            break;</span>
                        }
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">                        if (trainEntry2.getState() instanceof WaitingState) {</span>
<span class="nc" id="L138">                            continue;</span>
                        }
<span class="fc bfc" id="L140" title="All 2 branches covered.">                        if (Collections.disjoint(trainEntry1.getResource(), trainEntry2.getResource())) {</span>
<span class="fc" id="L141">                            continue;</span>
                        } else {
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">                            if ((trainEntry1.getTimeList().get(trainEntry1.getTimeList().size()-1).getEndTime().isBefore(trainEntry2.getTimeList().get(0).getBeginTime()))) {</span>
<span class="nc" id="L144">                                continue;</span>
                            }
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">                            if ((trainEntry1.getTimeList().get(0).getBeginTime().isAfter(trainEntry2.getTimeList().get(trainEntry2.getTimeList().size()-1).getEndTime()))) {</span>
<span class="nc" id="L147">                                continue;</span>
                            }
<span class="fc" id="L149">                            return true;</span>
                        }
                    }
<span class="fc bfc" id="L152" title="All 2 branches covered.">                    if (entries.get(i) instanceof CourseEntry) {</span>
<span class="fc" id="L153">                        CourseEntry courseEntry1 = (CourseEntry) entries.get(i);</span>
<span class="fc" id="L154">                        CourseEntry courseEntry2 = (CourseEntry) entries.get(j);</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">                        if (courseEntry1.getState() instanceof WaitingState) {</span>
<span class="nc" id="L156">                            break;</span>
                        }
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">                        if (courseEntry2.getState() instanceof WaitingState) {</span>
<span class="nc" id="L159">                            continue;</span>
                        }
<span class="fc bfc" id="L161" title="All 2 branches covered.">                        if (courseEntry1.getResource().equals(courseEntry2.getResource())) {</span>
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">                            if ((courseEntry1.getTimeList().get(0).getEndTime().isBefore(courseEntry2.getTimeList().get(0).getBeginTime()))) {</span>
<span class="nc" id="L163">                                continue;</span>
                            }
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">                            if ((courseEntry1.getTimeList().get(0).getBeginTime().isAfter(courseEntry2.getTimeList().get(0).getEndTime()))) {</span>
<span class="nc" id="L166">                                continue;</span>
                            }
<span class="fc" id="L168">                            return true;</span>
                        }
                    }
                }
            }
<span class="fc" id="L173">            return false;</span>
        }
    }

    /**
     * 找前序项
     * @param strategy 使用的算法策略类
     * @return 返回前序项
     */
    public PlanningEntry findPreEntryPerResource(Strategy&lt;R&gt; strategy) {
<span class="fc" id="L183">        return strategy.findPreEntryPerResource();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>