<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Strategy2.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">API</a> &gt; <span class="el_source">Strategy2.java</span></div><h1>Strategy2.java</h1><pre class="source lang-java linenums">package API;

import Entry.CourseEntry;
import Entry.FlightEntry;
import Entry.PlanningEntry;
import Entry.TrainEntry;
import State.WaitingState;

import java.util.List;
/**
 * 算法2
 * @param &lt;R&gt; 资源泛型
 */
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">public class Strategy2&lt;R&gt; implements Strategy&lt;R&gt; {</span>
    R r;
    PlanningEntry e;
    List&lt;? extends PlanningEntry&gt; entries;
    /**
     * 构造函数
     * @param r 资源
     * @param e 使用该资源的计划项
     * @param entries 计划项列表(前置条件要求所有计划项是同一个类型的）
     */
<span class="fc" id="L24">    public Strategy2(R r, PlanningEntry e, List&lt;? extends PlanningEntry&gt; entries) {</span>
<span class="fc" id="L25">        this.r = r;</span>
<span class="fc" id="L26">        this.e = e;</span>
<span class="fc" id="L27">        this.entries = entries;</span>
<span class="fc" id="L28">        checkRep();</span>
<span class="fc" id="L29">    }</span>
    /**
     * 找到前一个使用的计划项
     * @return 找到的前一个使用的计划项，若无返回null
     * 防御策略，用断言再次检查是否满足返回的计划项使用了该资源且时间比e要早。
     */
    @Override
    public PlanningEntry findPreEntryPerResource() {
<span class="fc" id="L37">        boolean firstFlag = false;</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (e instanceof FlightEntry)</span>
        {
<span class="fc" id="L40">            FlightEntry ret = null;</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">                if (entries.get(i).getState() instanceof WaitingState)</span>
<span class="nc" id="L44">                    continue;</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">                if(((FlightEntry)entries.get(i)).getResource().equals(r))</span>
                {
<span class="fc bfc" id="L47" title="All 2 branches covered.">                    if (((FlightEntry) entries.get(i)).getTimeList().get(0).getBeginTime().isBefore(((FlightEntry) e).getTimeList().get(0).getBeginTime()))</span>
                    {
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">                        if (firstFlag) {</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">                            if (((FlightEntry) entries.get(i)).getTimeList().get(0).getBeginTime().isAfter(ret.getTimeList().get(0).getBeginTime()))</span>
                            {
<span class="nc" id="L52">                                ret = (FlightEntry) entries.get(i);</span>
                            }
<span class="nc" id="L54">                        }</span>
                        else {
<span class="fc" id="L56">                            ret = (FlightEntry) entries.get(i);</span>
<span class="fc" id="L57">                            firstFlag = true;</span>
                        }
                    }
                }
            }
<span class="pc bpc" id="L62" title="1 of 4 branches missed.">            if (ret!=null&amp;&amp;ret.equals(e))</span>
<span class="nc" id="L63">                return null;</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">            if(ret!=null)</span>
<span class="pc bpc" id="L65" title="2 of 4 branches missed.">                assert ret.getResource().equals(r)&amp;&amp;</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">                    ret.getTimeList().get(0).getBeginTime().isBefore(((FlightEntry) e).getTimeList().get(0).getBeginTime());</span>
<span class="fc" id="L67">            return ret;</span>
        }
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (e instanceof TrainEntry)</span>
        {
<span class="fc" id="L71">            TrainEntry ret = null;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">                if (entries.get(i).getState() instanceof WaitingState)</span>
<span class="nc" id="L75">                    continue;</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">                if(((TrainEntry)entries.get(i)).getResource().contains(r))</span>
                {
<span class="fc bfc" id="L78" title="All 2 branches covered.">                    if (((TrainEntry) entries.get(i)).getTimeList().get(0).getBeginTime().isBefore(((TrainEntry) e).getTimeList().get(0).getBeginTime()))</span>
                    {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">                        if (firstFlag) {</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">                            if (((TrainEntry) entries.get(i)).getTimeList().get(0).getBeginTime().isAfter(ret.getTimeList().get(0).getBeginTime()))</span>
                            {
<span class="nc" id="L83">                                ret = (TrainEntry) entries.get(i);</span>
                            }
<span class="nc" id="L85">                        }</span>
                        else {
<span class="fc" id="L87">                            ret = (TrainEntry) entries.get(i);</span>
<span class="fc" id="L88">                            firstFlag = true;</span>
                        }
                    }
                }
            }
<span class="pc bpc" id="L93" title="1 of 4 branches missed.">            if (ret!=null&amp;&amp;ret.equals(e))</span>
<span class="nc" id="L94">                return null;</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">            if(ret!=null)</span>
<span class="pc bpc" id="L96" title="2 of 4 branches missed.">                assert ret.getResource().contains(r)</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">                    &amp;&amp;ret.getTimeList().get(0).getBeginTime().isBefore(((TrainEntry) e).getTimeList().get(0).getBeginTime());</span>
<span class="fc" id="L98">            return ret;</span>
        }
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        if (e instanceof CourseEntry)</span>
        {
<span class="fc" id="L102">            CourseEntry ret = null;</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">                if (entries.get(i).getState() instanceof WaitingState)</span>
<span class="nc" id="L106">                    continue;</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">                if(((CourseEntry)entries.get(i)).getResource().equals(r))</span>
                {
<span class="fc bfc" id="L109" title="All 2 branches covered.">                    if (((CourseEntry) entries.get(i)).getTimeList().get(0).getBeginTime().isBefore(((CourseEntry) e).getTimeList().get(0).getBeginTime()))</span>
                    {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">                        if (firstFlag) {</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">                        if (((CourseEntry) entries.get(i)).getTimeList().get(0).getBeginTime().isAfter(ret.getTimeList().get(0).getBeginTime()))</span>
                        {
<span class="nc" id="L114">                            ret = (CourseEntry) entries.get(i);</span>
                        }
<span class="nc" id="L116">                    }</span>
                        else {
<span class="fc" id="L118">                        ret = (CourseEntry) entries.get(i);</span>
<span class="fc" id="L119">                        firstFlag = true;</span>
                    }
                    }
                }
            }
<span class="pc bpc" id="L124" title="1 of 4 branches missed.">            if (ret!=null&amp;&amp;ret.equals(e))</span>
<span class="nc" id="L125">                return null;</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">            if (ret!=null)</span>
<span class="pc bpc" id="L127" title="2 of 4 branches missed.">                assert ret.getResource().equals(r)</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">                    &amp;&amp;ret.getTimeList().get(0).getBeginTime().isBefore(((CourseEntry) e).getTimeList().get(0).getBeginTime());</span>
<span class="fc" id="L129">            return ret;</span>
        }
<span class="nc" id="L131">        return null;</span>
    }
    private void checkRep()
    {
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if (e instanceof FlightEntry)</span>
        {
<span class="fc bfc" id="L137" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">                if (!(entries.get(i) instanceof FlightEntry))</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                    assert false;</span>
            }
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">            if(!((FlightEntry) e).getResource().equals(r))</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                assert false;</span>
        }
<span class="fc bfc" id="L145" title="All 2 branches covered.">        if (e instanceof TrainEntry)</span>
        {
<span class="fc bfc" id="L147" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">                if (!(entries.get(i) instanceof TrainEntry))</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">                    assert false;</span>
            }
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">            if(!((TrainEntry) e).getResource().contains(r))</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                assert false;</span>
        }
<span class="fc bfc" id="L155" title="All 2 branches covered.">        if (e instanceof CourseEntry)</span>
        {
<span class="fc bfc" id="L157" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">                if (!(entries.get(i) instanceof CourseEntry))</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">                    assert false;</span>
            }
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">            if(!((CourseEntry) e).getResource().equals(r))</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">                assert false;</span>
        }
<span class="fc" id="L165">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>