<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Strategy1.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">API</a> &gt; <span class="el_source">Strategy1.java</span></div><h1>Strategy1.java</h1><pre class="source lang-java linenums">package API;

import Comparator.CourseEntryComparator;
import Comparator.FlightComparator;
import Comparator.TrainEntryComparator;
import Entry.CourseEntry;
import Entry.FlightEntry;
import Entry.PlanningEntry;
import Entry.TrainEntry;
import State.WaitingState;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * 算法1
 * @param &lt;R&gt; 资源泛型
 */
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">public class Strategy1&lt;R&gt; implements Strategy&lt;R&gt; {</span>
    R r;
    PlanningEntry e;
    List&lt;? extends PlanningEntry&gt; entries;

    /**
     * 构造函数
     * @param r 资源
     * @param e 使用该资源的计划项
     * @param entries 计划项列表(前置条件要求所有计划项是同一个类型的）
     */
<span class="fc" id="L31">    public Strategy1(R r, PlanningEntry e, List&lt;? extends PlanningEntry&gt; entries) {</span>
<span class="fc" id="L32">        this.r = r;</span>
<span class="fc" id="L33">        this.e = e;</span>
<span class="fc" id="L34">        this.entries = entries;</span>
<span class="fc" id="L35">        checkRep();</span>
<span class="fc" id="L36">    }</span>

    /**
     * 找到前一个使用的计划项
     * @return 找到的前一个使用的计划项，若无返回null
     * 防御策略，用断言再次检查是否满足返回的计划项使用了该资源且时间比e要早。
     */
    @Override
    public PlanningEntry findPreEntryPerResource() {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if(e instanceof FlightEntry)</span>
        {
<span class="fc" id="L47">            List&lt;FlightEntry&gt; flightEntries = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="fc" id="L50">                flightEntries.add((FlightEntry)entries.get(i));</span>
            }
<span class="fc" id="L52">            Collections.sort(flightEntries,new FlightComparator());</span>
<span class="fc" id="L53">            int index = flightEntries.indexOf((FlightEntry)e);</span>
<span class="pc bfc" id="L54" title="All 2 branches covered.">            for (int i = index-1;i&gt;=0;i--)</span>
            {
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">                if (flightEntries.get(i).getState() instanceof WaitingState)</span>
<span class="nc" id="L57">                    continue;</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">                if (flightEntries.get(i).getResource().equals(r))</span>
                {
<span class="pc bpc" id="L60" title="2 of 4 branches missed.">                    assert flightEntries.get(i).getResource().equals(r)&amp;&amp;</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">                            flightEntries.get(i).getTimeList().get(0).getBeginTime().isBefore(((FlightEntry) e).getTimeList().get(0).getBeginTime());</span>
<span class="fc" id="L62">                    return flightEntries.get(i);</span>
                }
            }
<span class="fc" id="L65">            return null;</span>
        }
<span class="fc bfc" id="L67" title="All 2 branches covered.">        if (e instanceof TrainEntry) {</span>
<span class="fc" id="L68">            List&lt;TrainEntry&gt; trainEntries = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">            for (int i = 0; i &lt; entries.size(); i++) {</span>
<span class="fc" id="L70">                trainEntries.add((TrainEntry) entries.get(i));</span>
            }
<span class="fc" id="L72">            Collections.sort(trainEntries, new TrainEntryComparator());</span>
<span class="fc" id="L73">            int index = trainEntries.indexOf((TrainEntry) e);</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">            for (int i = index - 1; i &gt;= 0; i--) {</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">                if (trainEntries.get(i).getState() instanceof WaitingState)</span>
<span class="nc" id="L76">                    continue;</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">                if (trainEntries.get(i).getResource().contains(r)) {</span>
<span class="pc bpc" id="L78" title="2 of 4 branches missed.">                    assert trainEntries.get(i).getResource().contains(r)</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">                            &amp;&amp;trainEntries.get(i).getTimeList().get(0).getBeginTime().isBefore(((TrainEntry) e).getTimeList().get(0).getBeginTime());</span>
<span class="fc" id="L80">                    return trainEntries.get(i);</span>

                }
            }
<span class="fc" id="L84">            return null;</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        }if (e instanceof CourseEntry) {</span>
<span class="fc" id="L86">            List&lt;CourseEntry&gt; courseEntries = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">            for (int i = 0; i &lt; entries.size(); i++) {</span>
<span class="fc" id="L88">                courseEntries.add((CourseEntry) entries.get(i));</span>
            }
<span class="fc" id="L90">            Collections.sort(courseEntries, new CourseEntryComparator());</span>
<span class="fc" id="L91">            int index = courseEntries.indexOf((CourseEntry) e);</span>
<span class="pc bfc" id="L92" title="All 2 branches covered.">            for (int i = index - 1; i &gt;= 0; i--)</span>
            {
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">                if (courseEntries.get(i).getState() instanceof WaitingState)</span>
<span class="nc" id="L95">                    continue;</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">                if (courseEntries.get(i).getResource().equals(r))</span>
                {
<span class="pc bpc" id="L98" title="2 of 4 branches missed.">                    assert courseEntries.get(i).getResource().equals(r)</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">                            &amp;&amp;courseEntries.get(i).getTimeList().get(0).getBeginTime().isBefore(((CourseEntry) e).getTimeList().get(0).getBeginTime());</span>
<span class="fc" id="L100">                    return courseEntries.get(i);</span>
                }
            }
<span class="fc" id="L103">            return null;</span>
        }
<span class="nc" id="L105">        return null;</span>
    }
    private void checkRep()
    {
<span class="fc bfc" id="L109" title="All 2 branches covered.">        if (e instanceof FlightEntry)</span>
        {
<span class="fc bfc" id="L111" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">                if (!(entries.get(i) instanceof FlightEntry))</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">                    assert false;</span>
            }
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">            if(!((FlightEntry) e).getResource().equals(r))</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                assert false;</span>
        }
<span class="fc bfc" id="L119" title="All 2 branches covered.">        if (e instanceof TrainEntry)</span>
        {
<span class="fc bfc" id="L121" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">                if (!(entries.get(i) instanceof TrainEntry))</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                    assert false;</span>
            }
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">            if(!((TrainEntry) e).getResource().contains(r))</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">                assert false;</span>
        }
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if (e instanceof CourseEntry)</span>
        {
<span class="fc bfc" id="L131" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++)</span>
            {
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">                if (!(entries.get(i) instanceof CourseEntry))</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">                    assert false;</span>
            }
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">            if(!((CourseEntry) e).getResource().equals(r))</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                assert false;</span>
        }
<span class="fc" id="L139">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>