<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Carriage.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Resource</a> &gt; <span class="el_source">Carriage.java</span></div><h1>Carriage.java</h1><pre class="source lang-java linenums">package Resource;

import java.time.Year;
import java.time.format.DateTimeFormatter;
import java.util.Objects;

<span class="pc bpc" id="L7" title="1 of 2 branches missed.">public class Carriage {</span>
    /**
     * AF：将该类映射到一个车厢号为ID，车厢类型为type,座位数为seats，生产年份为year的车厢
     * RI：seats&gt;0
     * rep from exposure: 有些rep使用immutable类型变量，然后mutable类型的用private，final修饰
     */
    private String ID;
    private String type;
    private int seats;
    private final Year year;

    /**
     * 构造函数
     * @param ID
     * @param type
     * @param seats
     * @param year Year类型
     */
<span class="nc" id="L25">    public Carriage(String ID, String type, int seats, Year year) {</span>
<span class="nc" id="L26">        this.ID = ID;</span>
<span class="nc" id="L27">        this.type = type;</span>
<span class="nc" id="L28">        this.seats = seats;</span>
<span class="nc" id="L29">        this.year = year;</span>
<span class="nc" id="L30">        checkRep();</span>
<span class="nc" id="L31">    }</span>

    /**
     * 构造函数
     * @param ID
     * @param type
     * @param seats
     * @param year String类型
     */
<span class="fc" id="L40">    public Carriage(String ID, String type, int seats, String year) {</span>
<span class="fc" id="L41">        this.ID = ID;</span>
<span class="fc" id="L42">        this.type = type;</span>
<span class="fc" id="L43">        this.seats = seats;</span>
<span class="fc" id="L44">        DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy&quot;);</span>
<span class="fc" id="L45">        this.year = Year.parse(year,pattern);</span>
<span class="fc" id="L46">        checkRep();</span>
<span class="fc" id="L47">    }</span>

    /**
     * 获取车厢号
     * @return 车厢ID
     */
    public String getID() {
<span class="fc" id="L54">        return ID;</span>
    }

    /**
     * equals函数,将ID作为车厢的唯一标识，车厢ID相同的视为相同车厢
     * @param o 车厢
     * @return 若ID相同返回true否则false
     */
    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (!(o instanceof Carriage)) return false;</span>
<span class="fc" id="L66">        Carriage carriage = (Carriage) o;</span>
<span class="fc" id="L67">        return Objects.equals(ID, carriage.ID);</span>
    }

    /**
     * 重写hashCode
     * @return
     */
    @Override
    public int hashCode() {
<span class="nc" id="L76">        return Objects.hash(ID);</span>
    }

    /**
     * 车厢信息
     * @return 返回字符串形式的车厢各种信息
     */
    @Override
    public String toString() {
<span class="nc" id="L85">        return &quot;Resource.Resource.Carriage{&quot; +</span>
<span class="nc" id="L86">                &quot;ID='&quot; + ID + '\'' +</span>
<span class="nc" id="L87">                &quot;, type='&quot; + type + '\'' +</span>
<span class="nc" id="L88">                &quot;, seats=&quot; + seats +</span>
<span class="nc" id="L89">                &quot;, year=&quot; + year +</span>
<span class="nc" id="L90">                '}';</span>
    }
    /**
     * 保证RI
     */
    private void checkRep()
    {
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        if (seats&lt;=0)</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L99">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>