<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MultipleSortedResourceEntryImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Resource</a> &gt; <span class="el_source">MultipleSortedResourceEntryImpl.java</span></div><h1>MultipleSortedResourceEntryImpl.java</h1><pre class="source lang-java linenums">package Resource;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

<span class="pc bpc" id="L7" title="1 of 2 branches missed.">public class MultipleSortedResourceEntryImpl&lt;R&gt; implements MultipleSortedResourceEntry&lt;R&gt; {</span>
    /**
     * AF：将resources映射到有序资源列表中
     * RI: 列表中无重复元素
     * rep from exposure:返回时返回immutable形式，设置初始化的时候进行防御性复制
     */
<span class="fc" id="L13">    List&lt;R&gt; resources = new ArrayList&lt;&gt;();</span>

    /**
     * 初始化资源列表
     * @param list 传入一个有序的资源的list用于初始化，要求资源不能重复
     */
/*    @Override
    public void setResource(List&lt;R&gt; list) {
        for (int i = 0;i&lt;list.size();i++)
        {
            resources.add(list.get(i));
        }
        checkRep();
    }*/

    /**
     * 获得资源列表
     * @return 不可改的资源列表
     */
    @Override
    public List&lt;R&gt; getResource() {
<span class="fc" id="L34">        return Collections.unmodifiableList(resources);</span>
    }

    /**
     * 构造方法
     * @param resources 资源列表
     */
<span class="fc" id="L41">    public MultipleSortedResourceEntryImpl(List&lt;R&gt; resources) {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">        for (int i = 0;i&lt;resources.size();i++)</span>
        {
<span class="fc" id="L44">            this.resources.add(resources.get(i));</span>
        }
<span class="fc" id="L46">        checkRep();</span>
<span class="fc" id="L47">    }</span>
    /**
     * make sure RI == true
     */
    private void checkRep()
    {
<span class="fc bfc" id="L53" title="All 2 branches covered.">        for (int i = 0;i&lt;resources.size()-1;i++)</span>
        {
<span class="fc bfc" id="L55" title="All 2 branches covered.">            for (int j = i+1;j&lt;resources.size();j++)</span>
            {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">                if (resources.get(i).equals(resources.get(j)))</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">                    assert false;</span>
            }
        }
<span class="fc" id="L61">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>