<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Plane.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Resource</a> &gt; <span class="el_source">Plane.java</span></div><h1>Plane.java</h1><pre class="source lang-java linenums">package Resource;

import java.util.Objects;

<span class="pc bpc" id="L5" title="1 of 2 branches missed.">public class Plane {</span>
    /**
     * AF:将该类映射到一个飞机号为ID，飞机类型为Type，飞机座位数为numOfSeats，飞机机龄为old的一个飞机上
     * RI:numOfSeats&gt;0,old&gt;0
     * rep from exposure:用private关键字修饰rep
     */

    private String ID;
    private String type;
    private int numOfSeats;
    private double old;

    /**
     * 构造函数
     * @param ID 飞机ID
     * @param type 飞机类型
     * @param numOfSeats 飞机座位数
     * @param old 飞机大小
     */
<span class="fc" id="L24">    public Plane(String ID, String type, int numOfSeats, double old) {</span>
<span class="fc" id="L25">        this.ID = ID;</span>
<span class="fc" id="L26">        this.type = type;</span>
<span class="fc" id="L27">        this.numOfSeats = numOfSeats;</span>
<span class="fc" id="L28">        this.old = old;</span>
<span class="fc" id="L29">        checkRep();</span>
<span class="fc" id="L30">    }</span>

    /**
     * 重写equals函数
     * @param o 比较对象
     * @return 若两个飞机的ID，type，numOfseats，old都分别相同则认为这两个飞机相同
     */
    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        if (!(o instanceof Plane)) return false;</span>
<span class="fc" id="L41">        Plane plane = (Plane) o;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        return numOfSeats == plane.numOfSeats &amp;&amp;</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">                Double.compare(plane.old, old) == 0 &amp;&amp;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">                Objects.equals(ID, plane.ID) &amp;&amp;</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">                Objects.equals(type, plane.type);</span>
    }

    /**
     * 重写hashCode函数
     * @return
     */
    @Override
    public int hashCode() {
<span class="nc" id="L54">        return Objects.hash(ID, type, numOfSeats, old);</span>
    }

    /**
     * 重写toString函数
     * @return 返回飞机的相关信息
     */
    @Override
    public String toString() {
<span class="nc" id="L63">        return &quot;Plane{&quot; +</span>
<span class="nc" id="L64">                &quot;ID='&quot; + ID + '\'' +</span>
<span class="nc" id="L65">                '}';</span>
    }

    /**
     * 获得飞机ID
     * @return 返回飞机ID
     */
    public String getID() {
<span class="fc" id="L73">        return ID;</span>
    }

    /**
     * 获取飞机类型
     * @return 返回type
     */
    public String getType() {
<span class="fc" id="L81">        return type;</span>
    }

    /**
     * 获取飞机座位数量
     * @return 返回飞机座位数量(numOfSeats&gt;0)
     */
    public int getNumOfSeats() {
<span class="fc" id="L89">        return numOfSeats;</span>
    }

    /**
     * 获取飞机机龄
     * @return 返回old (old&gt;0)
     */
    public double getOld() {
<span class="fc" id="L97">        return old;</span>
    }

    /**
     * 保证RI
     */
    private void checkRep()
    {
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">        if (numOfSeats&lt;=0)</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            assert false;</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        if (old&lt;=0)</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L109">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>