<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SingleResourceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Resource</a> &gt; <span class="el_source">SingleResourceImpl.java</span></div><h1>SingleResourceImpl.java</h1><pre class="source lang-java linenums">package Resource;

<span class="pc bpc" id="L3" title="1 of 2 branches missed.">public class SingleResourceImpl&lt;R&gt; implements SingleResource&lt;R&gt; {</span>
    private R resource;
    /**
     * AF:将resource映射为单个的R类型资源的一个映射到代表单个资源R的集合中
     * RI:resource!=null
     * rep from exposure:将resource设置为private类型，且该项目中的resource均为immutable类型
     */

    /**
     * 构造方法
     * @param resource 将resource设置为该单个资源
     */
<span class="fc" id="L15">    public SingleResourceImpl(R resource) {</span>
<span class="fc" id="L16">        this.resource = resource;</span>
<span class="fc" id="L17">        checkRep();</span>
<span class="fc" id="L18">    }</span>
    /**
     * 设置资源
     * @param r 将r设置为该资源
     */
/*    @Override
    public void setResource(R r) {
        resource = r;
        checkRep();
    }*/
    /**
     * 获得资源
     * @return 返回R类型的单个资源
     */
    @Override
    public R getResource() {
<span class="fc" id="L34">        return resource;</span>
    }

    /**
     * 保证RI
     */
    private void checkRep()
    {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if (resource==null)</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L44">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>