<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Teacher.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Resource</a> &gt; <span class="el_source">Teacher.java</span></div><h1>Teacher.java</h1><pre class="source lang-java linenums">package Resource;

import java.util.Objects;

/**
 * 老师资源
 * AF：将该类映射到一个身份证为ID，名字为name，行别为Gender，职称为title的教师
 * RI：四个字符串均不为空
 * rep from exposure:均使用private修饰
 */
<span class="pc bpc" id="L11" title="1 of 2 branches missed.">public class Teacher {</span>
    private String ID;
    private String name;
    private String Gender;
    private String title;

    /**
     * 构造方法
     * @param ID 身份证
     * @param name 姓名
     * @param gender 性别
     * @param title 职称
     */
<span class="fc" id="L24">    public Teacher(String ID, String name, String gender, String title) {</span>
<span class="fc" id="L25">        this.ID = ID;</span>
<span class="fc" id="L26">        this.name = name;</span>
<span class="fc" id="L27">        Gender = gender;</span>
<span class="fc" id="L28">        this.title = title;</span>
<span class="fc" id="L29">    }</span>

    /**
     * 相等函数
     * @param o 要比较对象
     * @return 认为所有rep均相同Teacher才相同
     */
    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (!(o instanceof Teacher)) return false;</span>
<span class="fc" id="L40">        Teacher teacher = (Teacher) o;</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">        return Objects.equals(ID, teacher.ID) &amp;&amp;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">                Objects.equals(name, teacher.name) &amp;&amp;</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">                Objects.equals(Gender, teacher.Gender) &amp;&amp;</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">                Objects.equals(title, teacher.title);</span>
    }

    /**
     * 重写hashCode函数
     * @return 返回hashCode值
     */
    @Override
    public int hashCode() {
<span class="nc" id="L53">        return Objects.hash(ID, name, Gender, title);</span>
    }

    /**
     * 重写
     * @return 返回该教师信息的String
     */
    @Override
    public String toString() {
<span class="nc" id="L62">        return &quot;Teacher{&quot; +</span>
<span class="nc" id="L63">                &quot;ID='&quot; + ID + '\'' +</span>
<span class="nc" id="L64">                &quot;, name='&quot; + name + '\'' +</span>
<span class="nc" id="L65">                &quot;, Gender='&quot; + Gender + '\'' +</span>
<span class="nc" id="L66">                &quot;, title='&quot; + title + '\'' +</span>
<span class="nc" id="L67">                '}';</span>
    }

    /**
     * 获得名字
     * @return 返回教师姓名
     */
    public String getName() {
<span class="fc" id="L75">        return name;</span>
    }

    /**
     * 获得教师身份证号
     * @return ID
     */
    public String getID() {
<span class="fc" id="L83">        return ID;</span>
    }
    /**
     * make sure RI = true;
     */
    private void checkRep()
    {
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (ID==null)</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            assert false;</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (name==null)</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">            assert false;</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (Gender==null)</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">            assert false;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (title==null)</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            assert false;</span>
<span class="nc" id="L98">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>