<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>test.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">test.java</span></div><h1>test.java</h1><pre class="source lang-java linenums">import APP.CourseCalendarApp;
import APP.FlightScheduleApp;
import APP.TrainScheduleApp;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.rmi.server.ExportException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Locale;
import java.util.logging.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

<span class="nc" id="L16">public class test {</span>
    public static void main(String[] args) throws IOException {
        /*Logger logger = Logger.getLogger(&quot;1&quot;);
        FileHandler fileHandler = null;
        try{
            fileHandler = new FileHandler(&quot;test.txt&quot;,false);
        }
        catch (IOException e)
        {
            logger.warning(&quot;fileHandler open failed.end.&quot;);
            return;
        }
        fileHandler.setFormatter(new SimpleFormatter());
        Locale.setDefault(new Locale(&quot;en&quot;,&quot;EN&quot;));
        logger.addHandler(fileHandler);
        logger.setUseParentHandlers(false);
        try {
            throw new Exception(&quot;test&quot;);
        }
        catch (Exception e)
        {
            logger.log(Level.WARNING,&quot;ceshi&quot;,e);
        }
        logger.info(&quot;test&quot;);
        BufferedReader bf = new BufferedReader(new FileReader(&quot;test.txt&quot;));
        String temp = bf.readLine();
        String patternString =&quot;((.*)(P|A)M)(.*)&quot;;
        Pattern pattern = Pattern.compile(patternString);
        Matcher matcher = pattern.matcher(temp);
        if (matcher.matches()) {
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;MMM dd, yyyy h:mm:ss a&quot;);
            LocalDateTime time = LocalDateTime.parse(matcher.group(1), formatter);
            System.out.println(time);
             }*/

<span class="nc" id="L51">        FlightScheduleApp app = new FlightScheduleApp();</span>
        //TrainScheduleApp app = new TrainScheduleApp();
        //CourseCalendarApp app = new CourseCalendarApp();
<span class="nc" id="L54">        app.run();</span>
<span class="nc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>