<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CommomPlanningEntry.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Entry</a> &gt; <span class="el_source">CommomPlanningEntry.java</span></div><h1>CommomPlanningEntry.java</h1><pre class="source lang-java linenums">package Entry;

import Exceptions.CantCancelException;
import Resource.Resource;
import State.EntryState;
import State.WaitingState;

/**
 * 基本计划项实现类
 */
<span class="pc bpc" id="L11" title="1 of 2 branches missed.">public abstract class CommomPlanningEntry implements PlanningEntry {</span>
    protected String planningEntryName;
    protected EntryState state;

    /**
     * 创建计划项，给计划项命名，将计划项置于等待状态（使用先必须先用getInstance方法或者工厂来创建一个实例之后再用该方法命名 ）
     * @param name 计划项名字
     */
    @Override
    public void creat(String name) {
<span class="fc" id="L21">        planningEntryName = name;</span>
<span class="fc" id="L22">        state = new WaitingState();</span>
<span class="fc" id="L23">        checkRep();</span>
<span class="fc" id="L24">    }</span>

    /**
     * 运行，委派给state
     */
    @Override
    public void run() {
<span class="fc" id="L31">        state.run(this);</span>
<span class="fc" id="L32">    }</span>

    /**
     * 取消，委派给state
     */
    @Override
    public void cancel() throws CantCancelException {
<span class="fc" id="L39">        state.cancel(this);</span>
<span class="fc" id="L40">    }</span>

    /**
     * 结束，委派给state
     */
    @Override
    public void end() {
<span class="fc" id="L47">        state.end(this);</span>
<span class="fc" id="L48">    }</span>

    /**
     * 获得状态
     * @return state该计划项当前所处的状态类
     */
    @Override
    public EntryState getState() {
<span class="fc" id="L56">        return state;</span>
    }

    /**
     * 设置状态
     * @param entryState 状态变量
     */
    @Override
    public void setState(EntryState entryState) {
<span class="fc" id="L65">        state = entryState;</span>
<span class="fc" id="L66">    }</span>

    /**
     * 获取计划项名字
     * @return 计划项名字
     */
    @Override
    public String getName() {
<span class="fc" id="L74">        return planningEntryName;</span>
    }

    /**
     * 分配资源
     * @param resource 资源类
     */
    @Override
    public void allocate(Resource resource) {
<span class="fc" id="L83">        state.allocate(this,resource);</span>
<span class="fc" id="L84">    }</span>

    /**
     * 返回计划项号
     * @return 计划项号
     */
    @Override
    public String toString() {
<span class="nc" id="L92">        return getName();</span>
    }
    /**
     * make sure RI == true;
     */
    private void checkRep()
    {
<span class="pc bpc" id="L99" title="2 of 4 branches missed.">        if (planningEntryName==null||state==null)</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L101">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>