<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CourseEntry.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Entry</a> &gt; <span class="el_source">CourseEntry.java</span></div><h1>CourseEntry.java</h1><pre class="source lang-java linenums">package Entry;

import Location.Location;
import Resource.Resource;
import Time.MultipleTimeLotImple;
import Time.Timeslot;
import java.util.ArrayList;
import java.util.List;
import Location.SingleChangeableLocationImpl;
import Resource.Teacher;
import Resource.SingleResource;
import Resource.SingleResourceImpl;
import Location.*;

/**
 * 课程计划项实现类
 * AF：将该类映射到一个地点为location，所用资源为resource，时间为time的课程计划项
 * RI：要求time的大小为1
 * rep from exposure:使用private修饰
 */
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">public class CourseEntry extends CommomPlanningEntry implements CoursePlanningEntry {</span>
    private SingleChangeableLocationImpl location;
    private SingleResource&lt;Teacher&gt; resource;
    private MultipleTimeLotImple time;

    /**
     * 构造方法
     * @param location 地点
     * @param time 时间 （要求该time只有一个时间对）
     */
<span class="fc" id="L31">    private CourseEntry(SingleChangeableLocationImpl location, MultipleTimeLotImple time)</span>
    {
<span class="fc" id="L33">        this.location = location;</span>
<span class="fc" id="L34">        this.time = time;</span>
<span class="fc" id="L35">        checkRep();</span>
<span class="fc" id="L36">    }</span>

    /**
     * 获取计划项的工场方法
     * @param location 地点
     * @param timeslot 时间
     * @return 返回构造出来的课程计划项
     */
    public static CourseEntry getInstance(Location location,Timeslot timeslot)
    {
<span class="fc" id="L46">        List&lt;Timeslot&gt; timeslotsList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L47">        timeslotsList.add(timeslot);</span>
<span class="fc" id="L48">        return new CourseEntry(new SingleChangeableLocationImpl(location),new MultipleTimeLotImple(timeslotsList));</span>
    }

    /**
     * 设置资源委派关系
     * @param resource 资源类，要求resource是(SingleResource&lt;Teacher&gt;)类
     */
    @Override
    public void setResourceDelegation(Resource resource) {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (resource ==null)</span>
        {
<span class="nc" id="L59">            this.resource = null;</span>
<span class="nc" id="L60">            return;</span>
        }
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if(resource instanceof SingleResourceImpl)</span>
        {
<span class="fc" id="L64">            this.resource = (SingleResourceImpl&lt;Teacher&gt;)resource;</span>
<span class="fc" id="L65">        }</span>
        else
<span class="nc bnc" id="L67" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L68">        checkRep();</span>
<span class="fc" id="L69">    }</span>

    /**
     * 得到位置信息
     * @return 位置location
     */
    @Override
    public Location getLocation() {
<span class="fc" id="L77">        return this.location.getLocation();</span>
    }

    /**
     * 设置位置
     * @param locaiton 要设置为的Location
     */
    @Override
    public void setLocaiton(Location locaiton) {
<span class="nc" id="L86">        state.setlocation(this,this.location,locaiton);</span>
<span class="nc" id="L87">        checkRep();</span>
<span class="nc" id="L88">    }</span>

    /**
     * 获得时间链表
     * @return 但会时间列表
     */
    @Override
    public List&lt;Timeslot&gt; getTimeList() {
<span class="fc" id="L96">        return time.getTimeList();</span>
    }

    /**
     * 设置资源
     * @param teacher 资源
     */
    /*@Override
    public void setResource(Teacher teacher) {
        this.resource.setResource(teacher);
        checkRep();
    }*/

    /**
     * 获取资源
     * @return 返回已分配的资源，若还未分配返回null
     */
    @Override
    public Teacher getResource() {
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if(resource!=null)</span>
        {
<span class="fc" id="L117">            return this.resource.getResource();</span>
        }
        else
<span class="nc" id="L120">            return null;</span>
    }

    /**
     * make sure RI = true;
     */
    private void checkRep()
    {
<span class="pc bpc" id="L128" title="2 of 4 branches missed.">        if (location==null||time==null)</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            assert false;</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">        if(time.getTimeList().size()!=1)</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L132">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>