<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FlightEntry.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Entry</a> &gt; <span class="el_source">FlightEntry.java</span></div><h1>FlightEntry.java</h1><pre class="source lang-java linenums">package Entry;

import Location.Location;
import Resource.Resource;
import Time.MultipleTimeLotImple;
import Time.Timeslot;
import Location.MultipleLocationEntryImpl;
import Resource.Plane;
import Resource.SingleResourceImpl;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import Resource.SingleResource;

/**
 * 航班计划项
 * AF：将该类映射到在途径location中的所有地点，起飞时间降落时间位于mtl中，由plane飞机进行飞行的航班集合中
 * RI：location列表长度为mtl长度+1
 * rep from exposure:使用private修饰
 */
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">public class FlightEntry extends CommomPlanningEntry implements FlightPlanningEntry {</span>
    private MultipleLocationEntryImpl location;
    private MultipleTimeLotImple mtl;
    private SingleResourceImpl&lt;Plane&gt; plane;

    /**
     * 构造方法
     * @param location 由地点列表创建的地点组合类
     * @param mtl 由Timeslot类列表创建的时间组合类，要求长度为location列表长度减1
     */
<span class="fc" id="L31">    private FlightEntry(MultipleLocationEntryImpl location, MultipleTimeLotImple mtl) {</span>
<span class="fc" id="L32">        this.location = location;</span>
<span class="fc" id="L33">        this.mtl = mtl;</span>
<span class="fc" id="L34">        checkRep();</span>
<span class="fc" id="L35">    }</span>

    /**
     * 工厂方法
     * @param beginLocation 起始地点
     * @param endLocation 终止地点
     * @param timeslot 由起飞时间和终止时间构成的时间对
     * @return 返回一个未命名的航班计划项实例
     */
    static FlightEntry getInstance(Location beginLocation, Location endLocation, Timeslot timeslot)
    {
<span class="fc" id="L46">        List&lt;Location&gt; locations = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L47">        locations.add(beginLocation);</span>
<span class="fc" id="L48">        locations.add(endLocation);</span>
<span class="fc" id="L49">        List&lt;Timeslot&gt; timeslotList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L50">        timeslotList.add(timeslot);</span>
<span class="fc" id="L51">        FlightEntry flightEntry = new FlightEntry(new MultipleLocationEntryImpl(locations),new MultipleTimeLotImple(timeslotList));</span>
<span class="fc" id="L52">        return flightEntry;</span>
    }

    /**
     * 得到地点列表
     * @return 不可改的地点列表
     */
    @Override
    public List&lt;Location&gt; getLocation() {
<span class="fc" id="L61">        return Collections.unmodifiableList(location.getLocation());</span>
    }

    /**
     * 获得时间列表
     * @return 获得不可改的时间列表
     */
    @Override
    public List&lt;Timeslot&gt; getTimeList() {
<span class="fc" id="L70">        return Collections.unmodifiableList(mtl.getTimeList());</span>
    }

    /**
     * 设置资源
     * @param plane 要分配给该计划项的飞机对象
     */
    /*@Override
    public void setResource(Plane plane) {
        if (this.plane!=null)
            this.plane.setResource(plane);
    }*/

    /**
     * 获得资源
     * @return 返回已分配的资源，若还未分配返回null
     */
    @Override
    public Plane getResource() {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if(plane!=null)</span>
<span class="fc" id="L90">            return this.plane.getResource();</span>
        else{
<span class="nc" id="L92">            return null;</span>
        }
    }

    /**
     * 设置资源委派关系
     * @param resource 资源类（要求类型是(SingleResourceImpl&lt;Plane&gt;)
     */
    @Override
    public void setResourceDelegation(Resource resource) {
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        if (resource == null)</span>
        {
<span class="nc" id="L104">            plane = null;</span>
<span class="nc" id="L105">            return;</span>
        }
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        if (resource instanceof SingleResourceImpl)</span>
<span class="fc" id="L108">            plane = (SingleResourceImpl&lt;Plane&gt;) resource;</span>
        else
<span class="nc bnc" id="L110" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L111">    }</span>

    /**
     * make sure RI = true
     */
    private void  checkRep()
    {
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">        if (mtl.getTimeList().size()!=location.getLocation().size()-1)</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L120">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>