<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FlightEntryFactory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Entry</a> &gt; <span class="el_source">FlightEntryFactory.java</span></div><h1>FlightEntryFactory.java</h1><pre class="source lang-java linenums">package Entry;

import Location.Location;
import Time.Timeslot;

/**
 * 航班计划项工厂
 */
<span class="nc" id="L9">public class FlightEntryFactory {</span>
    /**
     * 返回新建的航班计划项
     * @param beginLocation 出发地
     * @param endLocation 目的地
     * @param timeslot 航行时间对
     * @param name 航班号
     * @return 返回一个新建的航班
     */
    public static FlightEntry getEntry(Location beginLocation, Location endLocation, Timeslot timeslot,String name)
    {
<span class="fc" id="L20">        FlightEntry flightEntry =  FlightEntry.getInstance(beginLocation,endLocation,timeslot);</span>
<span class="fc" id="L21">        flightEntry.creat(name);</span>
<span class="fc" id="L22">        return flightEntry;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>