<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TrainEntryFactory.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Entry</a> &gt; <span class="el_source">TrainEntryFactory.java</span></div><h1>TrainEntryFactory.java</h1><pre class="source lang-java linenums">package Entry;

import Location.Location;
import Time.Timeslot;

import java.util.List;

/**
 * 构造高铁计划项工厂方法
 */
<span class="pc bpc" id="L11" title="1 of 2 branches missed.">public class TrainEntryFactory {</span>
    /**
     * 工厂方法
     * @param timeList 时刻表
     * @param locationsList 航线地点列表，要求长度是timeList长度+1
     * @param name 高铁计划项名
     * @return 新建的高铁计划项
     */
    public static TrainEntry getEntry(List&lt;Timeslot&gt; timeList, List&lt;Location&gt; locationsList,String name)
    {
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">        if (timeList.size()!=locationsList.size()-1)</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L23">        TrainEntry trainEntry = TrainEntry.getInstance(timeList,locationsList);</span>
<span class="fc" id="L24">        trainEntry.creat(name);</span>
<span class="fc" id="L25">        return trainEntry;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>