<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TrainEntry.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Entry</a> &gt; <span class="el_source">TrainEntry.java</span></div><h1>TrainEntry.java</h1><pre class="source lang-java linenums">package Entry;

import Location.Location;
import Location.MultipleLocationEntryImpl;
import Resource.Resource;
import Time.MultipleTimeLotImple;
import Time.Timeslot;
import Resource.Carriage;
import Resource.MultipleSortedResourceEntryImpl;
import java.util.List;

/**
 * 高铁计划项
 * AF：将该类映射 到times构成列车时刻表，locations的列表为所到站台列表，然后resources为分配的有序车厢的高铁计划项
 * RI：locations长度为times长度加1
 * rep from exposure:用private修饰
 */
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">public class TrainEntry extends CommomPlanningEntry implements TrainPlanningEntry {</span>
    private MultipleTimeLotImple times;
    private MultipleLocationEntryImpl locations;
    private MultipleSortedResourceEntryImpl&lt;Carriage&gt; resources;

    /**
     * 构造方法
     * @param times 时间表
     * @param locations 地点表，要求长度为时间表加1
     */
<span class="fc" id="L28">    private TrainEntry(MultipleTimeLotImple times, MultipleLocationEntryImpl locations) {</span>
<span class="fc" id="L29">        this.times = times;</span>
<span class="fc" id="L30">        this.locations = locations;</span>
<span class="fc" id="L31">        checkRep();</span>
<span class="fc" id="L32">    }</span>

    /**
     * 工厂方法
     * @param timeList 时间列表
     * @param locationsList 地点列表，要求地点列表长度是时间列表长度加1
     * @return
     */
    public static TrainEntry getInstance(List&lt;Timeslot&gt; timeList,List&lt;Location&gt; locationsList)
    {
<span class="fc" id="L42">        return new TrainEntry(new MultipleTimeLotImple(timeList),new MultipleLocationEntryImpl(locationsList));</span>
    }

    /**
     * 阻塞
     */
    @Override
    public void block() {
<span class="fc" id="L50">        state.block(this);</span>
<span class="fc" id="L51">    }</span>

    /**
     * 设置资源委派
     * @param resource 资源类
     */
    @Override
    public void setResourceDelegation(Resource resource) {
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (resource==null)</span>
        {
<span class="nc" id="L61">            resources = null;</span>
<span class="nc" id="L62">            return;</span>
        }
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (resource instanceof  MultipleSortedResourceEntryImpl)</span>
<span class="fc" id="L65">            resources = (MultipleSortedResourceEntryImpl&lt;Carriage&gt;)resource;</span>
        else
<span class="nc bnc" id="L67" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L68">    }</span>

    /**
     * 获得地点列表
     * @return 地点列表
     */
    @Override
    public List&lt;? extends Location&gt; getLocation() {
<span class="fc" id="L76">        return locations.getLocation();</span>
    }


    /*@Override
    public void setResource(List list) {
        resources.setResource(list);
    }*/

    /**
     * 获得资源列表
     * @return 资源列表
     */
    @Override
    public List getResource() {
<span class="fc" id="L91">        return resources.getResource();</span>
    }

    /**
     * 返回 时间列表
     * @return 返回时间列表
     */
    @Override
    public List&lt;Timeslot&gt; getTimeList() {
<span class="fc" id="L100">        return times.getTimeList();</span>
    }
    /**
     * make sure RI = true
     */
    private void checkRep()
    {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        if (times.getTimeList().size()!=locations.getLocation().size()-1)</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">            assert false;</span>
<span class="fc" id="L109">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>