<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CourseCalendarApp.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">APP</a> &gt; <span class="el_source">CourseCalendarApp.java</span></div><h1>CourseCalendarApp.java</h1><pre class="source lang-java linenums">package APP;

import API.PlanningEntryAPIs;
import API.Strategy1;
import Board.ClassroomBoard;
import Entry.CourseEntry;
import Entry.CourseEntryFactory;
import Entry.FlightEntry;
import Exceptions.*;
import Location.Location;
import Location.SimpleLocation;
import Resource.SingleResource;
import Resource.SingleResourceImpl;
import Resource.Teacher;
import State.CancelledState;
import State.EndedState;
import State.EntryState;
import State.WaitingState;
import Time.Timeslot;
import javafx.scene.chart.ScatterChart;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.text.ParseException;
import java.time.Duration;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.*;
import java.util.logging.FileHandler;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.logging.SimpleFormatter;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * 课程应用
 */
<span class="nc" id="L41">public class CourseCalendarApp {</span>
<span class="nc" id="L42">    Set&lt;SingleResource&lt;Teacher&gt;&gt; resources = new HashSet&lt;&gt;();</span>
<span class="nc" id="L43">    Set&lt;SimpleLocation&gt; locations = new HashSet&lt;&gt;();</span>
<span class="nc" id="L44">    List&lt;CourseEntry&gt; entries = new ArrayList&lt;&gt;();</span>
    int ret;

    /**
     * 菜单
     * @return 用户选项
     */
    private int menu()
    {
<span class="nc" id="L53">        System.out.println(&quot;menu:\n&quot; +</span>
                &quot;1:print the teachers.\n&quot;+
                &quot;2:add a teacher.\n&quot;+
                &quot;3:delete a teacher.\n&quot;+
                &quot;4:print the classrooms.\n&quot;+
                &quot;5:add a classroom.\n&quot;+
                &quot;6:delete a classroom.\n&quot;+
                &quot;7:print the entries.\n&quot;+
                &quot;8:add a course entry.\n&quot;+
                &quot;9:cancel one course entry.\n&quot; +
                &quot;10:allocate a teacher for one course entry.\n&quot;+
                &quot;11:run one course entry.\n&quot;+
                &quot;12:finish one course entry.\n&quot;+
                &quot;13:check state of one course entry.\n&quot;+
                &quot;14:check resource conflict.\n&quot; +
                &quot;15:check entries used certain resource.\n&quot;+
                &quot;16:show one classroom board.\n&quot;+
                &quot;17:change classroom for a course.\n&quot;+
                &quot;18:check logs.\n&quot;+
                &quot;0:quit.&quot;);
<span class="nc" id="L73">        while(true) {</span>
<span class="nc" id="L74">            System.out.println(&quot;input your choice number:&quot;);</span>
            try{
<span class="nc" id="L76">                Scanner scanner = new Scanner(System.in);</span>
<span class="nc" id="L77">                ret = scanner.nextInt();</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">                while (!(ret &gt;= 0 &amp;&amp; ret &lt;= 18)) {</span>
<span class="nc" id="L79">                    System.out.println(&quot;input error,please input again.&quot;);</span>
<span class="nc" id="L80">                    ret = scanner.nextInt();</span>
                }
<span class="nc" id="L82">                break;</span>
            }
<span class="nc" id="L84">            catch (InputMismatchException e)</span>
            {
<span class="nc" id="L86">                System.out.println(&quot;input a integer please&quot;);</span>
            }
        }
<span class="nc" id="L89">        return ret;</span>
    }

    /**
     * 运行应用
     */
    public void run(){
<span class="nc" id="L96">        int answer = -1;</span>
<span class="nc" id="L97">        Scanner in = new Scanner(System.in);</span>
<span class="nc" id="L98">        DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;);</span>
<span class="nc" id="L99">        DateTimeFormatter patternSecond = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="nc" id="L100">        Logger logger = Logger.getLogger(&quot;CourseScheduleApp&quot;);</span>
<span class="nc" id="L101">        FileHandler fileHandler = null;</span>
        try{
<span class="nc" id="L103">            fileHandler = new FileHandler(&quot;logs/CourseLogs.txt&quot;);</span>
<span class="nc" id="L104">        }</span>
<span class="nc" id="L105">        catch (IOException e)</span>
        {
<span class="nc" id="L107">            logger.warning(&quot;fileHandler open failed.end.&quot;);</span>
<span class="nc" id="L108">            return;</span>
        }
<span class="nc" id="L110">        fileHandler.setFormatter(new SimpleFormatter());</span>
<span class="nc" id="L111">        Locale.setDefault(new Locale(&quot;en&quot;,&quot;EN&quot;));</span>
<span class="nc" id="L112">        logger.addHandler(fileHandler);</span>
<span class="nc" id="L113">        logger.setUseParentHandlers(false);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        while (answer!=0)</span>
        {
<span class="nc" id="L116">            answer = menu();</span>
<span class="nc bnc" id="L117" title="All 20 branches missed.">            switch (answer)</span>
            {
                case 1: {
<span class="nc" id="L120">                    Iterator iterator = resources.iterator();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L123">                        System.out.println(((SingleResource&lt;Teacher&gt;)iterator.next()).getResource());</span>
                    }
<span class="nc" id="L125">                    logger.info(&quot;print the teachers.&quot;);</span>
<span class="nc" id="L126">                    break;</span>
                }
                case 2: {
<span class="nc" id="L129">                    System.out.println(&quot;input teacher ID:&quot;);</span>
<span class="nc" id="L130">                    String ID = in.next();</span>
<span class="nc" id="L131">                    System.out.println(&quot;input teacher name:&quot;);</span>
<span class="nc" id="L132">                    String name = in.next();</span>
<span class="nc" id="L133">                    System.out.println(&quot;input teacher gender:&quot;);</span>
<span class="nc" id="L134">                    String gender = in.next();</span>
<span class="nc" id="L135">                    System.out.println(&quot;input teacher title:&quot;);</span>
<span class="nc" id="L136">                    String title = in.next();</span>
<span class="nc" id="L137">                    resources.add(new SingleResourceImpl&lt;Teacher&gt;(new Teacher(ID, name, gender, title)));</span>
<span class="nc" id="L138">                    logger.info(&quot;add a teacher.&quot;);</span>
<span class="nc" id="L139">                    break;</span>
                }
                case 3: {
<span class="nc" id="L142">                    System.out.println(&quot;input ID of the teacher you want to delete.&quot;);</span>
<span class="nc" id="L143">                    String ID = in.next();</span>
<span class="nc" id="L144">                    Iterator iterator = resources.iterator();</span>
                    try
                    {
<span class="nc bnc" id="L147" title="All 2 branches missed.">                        while (iterator.hasNext())</span>
                        {
<span class="nc" id="L149">                            SingleResource&lt;Teacher&gt; temp = (SingleResource&lt;Teacher&gt;)iterator.next();</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">                            if (temp.getResource().getID().equals(ID))</span>
                            {
<span class="nc bnc" id="L152" title="All 2 branches missed.">                                for (int i = 0;i&lt;entries.size();i++)</span>
                                {
<span class="nc bnc" id="L154" title="All 2 branches missed.">                                    if (!(entries.get(i).getState() instanceof WaitingState))</span>
                                    {
<span class="nc bnc" id="L156" title="All 2 branches missed.">                                        if (entries.get(i).getResource().getID().equals(ID))</span>
                                        {
<span class="nc" id="L158">                                            EntryState state = entries.get(i).getState();</span>
<span class="nc bnc" id="L159" title="All 4 branches missed.">                                            if (!(state instanceof CancelledState ||state instanceof EndedState))</span>
                                            {
<span class="nc" id="L161">                                                throw new ResourceCantDeleteException(&quot;this teacher can't be deleted.&quot;);</span>
                                            }
                                        }
                                    }
                                }
<span class="nc" id="L166">                                resources.remove(temp);</span>
<span class="nc" id="L167">                                logger.info(&quot;delete a teacher.&quot;);</span>
                            }
                        }
<span class="nc" id="L170">                    }</span>
<span class="nc" id="L171">                    catch (ResourceCantDeleteException e)</span>
                    {
<span class="nc" id="L173">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L174">                        logger.log(Level.WARNING,&quot;Exception:resource can't be deleted.Solution:skip this choice and choose again.&quot;,e);</span>
                    }
<span class="nc" id="L176">                    break;</span>
                }
                case 4:{
<span class="nc" id="L179">                    Iterator iterator = locations.iterator();</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L182">                        System.out.println(iterator.next());</span>
                    }
<span class="nc" id="L184">                    logger.info(&quot;print the classrooms.&quot;);</span>
<span class="nc" id="L185">                    break;</span>
                }
                case 5:{
<span class="nc" id="L188">                    System.out.println(&quot;input classroom name:&quot;);</span>
<span class="nc" id="L189">                    String name = in.next();</span>
<span class="nc" id="L190">                    SimpleLocation classroom = new SimpleLocation(name,true);</span>
<span class="nc" id="L191">                    locations.add(classroom);</span>
<span class="nc" id="L192">                    logger.info(&quot;add an classroom.&quot;);</span>
<span class="nc" id="L193">                    break;</span>
                }
                case 6:{
<span class="nc" id="L196">                    System.out.println(&quot;delete which classroom?&quot;);</span>
<span class="nc" id="L197">                    String name = in.next();</span>
<span class="nc" id="L198">                    Iterator iterator = locations.iterator();</span>
                    try
                    {
<span class="nc bnc" id="L201" title="All 2 branches missed.">                        while (iterator.hasNext())</span>
                        {
<span class="nc" id="L203">                            SimpleLocation temp = (SimpleLocation)iterator.next();</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">                            if (temp.getName().equals(name))</span>
                            {
<span class="nc bnc" id="L206" title="All 2 branches missed.">                                for (int i = 0;i&lt;entries.size();i++)</span>
                                {
<span class="nc bnc" id="L208" title="All 2 branches missed.">                                    if (entries.get(i).getLocation().equals(temp))</span>
                                    {
<span class="nc" id="L210">                                        EntryState state = entries.get(i).getState();</span>
<span class="nc bnc" id="L211" title="All 4 branches missed.">                                        if (!(state instanceof CancelledState||state instanceof EndedState))</span>
                                        {
<span class="nc" id="L213">                                            throw new LocationCantDeleteException(&quot;this location can't be deleted.&quot;);</span>
                                        }
                                    }
                                }
<span class="nc" id="L217">                                locations.remove(temp);</span>
<span class="nc" id="L218">                                logger.info(&quot;remove a classroom.&quot;);</span>
                            }
                        }
<span class="nc" id="L221">                    }</span>
<span class="nc" id="L222">                    catch (LocationCantDeleteException e)</span>
                    {
<span class="nc" id="L224">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L225">                        logger.log(Level.WARNING,&quot;Exception:Airport can't be removed.Solution:choose again.&quot;,e);</span>
                    }
<span class="nc" id="L227">                    break;</span>
                }
                case 7:{
<span class="nc bnc" id="L230" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc" id="L232">                        System.out.println(entries.get(i));</span>
                    }
<span class="nc" id="L234">                    logger.info(&quot;print entries.&quot;);</span>
<span class="nc" id="L235">                    break;</span>
                }
                case 8:{
<span class="nc" id="L238">                    System.out.println(&quot;input the classroom&quot;);</span>
<span class="nc" id="L239">                    String classroomName = in.next();</span>
<span class="nc" id="L240">                    Iterator iterator = locations.iterator();</span>
<span class="nc" id="L241">                    SimpleLocation classroom = null;</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L244">                        classroom = (SimpleLocation)iterator.next();</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">                        if (classroom.getName().equals(classroomName))</span>
<span class="nc" id="L246">                            break;</span>
                    }
<span class="nc bnc" id="L248" title="All 4 branches missed.">                    if (classroom==null||!classroom.getName().equals(classroomName))</span>
                    {
<span class="nc" id="L250">                        classroom = new SimpleLocation(classroomName,true);</span>
<span class="nc" id="L251">                        locations.add(classroom);</span>
                    }
                    Timeslot timeslot;
<span class="nc" id="L254">                    while (true) {</span>
<span class="nc" id="L255">                        System.out.println(&quot;input the time of begin time:(yyyy-MM-dd HH:mm)&quot;);</span>
<span class="nc" id="L256">                        in.nextLine();</span>
<span class="nc" id="L257">                        String beginTime = in.nextLine();</span>
<span class="nc" id="L258">                        System.out.println(&quot;input the time of end time:(yyyy-MM-dd HH:mm)&quot;);</span>
<span class="nc" id="L259">                        String endTime = in.nextLine();</span>
                        try {
<span class="nc" id="L261">                            timeslot = new Timeslot(beginTime, endTime);</span>
<span class="nc" id="L262">                            break;</span>
<span class="nc" id="L263">                        } catch (DateTimeParseException e) {</span>
<span class="nc" id="L264">                            System.out.println(&quot;wrong format,please try again&quot;);</span>
<span class="nc" id="L265">                            logger.log(Level.WARNING,&quot;Exception:wrong time format.Solution:input time again.&quot;,e);</span>
                        }
                    }
<span class="nc" id="L268">                    System.out.println(&quot;input course name:&quot;);</span>
<span class="nc" id="L269">                    String name = in.next();</span>
<span class="nc" id="L270">                    CourseEntry entry = CourseEntryFactory.getEntry(classroom,timeslot,name);</span>
<span class="nc" id="L271">                    entries.add(entry);</span>
                    try {
<span class="nc bnc" id="L273" title="All 2 branches missed.">                        if (PlanningEntryAPIs.checkLocationConflict(entries))</span>
<span class="nc" id="L274">                            throw new LocationConflictException(&quot;there exist location conflict.&quot;);</span>
<span class="nc" id="L275">                        logger.info(&quot;add a entry.&quot;);</span>
<span class="nc" id="L276">                    }</span>
<span class="nc" id="L277">                    catch (LocationConflictException e)</span>
                    {
<span class="nc" id="L279">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L280">                        logger.log(Level.WARNING,e.getMessage()+&quot;Solution:skip&quot;,e);</span>
<span class="nc" id="L281">                        entries.remove(entry);</span>
                    }
<span class="nc" id="L283">                    break;</span>
                }
                case 9:{
<span class="nc" id="L286">                    System.out.println(&quot;input the Entry name you want to cancel.&quot;);</span>
<span class="nc" id="L287">                    String ID = in.next();</span>
                    try
                    {
<span class="nc bnc" id="L290" title="All 2 branches missed.">                        for (int i = 0;i&lt;entries.size();i++)</span>
                        {
<span class="nc bnc" id="L292" title="All 2 branches missed.">                            if (entries.get(i).getName().equals(ID))</span>
                            {
<span class="nc" id="L294">                                entries.get(i).cancel();</span>
<span class="nc" id="L295">                                logger.info(&quot;cancel an entry.&quot;);</span>
                            }
                        }
<span class="nc" id="L298">                    }</span>
<span class="nc" id="L299">                    catch (CantCancelException e)</span>
                    {
<span class="nc" id="L301">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L302">                        logger.log(Level.WARNING,e.getMessage()+&quot;Solution:Skip this choice and choose anagin.&quot;,e);</span>
                    }
<span class="nc" id="L304">                    break;</span>
                }
                case 10:{
<span class="nc" id="L307">                    System.out.println(&quot;input the the Entry you want to allocate.&quot;);</span>
<span class="nc" id="L308">                    String entryID = in.next();</span>
<span class="nc" id="L309">                    System.out.println(&quot;input the teacher you want to allocate.&quot;);</span>
<span class="nc" id="L310">                    String tarcherName = in.next();</span>
<span class="nc" id="L311">                    Iterator iterator = resources.iterator();</span>
<span class="nc" id="L312">                    Teacher teacher = null;</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L315">                        teacher = ((SingleResource&lt;Teacher&gt;)iterator.next()).getResource();</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">                        if (teacher.getName().equals(tarcherName))</span>
<span class="nc" id="L317">                            break;</span>
                    }
<span class="nc bnc" id="L319" title="All 4 branches missed.">                    if (teacher==null||!teacher.getName().equals(tarcherName))</span>
                    {
<span class="nc" id="L321">                        System.out.println(&quot;there is no such teacher.&quot;);</span>
<span class="nc" id="L322">                        logger.warning(&quot;input a wrong teacher id.&quot;);</span>
<span class="nc" id="L323">                        break;</span>
                    }
<span class="nc" id="L325">                    CourseEntry courseEntry = null;</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L328" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(entryID))</span>
                        {
<span class="nc" id="L330">                            courseEntry = entries.get(i);</span>
<span class="nc" id="L331">                            break;</span>
                        }
                    }
<span class="nc bnc" id="L334" title="All 2 branches missed.">                    if (courseEntry==null)</span>
                    {
<span class="nc" id="L336">                        System.out.println(&quot;there is no such Course entry.&quot;);</span>
<span class="nc" id="L337">                        logger.warning(&quot;input a wrong course id.&quot;);</span>
<span class="nc" id="L338">                        break;</span>
                    }
<span class="nc" id="L340">                    courseEntry.allocate(new SingleResourceImpl&lt;Teacher&gt;(teacher));</span>
                    try {
<span class="nc bnc" id="L342" title="All 2 branches missed.">                        if (PlanningEntryAPIs.checkResourceExclusiveConflict(entries))</span>
<span class="nc" id="L343">                            throw new ResourceConflictException(&quot;there exist resource conflict can't allocate.&quot;);</span>
<span class="nc" id="L344">                        logger.info(&quot;allocate plane.&quot;);</span>
<span class="nc" id="L345">                    }</span>
<span class="nc" id="L346">                    catch (ResourceConflictException e)</span>
                    {
<span class="nc" id="L348">                        courseEntry.allocate(null);</span>
<span class="nc" id="L349">                        courseEntry.setState(new WaitingState());</span>
<span class="nc" id="L350">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L351">                        logger.log(Level.WARNING,e.getMessage()+&quot;Solution:skip this choice.&quot;,e);</span>
                    }
<span class="nc" id="L353">                    break;</span>
                }
                case 11:{
<span class="nc" id="L356">                    System.out.println(&quot;input the ID of entry.&quot;);</span>
<span class="nc" id="L357">                    String ID = in.next();</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L360" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(ID))</span>
<span class="nc" id="L361">                            entries.get(i).run();;</span>
                    }
<span class="nc" id="L363">                    logger.info(&quot;run an entry.&quot;);</span>
<span class="nc" id="L364">                    break;</span>
                }
                case 12:{
<span class="nc" id="L367">                    System.out.println(&quot;input the ID of the entry.&quot;);</span>
<span class="nc" id="L368">                    String ID = in.next();</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L371" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(ID))</span>
<span class="nc" id="L372">                            entries.get(i).end();;</span>
                    }
<span class="nc" id="L374">                    logger.info(&quot;end an entry.&quot;);</span>
<span class="nc" id="L375">                    break;</span>
                }
                case 13:{
<span class="nc" id="L378">                    System.out.println(&quot;input the ID of the entry.&quot;);</span>
<span class="nc" id="L379">                    String ID = in.next();</span>
<span class="nc" id="L380">                    CourseEntry courseEntry = null;</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L383" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(ID))</span>
                        {
<span class="nc" id="L385">                            courseEntry = entries.get(i);</span>
<span class="nc" id="L386">                            break;</span>
                        }
                    }
<span class="nc bnc" id="L389" title="All 2 branches missed.">                    if (courseEntry==null)</span>
                    {
<span class="nc" id="L391">                        System.out.println(&quot;there is no such entry.&quot;);</span>
<span class="nc" id="L392">                        logger.warning(&quot;input a wrong entry id&quot;);</span>
<span class="nc" id="L393">                        break;</span>
                    }
<span class="nc" id="L395">                    System.out.println(courseEntry.getState());</span>
<span class="nc" id="L396">                    logger.info(&quot;check a entry state.&quot;);</span>
<span class="nc" id="L397">                    break;</span>
                }
                case 14:{
<span class="nc" id="L400">                    System.out.println(PlanningEntryAPIs.checkResourceExclusiveConflict(entries));</span>
<span class="nc" id="L401">                    logger.info(&quot;check resource conflict.&quot;);</span>
<span class="nc" id="L402">                    break;</span>
                }
                case 15:{
<span class="nc" id="L405">                    PlanningEntryAPIs&lt;Teacher&gt; API = new PlanningEntryAPIs&lt;&gt;();</span>
<span class="nc" id="L406">                    System.out.println(&quot;input the tearcher ID&quot;);</span>
<span class="nc" id="L407">                    String teacherID = in.next();</span>
<span class="nc" id="L408">                    Iterator iterator = resources.iterator();</span>
<span class="nc" id="L409">                    Teacher teacher = null;</span>
<span class="nc bnc" id="L410" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L412">                        teacher = ((SingleResource&lt;Teacher&gt;)iterator.next()).getResource();</span>
<span class="nc bnc" id="L413" title="All 2 branches missed.">                        if (teacher.getID().equals(teacherID))</span>
<span class="nc" id="L414">                            break;</span>
                    }
<span class="nc bnc" id="L416" title="All 2 branches missed.">                    if (teacher == null)</span>
                    {
<span class="nc" id="L418">                        System.out.println(&quot;there is no such teacher.&quot;);</span>
<span class="nc" id="L419">                        logger.warning(&quot;input a wrong teacher id&quot;);</span>
<span class="nc" id="L420">                        break;</span>
                    }
<span class="nc" id="L422">                    System.out.println(&quot;input the entry id&quot;);</span>
<span class="nc" id="L423">                    String entryID = in.next();</span>
<span class="nc" id="L424">                    CourseEntry courseEntry = null;</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L427" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(entryID))</span>
                        {
<span class="nc" id="L429">                            courseEntry = entries.get(i);</span>
<span class="nc" id="L430">                            break;</span>
                        }
                    }
<span class="nc bnc" id="L433" title="All 2 branches missed.">                    if (courseEntry==null)</span>
                    {
<span class="nc" id="L435">                        System.out.println(&quot;there is no such course.&quot;);</span>
<span class="nc" id="L436">                        logger.warning(&quot;input a wrong course id&quot;);</span>
<span class="nc" id="L437">                        break;</span>
                    }
<span class="nc bnc" id="L439" title="All 2 branches missed.">                    if (!courseEntry.getResource().getID().equals(teacherID))</span>
                    {
<span class="nc" id="L441">                        System.out.println(&quot;the teacher doesn't match the entry.&quot;);</span>
<span class="nc" id="L442">                        logger.warning(&quot;resource doesn't match entry&quot;);</span>
<span class="nc" id="L443">                        break;</span>
                    }
<span class="nc" id="L445">                    Strategy1&lt;Teacher&gt; strategy1= new Strategy1&lt;&gt;(teacher,courseEntry,entries);</span>
<span class="nc" id="L446">                    FlightEntry ret = (FlightEntry) API.findPreEntryPerResource(strategy1);</span>
<span class="nc" id="L447">                    System.out.println(ret);</span>
<span class="nc" id="L448">                    logger.info(&quot;check pre entry.&quot;);</span>
<span class="nc" id="L449">                    break;</span>
                }
                case 16:{
<span class="nc" id="L452">                    System.out.println(&quot;input the location name:&quot;);</span>
<span class="nc" id="L453">                    String locationName = in.next();</span>
<span class="nc" id="L454">                    SimpleLocation location = new SimpleLocation(locationName,true);</span>
<span class="nc bnc" id="L455" title="All 2 branches missed.">                    if (!locations.contains(location))</span>
                    {
<span class="nc" id="L457">                        System.out.println(&quot;there is no such location.&quot;);</span>
<span class="nc" id="L458">                        logger.warning(&quot;input a wrong location&quot;);</span>
<span class="nc" id="L459">                        break;</span>
                    }
<span class="nc" id="L461">                    List&lt;CourseEntry&gt; list = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L462" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L464" title="All 2 branches missed.">                        if(((CourseEntry)entries.get(i)).getLocation().equals(location))</span>
                        {
<span class="nc" id="L466">                            list.add(entries.get(i));</span>
                        }
                    }
<span class="nc" id="L469">                    ClassroomBoard board = new ClassroomBoard(LocalDateTime.now(),locationName,list);</span>
<span class="nc" id="L470">                    board.visualize();</span>
<span class="nc" id="L471">                    logger.info(&quot;view the board of &quot;+locationName);</span>
<span class="nc" id="L472">                    break;</span>
                }
                case 17:{
<span class="nc" id="L475">                    System.out.println(&quot;input the entry id&quot;);</span>
<span class="nc" id="L476">                    String entryID = in.next();</span>
<span class="nc" id="L477">                    CourseEntry courseEntry = null;</span>
<span class="nc bnc" id="L478" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L480" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(entryID))</span>
                        {
<span class="nc" id="L482">                            courseEntry = entries.get(i);</span>
<span class="nc" id="L483">                            break;</span>
                        }
                    }
<span class="nc bnc" id="L486" title="All 2 branches missed.">                    if (courseEntry==null)</span>
                    {
<span class="nc" id="L488">                        System.out.println(&quot;there is no such course.&quot;);</span>
<span class="nc" id="L489">                        logger.warning(&quot;input a wrong course id&quot;);</span>
<span class="nc" id="L490">                        break;</span>
                    }
<span class="nc" id="L492">                    System.out.println(&quot;input the classroom&quot;);</span>
<span class="nc" id="L493">                    String classroomName = in.next();</span>
<span class="nc" id="L494">                    Iterator iterator = locations.iterator();</span>
<span class="nc" id="L495">                    SimpleLocation classroom = null;</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L498">                        classroom = (SimpleLocation)iterator.next();</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">                        if (classroom.getName().equals(classroomName))</span>
<span class="nc" id="L500">                            break;</span>
                    }
<span class="nc bnc" id="L502" title="All 4 branches missed.">                    if (classroom==null||!classroom.getName().equals(classroomName))</span>
                    {
<span class="nc" id="L504">                        classroom = new SimpleLocation(classroomName,false);</span>
<span class="nc" id="L505">                        locations.add(classroom);</span>
                    }
<span class="nc" id="L507">                    Location location = courseEntry.getLocation();</span>
<span class="nc" id="L508">                    courseEntry.setLocaiton(classroom);</span>
                    try{
<span class="nc bnc" id="L510" title="All 2 branches missed.">                        if (PlanningEntryAPIs.checkLocationConflict(entries))</span>
<span class="nc" id="L511">                            throw  new LocationConflictException(&quot;there exists location conflict.&quot;);</span>
<span class="nc" id="L512">                        logger.info(&quot;set location&quot;);</span>
<span class="nc" id="L513">                    }</span>
<span class="nc" id="L514">                    catch (LocationConflictException e)</span>
                    {
<span class="nc" id="L516">                        courseEntry.setLocaiton(location);</span>
<span class="nc" id="L517">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L518">                        logger.log(Level.WARNING,e.getMessage()+&quot;Solution:skip&quot;,e);</span>
                    }
<span class="nc" id="L520">                    break;</span>
                }
                case 0:{
<span class="nc" id="L523">                    logger.info(&quot;end.&quot;);</span>
<span class="nc" id="L524">                    fileHandler.close();</span>
<span class="nc" id="L525">                    return;</span>
                }
                case 18:{
<span class="nc" id="L528">                    fileHandler.flush();</span>
<span class="nc" id="L529">                    System.out.println(&quot;input a time (yyyy-MM-dd HH:mm),check logs during 10 minutes.&quot;);</span>
<span class="nc" id="L530">                    in = new Scanner(System.in);</span>
                    LocalDateTime timeChecked;
                    try {
<span class="nc" id="L533">                        timeChecked = LocalDateTime.parse(in.nextLine(),pattern);</span>
<span class="nc" id="L534">                    }</span>
<span class="nc" id="L535">                    catch (DateTimeParseException e)</span>
                    {
<span class="nc" id="L537">                        System.out.println(&quot;time format wrong.&quot;);</span>
<span class="nc" id="L538">                        break;</span>
                    }
<span class="nc" id="L540">                    BufferedReader bf = null;</span>
                    try {
<span class="nc" id="L542">                        bf = new BufferedReader(new FileReader(&quot;logs/CourseLogs.txt&quot;));</span>
<span class="nc" id="L543">                        String temp = bf.readLine();</span>
<span class="nc" id="L544">                        String patternString = &quot;((.*?)(P|A)M)(.*)&quot;;</span>
<span class="nc bnc" id="L545" title="All 2 branches missed.">                        while (temp!=null) {</span>
<span class="nc" id="L546">                            Pattern pattern1 = Pattern.compile(patternString);</span>
<span class="nc" id="L547">                            Matcher matcher = pattern1.matcher(temp);</span>
<span class="nc bnc" id="L548" title="All 2 branches missed.">                            if (matcher.matches()) {</span>
<span class="nc" id="L549">                                DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;MMM dd, yyyy h:mm:ss a&quot;);</span>
<span class="nc" id="L550">                                LocalDateTime time = LocalDateTime.parse(matcher.group(1), formatter);</span>
<span class="nc" id="L551">                                Duration duration = Duration.between(time,timeChecked);</span>
<span class="nc bnc" id="L552" title="All 4 branches missed.">                                if (duration.toMinutes()&lt;=5&amp;&amp;duration.toMinutes()&gt;=-5)</span>
                                {
<span class="nc" id="L554">                                    System.out.println(time.format(patternSecond));</span>
<span class="nc" id="L555">                                    temp = bf.readLine();</span>
<span class="nc" id="L556">                                    pattern1 = Pattern.compile(&quot;[A-Z]+\\:(.*)&quot;);</span>
<span class="nc" id="L557">                                    matcher = pattern1.matcher(temp);</span>
<span class="nc bnc" id="L558" title="All 2 branches missed.">                                    if (matcher.matches())</span>
                                    {
<span class="nc" id="L560">                                        System.out.println(matcher.group(1));</span>
                                    }
                                }
<span class="nc" id="L563">                                temp = bf.readLine();</span>
<span class="nc" id="L564">                            }</span>
                            else
<span class="nc" id="L566">                                temp = bf.readLine();</span>
                        }
<span class="nc" id="L568">                    }</span>
<span class="nc" id="L569">                    catch (IOException e)</span>
                    {
<span class="nc" id="L571">                        System.out.println(&quot;log file open failed.&quot;);</span>
<span class="nc" id="L572">                        break;</span>
                    }
                    break;
                }
                default:
<span class="nc" id="L577">                    throw new IllegalStateException(&quot;Unexpected value: &quot; + answer);</span>
            }

        }
<span class="nc" id="L581">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>