<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FlightScheduleApp.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">APP</a> &gt; <span class="el_source">FlightScheduleApp.java</span></div><h1>FlightScheduleApp.java</h1><pre class="source lang-java linenums">package APP;

import API.PlanningEntryAPIs;
import API.Strategy1;
import Board.AirportBoard;
import Entry.FlightEntry;
import Entry.FlightEntryFactory;
import Exceptions.ResourceConflictException;
import Exceptions.*;
import Location.SimpleLocation;
import Resource.Plane;
import Resource.SingleResource;
import Resource.SingleResourceImpl;
import State.CancelledState;
import State.EndedState;
import State.EntryState;
import State.WaitingState;
import Time.Timeslot;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.text.ParseException;
import java.time.Duration;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.*;
import java.util.logging.FileHandler;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.logging.SimpleFormatter;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * 航班应用
 */
<span class="fc" id="L39">public class FlightScheduleApp {</span>
<span class="fc" id="L40">    Set&lt;SingleResource&lt;Plane&gt;&gt; resources = new HashSet&lt;&gt;();</span>
<span class="fc" id="L41">    Set&lt;SimpleLocation&gt; locations = new HashSet&lt;&gt;();</span>
<span class="fc" id="L42">    List&lt;FlightEntry&gt; entries = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L43">    DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;);</span>
<span class="fc" id="L44">    DateTimeFormatter datePattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L45">    DateTimeFormatter patternSecond = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
    int ret;
<span class="fc" id="L47">    Logger logger = Logger.getLogger(&quot;FlightScheduleApp&quot;);</span>
<span class="fc" id="L48">    FileHandler fileHandler = null;</span>
    /**
     * 菜单
     * @return 返回用户选项
     */
    private int menu()
    {
<span class="nc" id="L55">        System.out.println(&quot;menu:\n&quot; +</span>
                &quot;1:print the planes.\n&quot;+
                &quot;2:add a plane.\n&quot;+
                &quot;3:delete a plane.\n&quot;+
                &quot;4:print the airports.\n&quot;+
                &quot;5:add an airport.\n&quot;+
                &quot;6:delete an airport.\n&quot;+
                &quot;7:print the entries.\n&quot;+
                &quot;8:add a flight entry.\n&quot;+
                &quot;9:cancel one flight entry.\n&quot; +
                &quot;10:allocate a plane for one flight entry.\n&quot;+
                &quot;11:run one flight entry.\n&quot;+
                &quot;12:finish one flight entry.\n&quot;+
                &quot;13:check state of one flight entry.\n&quot;+
                &quot;14:check resource conflict.\n&quot; +
                &quot;15:check entries used certain resource.\n&quot;+
                &quot;16:show one airport board.\n&quot;+
                &quot;17:read from file.\n&quot;+
                &quot;18:check logs.\n&quot;+
                &quot;0:quit.&quot;);
<span class="nc" id="L75">        while(true) {</span>
<span class="nc" id="L76">            System.out.println(&quot;input your choice number:&quot;);</span>
            try{
<span class="nc" id="L78">                Scanner scanner = new Scanner(System.in);</span>
<span class="nc" id="L79">                ret = scanner.nextInt();</span>
<span class="nc bnc" id="L80" title="All 4 branches missed.">                while (!(ret &gt;= 0 &amp;&amp; ret &lt;= 18)) {</span>
<span class="nc" id="L81">                    System.out.println(&quot;input error,please input again.&quot;);</span>
<span class="nc" id="L82">                    ret = scanner.nextInt();</span>
                }
<span class="nc" id="L84">                break;</span>
            }
<span class="nc" id="L86">            catch (InputMismatchException e)</span>
            {
<span class="nc" id="L88">                System.out.println(&quot;input a integer please&quot;);</span>
            }
        }
<span class="nc" id="L91">        return ret;</span>
    }

    /**
     * 运行
     */
    public void run(){
<span class="nc" id="L98">        int answer = -1;</span>
<span class="nc" id="L99">        Scanner in = new Scanner(System.in);</span>
        try{
<span class="nc" id="L101">            fileHandler = new FileHandler(&quot;logs/FlightLogs.txt&quot;);</span>
<span class="nc" id="L102">        }</span>
<span class="nc" id="L103">        catch (IOException e)</span>
        {
<span class="nc" id="L105">            logger.warning(&quot;fileHandler open failed.end.&quot;);</span>
<span class="nc" id="L106">            return;</span>
        }
<span class="nc" id="L108">        fileHandler.setFormatter(new SimpleFormatter());</span>
<span class="nc" id="L109">        Locale.setDefault(new Locale(&quot;en&quot;,&quot;EN&quot;));</span>
<span class="nc" id="L110">        logger.addHandler(fileHandler);</span>
<span class="nc" id="L111">        logger.setUseParentHandlers(false);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        while (answer!=0)</span>
        {
<span class="nc" id="L114">            answer = menu();</span>
<span class="nc bnc" id="L115" title="All 20 branches missed.">            switch (answer)</span>
            {
                case 1: {
<span class="nc" id="L118">                    Iterator iterator = resources.iterator();</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L121">                        System.out.println(((SingleResource&lt;Plane&gt;)iterator.next()).getResource());</span>
                    }
<span class="nc" id="L123">                    logger.info(&quot;print the planes.&quot;);</span>
<span class="nc" id="L124">                    break;</span>
                }
                case 2: {
                    int number;
                    double age;
<span class="nc" id="L129">                    System.out.println(&quot;input plane ID:&quot;);</span>
<span class="nc" id="L130">                    String ID = in.next();</span>
<span class="nc" id="L131">                    System.out.println(&quot;input plane type:&quot;);</span>
<span class="nc" id="L132">                    String type = in.next();</span>
<span class="nc" id="L133">                    System.out.println(&quot;input plane seats number:&quot;);</span>
<span class="nc" id="L134">                    while(true) {</span>
                        try{
<span class="nc" id="L136">                            number = in.nextInt();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                            if(number&gt;0)</span>
<span class="nc" id="L138">                                break;</span>
                        }
<span class="nc" id="L140">                        catch (InputMismatchException e)</span>
                        {
<span class="nc" id="L142">                            System.out.println(&quot;input a integer please&quot;);</span>
<span class="nc" id="L143">                            logger.log(Level.WARNING,&quot;interger format wrong.Solution:input again.&quot;,e);</span>
<span class="nc" id="L144">                            in = new Scanner(System.in);</span>
                        }
                    }
<span class="nc" id="L147">                    System.out.println(&quot;input plane age:&quot;);</span>
<span class="nc" id="L148">                    while (true){</span>
                        try{
<span class="nc" id="L150">                            age = in.nextDouble();</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                            if (age&gt;0)</span>
<span class="nc" id="L152">                                break;</span>
                        }
<span class="nc" id="L154">                        catch (InputMismatchException e)</span>
                        {
<span class="nc" id="L156">                            System.out.println(&quot;input a double please.&quot;);</span>
<span class="nc" id="L157">                            logger.log(Level.WARNING,&quot;double format wrong.Solution:input again.&quot;,e);</span>
<span class="nc" id="L158">                            in = new Scanner(System.in);</span>
                        }
                    }
<span class="nc" id="L161">                    resources.add(new SingleResourceImpl&lt;Plane&gt;(new Plane(ID, type, number, age)));</span>
<span class="nc" id="L162">                    logger.info(&quot;add a plane.&quot;);</span>
<span class="nc" id="L163">                    break;</span>
                }
                case 3: {
<span class="nc" id="L166">                    System.out.println(&quot;input ID of the plane you want to delete.&quot;);</span>
<span class="nc" id="L167">                    String ID = in.next();</span>
<span class="nc" id="L168">                    Iterator iterator = resources.iterator();</span>
                    try
                    {
<span class="nc bnc" id="L171" title="All 2 branches missed.">                        while (iterator.hasNext())</span>
                        {
<span class="nc" id="L173">                            SingleResource&lt;Plane&gt; temp = (SingleResource&lt;Plane&gt;)iterator.next();</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">                            if (temp.getResource().getID().equals(ID))</span>
                            {
<span class="nc bnc" id="L176" title="All 2 branches missed.">                                for (int i = 0;i&lt;entries.size();i++)</span>
                                {
<span class="nc bnc" id="L178" title="All 2 branches missed.">                                    if (!(entries.get(i).getState() instanceof WaitingState))</span>
                                    {
<span class="nc bnc" id="L180" title="All 2 branches missed.">                                        if (entries.get(i).getResource().getID().equals(ID))</span>
                                        {
<span class="nc" id="L182">                                            EntryState state = entries.get(i).getState();</span>
<span class="nc bnc" id="L183" title="All 4 branches missed.">                                            if (!(state instanceof CancelledState ||state instanceof EndedState))</span>
                                            {
<span class="nc" id="L185">                                                throw new ResourceCantDeleteException(&quot;this plane can't be deleted.&quot;);</span>
                                            }
                                        }
                                    }
                                }
<span class="nc" id="L190">                                resources.remove(temp);</span>
<span class="nc" id="L191">                                logger.info(&quot;delete a plane.&quot;);</span>
                            }
                        }
<span class="nc" id="L194">                    }</span>
<span class="nc" id="L195">                    catch (ResourceCantDeleteException e)</span>
                    {
<span class="nc" id="L197">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L198">                        logger.log(Level.WARNING,&quot;Exception:resource can't be deleted.Solution:skip this choice and choose again.&quot;,e);</span>
                    }
<span class="nc" id="L200">                    break;</span>
                }
                case 4:{
<span class="nc" id="L203">                    Iterator iterator = locations.iterator();</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L206">                        System.out.println(iterator.next());</span>
                    }
<span class="nc" id="L208">                    logger.info(&quot;print the airports.&quot;);</span>
<span class="nc" id="L209">                    break;</span>
                }
                case 5:{
<span class="nc" id="L212">                    System.out.println(&quot;input airport name:&quot;);</span>
<span class="nc" id="L213">                    String name = in.next();</span>
<span class="nc" id="L214">                    SimpleLocation airport = new SimpleLocation(name,true);</span>
<span class="nc" id="L215">                    locations.add(airport);</span>
<span class="nc" id="L216">                    logger.info(&quot;add an airport.&quot;);</span>
<span class="nc" id="L217">                    break;</span>
                }
                case 6:{
<span class="nc" id="L220">                    System.out.println(&quot;delete which airport?&quot;);</span>
<span class="nc" id="L221">                    String name = in.next();</span>
<span class="nc" id="L222">                    Iterator iterator = locations.iterator();</span>
                    try
                    {
<span class="nc bnc" id="L225" title="All 2 branches missed.">                        while (iterator.hasNext())</span>
                        {
<span class="nc" id="L227">                            SimpleLocation temp = (SimpleLocation)iterator.next();</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">                            if (temp.getName().equals(name))</span>
                            {
<span class="nc bnc" id="L230" title="All 2 branches missed.">                                for (int i = 0;i&lt;entries.size();i++)</span>
                                {
<span class="nc bnc" id="L232" title="All 2 branches missed.">                                    if (entries.get(i).getLocation().contains(temp))</span>
                                    {
<span class="nc" id="L234">                                        EntryState state = entries.get(i).getState();</span>
<span class="nc bnc" id="L235" title="All 4 branches missed.">                                        if (!(state instanceof CancelledState||state instanceof EndedState))</span>
                                        {
<span class="nc" id="L237">                                            throw new LocationCantDeleteException(&quot;this location can't be deleted.&quot;);</span>
                                        }
                                    }
                                }
<span class="nc" id="L241">                                locations.remove(temp);</span>
<span class="nc" id="L242">                                logger.info(&quot;remove an airport.&quot;);</span>
                            }
                        }
<span class="nc" id="L245">                    }</span>
<span class="nc" id="L246">                    catch (LocationCantDeleteException e)</span>
                    {
<span class="nc" id="L248">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L249">                        logger.log(Level.WARNING,&quot;Exception:Airport can't be removed.Solution:choose again.&quot;,e);</span>
                    }
<span class="nc" id="L251">                    break;</span>
                }
                case 7:{
<span class="nc bnc" id="L254" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc" id="L256">                        System.out.println(entries.get(i));</span>
                    }
<span class="nc" id="L258">                    logger.info(&quot;print entries.&quot;);</span>
<span class="nc" id="L259">                    break;</span>
                }
                case 8:{
<span class="nc" id="L262">                    System.out.println(&quot;input the airport of departure&quot;);</span>
<span class="nc" id="L263">                    String departureAirport = in.next();</span>
<span class="nc" id="L264">                    Iterator iterator = locations.iterator();</span>
<span class="nc" id="L265">                    SimpleLocation depart = null;</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L268">                        depart = (SimpleLocation)iterator.next();</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">                        if (depart.getName().equals(departureAirport))</span>
<span class="nc" id="L270">                            break;</span>
                    }
<span class="nc bnc" id="L272" title="All 4 branches missed.">                    if (depart==null||!depart.getName().equals(departureAirport))</span>
                    {
<span class="nc" id="L274">                        depart = new SimpleLocation(departureAirport,true);</span>
<span class="nc" id="L275">                        locations.add(depart);</span>
                    }
<span class="nc" id="L277">                    System.out.println(&quot;input the airport of arrival&quot;);</span>
<span class="nc" id="L278">                    String arrivalAirport = in.next();</span>
<span class="nc" id="L279">                    iterator = locations.iterator();</span>
<span class="nc" id="L280">                    SimpleLocation arrival = null;</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L283">                        arrival = (SimpleLocation)iterator.next();</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">                        if (arrival.getName().equals(arrivalAirport))</span>
<span class="nc" id="L285">                            break;</span>
                    }
<span class="nc bnc" id="L287" title="All 4 branches missed.">                    if (arrival==null||!arrival.getName().equals(arrivalAirport))</span>
                    {
<span class="nc" id="L289">                        arrival = new SimpleLocation(arrivalAirport,true);</span>
<span class="nc" id="L290">                        locations.add(arrival);</span>
                    }
                    Timeslot timeslot;
<span class="nc" id="L293">                    while(true) {</span>
<span class="nc" id="L294">                        System.out.println(&quot;input the time of depart time:(yyyy-MM-dd HH:mm)&quot;);</span>
<span class="nc" id="L295">                        in.nextLine();</span>
<span class="nc" id="L296">                        String departTime = in.nextLine();</span>
<span class="nc" id="L297">                        System.out.println(&quot;input the time of arrive time:(yyyy-MM-dd HH:mm)&quot;);</span>
<span class="nc" id="L298">                        String arriveTime = in.nextLine();</span>
                        try{
<span class="nc" id="L300">                            timeslot = new Timeslot(departTime, arriveTime);</span>
<span class="nc" id="L301">                            break;</span>
                        }
<span class="nc" id="L303">                        catch (DateTimeParseException e)</span>
                        {
<span class="nc" id="L305">                            System.out.println(&quot;wrong format,input again&quot;);</span>
<span class="nc" id="L306">                            logger.log(Level.WARNING,&quot;Exception:wrong time format.Solution:input time again.&quot;,e);</span>
                        }
                    }
<span class="nc" id="L309">                    System.out.println(&quot;input flight ID:&quot;);</span>
<span class="nc" id="L310">                    String name = in.next();</span>
<span class="nc" id="L311">                    FlightEntry entry = FlightEntryFactory.getEntry(depart,arrival,timeslot,name);</span>
<span class="nc" id="L312">                    entries.add(entry);</span>
<span class="nc" id="L313">                    logger.info(&quot;add an entry.&quot;);</span>
<span class="nc" id="L314">                    break;</span>
                }
                case 9:{
<span class="nc" id="L317">                    System.out.println(&quot;input the Entry ID you want to cancel.&quot;);</span>
<span class="nc" id="L318">                    String ID = in.next();</span>
<span class="nc" id="L319">                    System.out.println(&quot;input the time of depart time:(yyyy-MM-dd)&quot;);</span>
<span class="nc" id="L320">                    String date = in.next();</span>
                    try
                    {
<span class="nc bnc" id="L323" title="All 2 branches missed.">                        for (int i = 0;i&lt;entries.size();i++)</span>
                        {
<span class="nc bnc" id="L325" title="All 4 branches missed.">                            if (entries.get(i).getName().equals(ID)&amp;&amp;entries.get(i).getTimeList().get(0).getBeginTime().format(datePattern).equals(date))</span>
                            {
<span class="nc" id="L327">                                entries.get(i).cancel();</span>
<span class="nc" id="L328">                                logger.info(&quot;cancel an entry.&quot;);</span>
                            }
                        }
<span class="nc" id="L331">                    }</span>
<span class="nc" id="L332">                    catch (CantCancelException e)</span>
                    {
<span class="nc" id="L334">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L335">                        logger.log(Level.WARNING,e.getMessage()+&quot;Solution:Skip this choice and choose anagin.&quot;,e);</span>
                    }
<span class="nc" id="L337">                    break;</span>
                }
                case 10:{
<span class="nc" id="L340">                    System.out.println(&quot;input the the Entry you want to allocate.&quot;);</span>
<span class="nc" id="L341">                    String entryID = in.next();</span>
<span class="nc" id="L342">                    System.out.println(&quot;input the Resource.Resource.Plane you want to allocate.&quot;);</span>
<span class="nc" id="L343">                    String planeID = in.next();</span>
<span class="nc" id="L344">                    System.out.println(&quot;input the time of depart time:(yyyy-MM-dd)&quot;);</span>
<span class="nc" id="L345">                    String date = in.next();</span>
<span class="nc" id="L346">                    Iterator iterator = resources.iterator();</span>
<span class="nc" id="L347">                    Plane plane = null;</span>
<span class="nc" id="L348">                    FlightEntry flightEntry = null;</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L351">                        plane = ((SingleResource&lt;Plane&gt;)iterator.next()).getResource();</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">                        if (plane.getID().equals(planeID))</span>
<span class="nc" id="L353">                            break;</span>
                    }
<span class="nc bnc" id="L355" title="All 4 branches missed.">                    if (plane==null||!plane.getID().equals(planeID))</span>
                    {
<span class="nc" id="L357">                        System.out.println(&quot;there is no such plane.&quot;);</span>
<span class="nc" id="L358">                        logger.warning(&quot;input a wrong plane id.&quot;);</span>
<span class="nc" id="L359">                        break;</span>
                    }
<span class="nc bnc" id="L361" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L363" title="All 4 branches missed.">                        if (entries.get(i).getName().equals(entryID)&amp;&amp;entries.get(i).getTimeList().get(0).getBeginTime().format(datePattern).equals(date))</span>
<span class="nc" id="L364">                            flightEntry = entries.get(i);</span>
                    }
<span class="nc bnc" id="L366" title="All 2 branches missed.">                    if (flightEntry==null)</span>
                    {
<span class="nc" id="L368">                        System.out.println(&quot;there is no such flight entry.&quot;);</span>
<span class="nc" id="L369">                        logger.warning(&quot;input a wrong flight id.&quot;);</span>
<span class="nc" id="L370">                        break;</span>
                    }
<span class="nc" id="L372">                    flightEntry.allocate(new SingleResourceImpl&lt;Plane&gt;(plane));</span>
                    try
                    {
<span class="nc bnc" id="L375" title="All 2 branches missed.">                        if (PlanningEntryAPIs.checkResourceExclusiveConflict(entries))</span>
                        {
<span class="nc" id="L377">                            throw new ResourceConflictException(&quot;there exist resource conflict can't allocate.&quot;);</span>
                        }
<span class="nc" id="L379">                        logger.info(&quot;allocate plane.&quot;);</span>
<span class="nc" id="L380">                    }</span>
<span class="nc" id="L381">                    catch (ResourceConflictException e)</span>
                    {
<span class="nc" id="L383">                        flightEntry.setResourceDelegation(null);</span>
<span class="nc" id="L384">                        flightEntry.setState(new WaitingState());</span>
<span class="nc" id="L385">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L386">                        logger.log(Level.WARNING,e.getMessage()+&quot;Solution:skip this choice.&quot;,e);</span>
                    }
<span class="nc" id="L388">                    break;</span>
                }
                case 11:{
<span class="nc" id="L391">                    System.out.println(&quot;input the ID of entry.&quot;);</span>
<span class="nc" id="L392">                    String ID = in.next();</span>
<span class="nc" id="L393">                    System.out.println(&quot;input the time of depart time:(yyyy-MM-dd)&quot;);</span>
<span class="nc" id="L394">                    String date = in.next();</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L397" title="All 4 branches missed.">                        if (entries.get(i).getName().equals(ID)&amp;&amp;entries.get(i).getTimeList().get(0).getBeginTime().format(datePattern).equals(date))</span>
<span class="nc" id="L398">                            entries.get(i).run();</span>
                    }
<span class="nc" id="L400">                    logger.info(&quot;run an entry.&quot;);</span>
<span class="nc" id="L401">                    break;</span>
                }
                case 12:{
<span class="nc" id="L404">                    System.out.println(&quot;input the ID of the entry.&quot;);</span>
<span class="nc" id="L405">                    String ID = in.next();</span>
<span class="nc" id="L406">                    System.out.println(&quot;input the time of depart time:(yyyy-MM-dd)&quot;);</span>
<span class="nc" id="L407">                    String date = in.next();</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L410" title="All 4 branches missed.">                        if (entries.get(i).getName().equals(ID)&amp;&amp;entries.get(i).getTimeList().get(0).getBeginTime().format(datePattern).equals(date))</span>
<span class="nc" id="L411">                            entries.get(i).end();</span>
                    }
<span class="nc" id="L413">                    logger.info(&quot;end an entry.&quot;);</span>
<span class="nc" id="L414">                    break;</span>
                }
                case 13:{
<span class="nc" id="L417">                    System.out.println(&quot;input the ID of the entry.&quot;);</span>
<span class="nc" id="L418">                    String ID = in.next();</span>
<span class="nc" id="L419">                    FlightEntry flightEntry = null;</span>
<span class="nc" id="L420">                    System.out.println(&quot;input the time of depart time:(yyyy-MM-dd)&quot;);</span>
<span class="nc" id="L421">                    String date = in.next();</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L424" title="All 4 branches missed.">                        if (entries.get(i).getName().equals(ID)&amp;&amp;entries.get(i).getTimeList().get(0).getBeginTime().format(datePattern).equals(date))</span>
<span class="nc" id="L425">                            flightEntry = entries.get(i);</span>
                    }
<span class="nc bnc" id="L427" title="All 2 branches missed.">                    if (flightEntry==null)</span>
                    {
<span class="nc" id="L429">                        System.out.println(&quot;there is no such entry.&quot;);</span>
<span class="nc" id="L430">                        logger.warning(&quot;input a wrong entry id&quot;);</span>
<span class="nc" id="L431">                        break;</span>
                    }
<span class="nc" id="L433">                    System.out.println(flightEntry.getState());</span>
<span class="nc" id="L434">                    logger.info(&quot;check a entry state.&quot;);</span>
<span class="nc" id="L435">                    break;</span>
                }
                case 14:{
<span class="nc" id="L438">                    System.out.println(PlanningEntryAPIs.checkResourceExclusiveConflict(entries));</span>
<span class="nc" id="L439">                    logger.info(&quot;check resource conflict.&quot;);</span>
<span class="nc" id="L440">                    break;</span>
                }
                case 15:{
<span class="nc" id="L443">                    PlanningEntryAPIs&lt;Plane&gt; API = new PlanningEntryAPIs&lt;&gt;();</span>
<span class="nc" id="L444">                    System.out.println(&quot;input the plane ID&quot;);</span>
<span class="nc" id="L445">                    String planeID = in.next();</span>
<span class="nc" id="L446">                    Iterator iterator = resources.iterator();</span>
<span class="nc" id="L447">                    Plane plane = null;</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L450">                        plane = ((SingleResource&lt;Plane&gt;)iterator.next()).getResource();</span>
<span class="nc bnc" id="L451" title="All 2 branches missed.">                        if (plane.getID().equals(planeID))</span>
<span class="nc" id="L452">                            break;</span>
                    }
<span class="nc bnc" id="L454" title="All 2 branches missed.">                    if (plane == null)</span>
                    {
<span class="nc" id="L456">                        System.out.println(&quot;there is no such plane.&quot;);</span>
<span class="nc" id="L457">                        logger.warning(&quot;input a wrong plane id&quot;);</span>
<span class="nc" id="L458">                        break;</span>
                    }
<span class="nc" id="L460">                    System.out.println(&quot;input the entry id&quot;);</span>
<span class="nc" id="L461">                    String entryID = in.next();</span>
<span class="nc" id="L462">                    FlightEntry flightEntry = null;</span>
<span class="nc" id="L463">                    System.out.println(&quot;input the time of depart time:(yyyy-MM-dd)&quot;);</span>
<span class="nc" id="L464">                    String date = in.next();</span>
<span class="nc bnc" id="L465" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L467" title="All 4 branches missed.">                        if (entries.get(i).getName().equals(entryID)&amp;&amp;entries.get(i).getTimeList().get(0).getBeginTime().format(datePattern).equals(date))</span>
<span class="nc" id="L468">                            flightEntry = entries.get(i);</span>
                    }
<span class="nc bnc" id="L470" title="All 2 branches missed.">                    if (flightEntry==null)</span>
                    {
<span class="nc" id="L472">                        System.out.println(&quot;there is no such flight.&quot;);</span>
<span class="nc" id="L473">                        logger.warning(&quot;input a wrong flight id&quot;);</span>
<span class="nc" id="L474">                        break;</span>
                    }
<span class="nc bnc" id="L476" title="All 2 branches missed.">                    if (!flightEntry.getResource().getID().equals(planeID))</span>
                    {
<span class="nc" id="L478">                        System.out.println(&quot;the plane doesn't match the entry.&quot;);</span>
<span class="nc" id="L479">                        logger.warning(&quot;resource doesn't match entry&quot;);</span>
<span class="nc" id="L480">                        break;</span>
                    }
<span class="nc" id="L482">                    Strategy1&lt;Plane&gt; strategy1= new Strategy1&lt;&gt;(plane,flightEntry,entries);</span>
<span class="nc" id="L483">                    FlightEntry ret = (FlightEntry) API.findPreEntryPerResource(strategy1);</span>
<span class="nc" id="L484">                    System.out.println(ret);</span>
<span class="nc" id="L485">                    logger.info(&quot;check pre entry.&quot;);</span>
<span class="nc" id="L486">                    break;</span>
                }
                /*case 16:{
                    System.out.println(&quot;input the airport name:&quot;);
                    String locationName = in.next();
                    SimpleLocation location = new SimpleLocation(locationName,true);
                    if (!locations.contains(location))
                    {
                        System.out.println(&quot;there is no such airport.&quot;);
                        break;
                    }
                    PlanningEntryCollection&lt;FlightEntry&gt; departList = new PlanningEntryCollection&lt;&gt;();
                    PlanningEntryCollection&lt;FlightEntry&gt; arriveList = new PlanningEntryCollection&lt;&gt;();
                    for (int i = 0;i&lt;entries.size();i++)
                    {
                        if(((FlightEntry)entries.get(i)).getLocation().get(0).equals(location))
                        {
                            departList.addEntry(entries.get(i));
                        }
                        if(((FlightEntry)entries.get(i)).getLocation().get(1).equals(location))
                        {
                            arriveList.addEntry(entries.get(i));
                        }
                    }
                    AirportBoard board = new AirportBoard(LocalDateTime.now(),locationName,arriveList,departList);
                    board.visualize();
                    break;
                }*/
                case 16:{
<span class="nc" id="L515">                    System.out.println(&quot;input the airport name:&quot;);</span>
<span class="nc" id="L516">                    String locationName = in.next();</span>
<span class="nc" id="L517">                    SimpleLocation location = new SimpleLocation(locationName,true);</span>
<span class="nc bnc" id="L518" title="All 2 branches missed.">                    if (!locations.contains(location))</span>
                    {
<span class="nc" id="L520">                        System.out.println(&quot;there is no such airport.&quot;);</span>
<span class="nc" id="L521">                        logger.warning(&quot;input a wrong location&quot;);</span>
<span class="nc" id="L522">                        break;</span>
                    }
<span class="nc" id="L524">                    Map&lt;FlightEntry,LocalDateTime&gt; arriveMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L525">                    Map&lt;FlightEntry,LocalDateTime&gt; departMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc" id="L528">                        FlightEntry temp = entries.get(i);</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">                        for (int j = 0;j&lt;temp.getLocation().size();j++)</span>
                        {
<span class="nc bnc" id="L531" title="All 2 branches missed.">                            if (temp.getLocation().get(j).getName().equals(locationName))</span>
                            {
<span class="nc bnc" id="L533" title="All 2 branches missed.">                                if (j==0)</span>
                                {
<span class="nc" id="L535">                                    departMap.put(temp,temp.getTimeList().get(0).getBeginTime());</span>
<span class="nc" id="L536">                                }</span>
<span class="nc bnc" id="L537" title="All 2 branches missed.">                                else if (j==temp.getLocation().size()-1)</span>
                                {
<span class="nc" id="L539">                                    arriveMap.put(temp,temp.getTimeList().get(j-1).getEndTime());</span>
<span class="nc" id="L540">                                }</span>
                                else
                                {
<span class="nc" id="L543">                                    departMap.put(temp,temp.getTimeList().get(j).getBeginTime());</span>
<span class="nc" id="L544">                                    arriveMap.put(temp,temp.getTimeList().get(j-1).getEndTime());</span>
                                }
                            }
                        }
                    }
<span class="nc" id="L549">                    AirportBoard board = new AirportBoard(LocalDateTime.now(),locationName,arriveMap,departMap);</span>
<span class="nc" id="L550">                    board.visualize();</span>
<span class="nc" id="L551">                    logger.info(&quot;view the board of &quot;+locationName);</span>
<span class="nc" id="L552">                    break;</span>
                }
                case 0:{
<span class="nc" id="L555">                    logger.info(&quot;end&quot;);</span>
<span class="nc" id="L556">                    fileHandler.close();</span>
<span class="nc" id="L557">                    return;</span>
                }
                case 17:{
<span class="nc" id="L560">                    while(true)</span>
                    {
<span class="nc" id="L562">                        System.out.println(&quot;input the file path&quot;);</span>
                        try {
<span class="nc" id="L564">                            entries.clear();</span>
<span class="nc" id="L565">                            resources.clear();</span>
<span class="nc" id="L566">                            locations.clear();</span>
<span class="nc" id="L567">                            readFromFile(in.next());</span>
<span class="nc" id="L568">                            logger.info(&quot;open a file.&quot;);</span>
<span class="nc" id="L569">                            break;</span>
                        }
<span class="nc" id="L571">                        catch (IOException e)</span>
                        {
<span class="nc" id="L573">                            System.out.println(&quot;open failed,please change  a path&quot;);</span>
<span class="nc" id="L574">                            logger.log(Level.WARNING,&quot;file opened failed.Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L575">                        } catch (TagSameException e) {</span>
<span class="nc" id="L576">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L577">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L578">                            entries.clear();</span>
<span class="nc" id="L579">                            resources.clear();</span>
<span class="nc" id="L580">                            locations.clear();</span>
<span class="nc" id="L581">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L582">                        } catch (DifferentPlaneDependenceException e) {</span>
<span class="nc" id="L583">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L584">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L585">                            entries.clear();</span>
<span class="nc" id="L586">                            resources.clear();</span>
<span class="nc" id="L587">                            locations.clear();</span>
<span class="nc" id="L588">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L589">                        } catch (PlaneIDWordFormatException e) {</span>
<span class="nc" id="L590">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L591">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L592">                            entries.clear();</span>
<span class="nc" id="L593">                            resources.clear();</span>
<span class="nc" id="L594">                            locations.clear();</span>
<span class="nc" id="L595">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L596">                        } catch (NumberOutOfBoundaryFormatException e) {</span>
<span class="nc" id="L597">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L598">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L599">                            entries.clear();</span>
<span class="nc" id="L600">                            resources.clear();</span>
<span class="nc" id="L601">                            locations.clear();</span>
<span class="nc" id="L602">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L603">                        } catch (TimeFormatException e) {</span>
<span class="nc" id="L604">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L605">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L606">                            entries.clear();</span>
<span class="nc" id="L607">                            resources.clear();</span>
<span class="nc" id="L608">                            locations.clear();</span>
<span class="nc" id="L609">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L610">                        } catch (FlightDateNotConsistentDependenceException e) {</span>
<span class="nc" id="L611">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L612">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L613">                            entries.clear();</span>
<span class="nc" id="L614">                            resources.clear();</span>
<span class="nc" id="L615">                            locations.clear();</span>
<span class="nc" id="L616">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L617">                        } catch (AirportDifferentDependenceException e) {</span>
<span class="nc" id="L618">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L619">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L620">                            entries.clear();</span>
<span class="nc" id="L621">                            resources.clear();</span>
<span class="nc" id="L622">                            locations.clear();</span>
<span class="nc" id="L623">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L624">                        } catch (NotAIntNumberFormatException e) {</span>
<span class="nc" id="L625">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L626">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L627">                            entries.clear();</span>
<span class="nc" id="L628">                            resources.clear();</span>
<span class="nc" id="L629">                            locations.clear();</span>
<span class="nc" id="L630">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L631">                        } catch (OneDecimalFormatException e) {</span>
<span class="nc" id="L632">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L633">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L634">                            entries.clear();</span>
<span class="nc" id="L635">                            resources.clear();</span>
<span class="nc" id="L636">                            locations.clear();</span>
<span class="nc" id="L637">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L638">                        } catch (IllegalWordException e) {</span>
<span class="nc" id="L639">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L640">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L641">                            entries.clear();</span>
<span class="nc" id="L642">                            resources.clear();</span>
<span class="nc" id="L643">                            locations.clear();</span>
<span class="nc" id="L644">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L645">                        } catch (PlaneIDNumberFormatExpection e) {</span>
<span class="nc" id="L646">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L647">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L648">                            entries.clear();</span>
<span class="nc" id="L649">                            resources.clear();</span>
<span class="nc" id="L650">                            locations.clear();</span>
<span class="nc" id="L651">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L652">                        } catch (FlightIDFormatException e) {</span>
<span class="nc" id="L653">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L654">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L655">                            entries.clear();</span>
<span class="nc" id="L656">                            resources.clear();</span>
<span class="nc" id="L657">                            locations.clear();</span>
<span class="nc" id="L658">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L659">                        } catch (TimeDifferentDependenceException e) {</span>
<span class="nc" id="L660">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L661">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L662">                            entries.clear();</span>
<span class="nc" id="L663">                            resources.clear();</span>
<span class="nc" id="L664">                            locations.clear();</span>
<span class="nc" id="L665">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L666">                        } catch (TagFormatException e) {</span>
<span class="nc" id="L667">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L668">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L669">                            entries.clear();</span>
<span class="nc" id="L670">                            resources.clear();</span>
<span class="nc" id="L671">                            locations.clear();</span>
<span class="nc" id="L672">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
<span class="nc" id="L673">                        } catch (FlightArrivalTimeDependenceExpection e) {</span>
<span class="nc" id="L674">                            System.out.println(e.getMessage());</span>
<span class="nc" id="L675">                            System.out.println(&quot;open failed,please change a path&quot;);</span>
<span class="nc" id="L676">                            entries.clear();</span>
<span class="nc" id="L677">                            resources.clear();</span>
<span class="nc" id="L678">                            locations.clear();</span>
<span class="nc" id="L679">                            logger.log(Level.WARNING,e.getMessage()+&quot;Solution:change a file path.&quot;,e);</span>
                        }
                    }
                    break;
                }
                case 18:
<span class="nc" id="L685">                    fileHandler.flush();</span>
<span class="nc" id="L686">                    System.out.println(&quot;input a time (yyyy-MM-dd HH:mm),check logs during 10 minutes.&quot;);</span>
<span class="nc" id="L687">                    in = new Scanner(System.in);</span>
                    LocalDateTime timeChecked;
                    try {
<span class="nc" id="L690">                        timeChecked = LocalDateTime.parse(in.nextLine(),pattern);</span>
<span class="nc" id="L691">                    }</span>
<span class="nc" id="L692">                    catch (DateTimeParseException e)</span>
                    {
<span class="nc" id="L694">                        System.out.println(&quot;time format wrong.&quot;);</span>
<span class="nc" id="L695">                        break;</span>
                    }
<span class="nc" id="L697">                    BufferedReader bf = null;</span>
                    try {
<span class="nc" id="L699">                        bf = new BufferedReader(new FileReader(&quot;logs/FlightLogs.txt&quot;));</span>
<span class="nc" id="L700">                        String temp = bf.readLine();</span>
<span class="nc" id="L701">                        String patternString = &quot;((.*?)(P|A)M)(.*)&quot;;</span>
<span class="nc bnc" id="L702" title="All 2 branches missed.">                        while (temp!=null) {</span>
<span class="nc" id="L703">                            Pattern pattern1 = Pattern.compile(patternString);</span>
<span class="nc" id="L704">                            Matcher matcher = pattern1.matcher(temp);</span>
<span class="nc bnc" id="L705" title="All 2 branches missed.">                            if (matcher.matches()) {</span>
<span class="nc" id="L706">                                DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;MMM dd, yyyy h:mm:ss a&quot;);</span>
<span class="nc" id="L707">                                LocalDateTime time = LocalDateTime.parse(matcher.group(1), formatter);</span>
<span class="nc" id="L708">                                Duration duration = Duration.between(time,timeChecked);</span>
<span class="nc bnc" id="L709" title="All 4 branches missed.">                                if (duration.toMinutes()&lt;=5&amp;&amp;duration.toMinutes()&gt;=-5)</span>
                                {
<span class="nc" id="L711">                                    System.out.println(time.format(patternSecond));</span>
<span class="nc" id="L712">                                    temp = bf.readLine();</span>
<span class="nc" id="L713">                                    pattern1 = Pattern.compile(&quot;[A-Z]+\\:(.*)&quot;);</span>
<span class="nc" id="L714">                                    matcher = pattern1.matcher(temp);</span>
<span class="nc bnc" id="L715" title="All 2 branches missed.">                                    if (matcher.matches())</span>
                                    {
<span class="nc" id="L717">                                        System.out.println(matcher.group(1));</span>
                                    }
                                }
<span class="nc" id="L720">                                temp = bf.readLine();</span>
<span class="nc" id="L721">                            }</span>
                            else
<span class="nc" id="L723">                                temp = bf.readLine();</span>
                        }
<span class="nc" id="L725">                    }</span>
<span class="nc" id="L726">                    catch (IOException e)</span>
                    {
<span class="nc" id="L728">                        System.out.println(&quot;log file open failed.&quot;);</span>
<span class="nc" id="L729">                        break;</span>
                    }
                    break;
                default:
<span class="nc" id="L733">                    throw new IllegalStateException(&quot;Unexpected value: &quot; + answer);</span>
            }

        }
<span class="nc" id="L737">    }</span>

    /**
     * 读取文件
     * @param filePath 文件路径
     * @throws IOException 若文件读取错误则抛出
     * */
    public void readFromFile(String filePath) throws IOException, TagSameException, TimeFormatException, FlightIDFormatException, TagFormatException, IllegalWordException, FlightDateNotConsistentDependenceException, PlaneIDWordFormatException, PlaneIDNumberFormatExpection, NotAIntNumberFormatException, NumberOutOfBoundaryFormatException, OneDecimalFormatException, AirportDifferentDependenceException, TimeDifferentDependenceException, DifferentPlaneDependenceException,FlightArrivalTimeDependenceExpection {
<span class="fc" id="L745">        BufferedReader reader = new BufferedReader(new FileReader(filePath));</span>
        String str;
<span class="fc" id="L747">        String [] pattern = new String[13];</span>
<span class="fc" id="L748">        pattern[0] = &quot;Flight:(\\d{4}-\\d{2}-\\d{2}),([A-Z]{2}\\d{2,4})&quot;;</span>
<span class="fc" id="L749">        pattern[1] = &quot;\\{&quot;;</span>
<span class="fc" id="L750">        pattern[2] = &quot;DepartureAirport:(\\w+)&quot;;</span>
<span class="fc" id="L751">        pattern[3] = &quot;ArrivalAirport:(\\w+)&quot;;</span>
<span class="fc" id="L752">        pattern[4] = &quot;DepatureTime:((\\d{4}-\\d{2}-\\d{2}) \\d{2}:\\d{2})&quot;;</span>
<span class="fc" id="L753">        pattern[5] = &quot;ArrivalTime:(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2})&quot;;</span>
<span class="fc" id="L754">        pattern[6] = &quot;Plane:((N|B)\\d{4})&quot;;</span>
<span class="fc" id="L755">        pattern[7] = &quot;\\{&quot;;</span>
<span class="fc" id="L756">        pattern[8] = &quot;Type:(\\w+)&quot;;</span>
<span class="fc" id="L757">        pattern[9] = &quot;Seats:(([5-9]\\d)|([1-5]\\d{2})|(600))&quot;;</span>
<span class="fc" id="L758">        pattern[10] = &quot;Age:(([12]?\\d(\\.\\d)?)|(30(\\.0)?))&quot;;</span>
<span class="fc" id="L759">        pattern[11] = &quot;\\}&quot;;</span>
<span class="fc" id="L760">        pattern[12] = &quot;\\}&quot;;</span>
<span class="pc bpc" id="L761" title="1 of 2 branches missed.">        while((str = reader.readLine())!=null)</span>
        {
<span class="fc" id="L763">            String Flightname = null;</span>
<span class="fc" id="L764">            String date = null;</span>
            LocalDateTime departTime;
<span class="fc" id="L766">            LocalDateTime arrivalTime = null;</span>
            String departureAirport;
            String arrivalAirport;
            String planeName;
            String planeType;
            int seatsNumber;
<span class="fc" id="L772">            double planeAges = 0;</span>
<span class="fc" id="L773">            DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</span>
<span class="pc bpc" id="L774" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L776">                str = reader.readLine();</span>
<span class="nc bnc" id="L777" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L778">                    return;</span>
            }
<span class="fc" id="L780">            Pattern r = Pattern.compile(pattern[0]);</span>
<span class="fc" id="L781">            Matcher matcher = r.matcher(str);</span>
<span class="fc bfc" id="L782" title="All 2 branches covered.">            if (matcher.matches())</span>
            {
<span class="fc" id="L784">                date = matcher.group(1);</span>
<span class="fc" id="L785">                Flightname = matcher.group(2);</span>
<span class="fc" id="L786">            }</span>
            else
            {
<span class="fc" id="L789">                Pattern pattern1 = Pattern.compile(&quot;Flight:(.*),(.*)&quot;);</span>
<span class="fc" id="L790">                Matcher matcher1 = pattern1.matcher(str);</span>
<span class="fc bfc" id="L791" title="All 2 branches covered.">                if (matcher1.matches())</span>
                {
<span class="fc bfc" id="L793" title="All 2 branches covered.">                    if (!Pattern.matches(&quot;\\d{4}-\\d{2}-\\d{2}&quot;,matcher1.group(1)))</span>
                    {
<span class="fc" id="L795">                        throw new TimeFormatException(matcher1.group(1));</span>
                    }
<span class="pc bpc" id="L797" title="1 of 2 branches missed.">                    if (!Pattern.matches(&quot;[A-Z]{2}\\d{2,4}&quot;,matcher1.group(2)))</span>
                    {
<span class="fc" id="L799">                        throw new FlightIDFormatException(matcher1.group(2));</span>
                    }
                }
                else
                {
<span class="fc" id="L804">                    throw new TagFormatException(&quot;Flight&quot;);</span>
                }
            }
<span class="fc" id="L807">            str = reader.readLine();</span>
<span class="pc bpc" id="L808" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L809">                return;</span>
<span class="pc bpc" id="L810" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L812">                str = reader.readLine();</span>
<span class="nc bnc" id="L813" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L814">                    return;</span>
            }
<span class="fc bfc" id="L816" title="All 2 branches covered.">            if (!Pattern.matches(pattern[1],str))</span>
            {
<span class="fc" id="L818">                throw new TagFormatException(&quot;'{'&quot;);</span>
            }
<span class="fc" id="L820">            str = reader.readLine();</span>
<span class="pc bpc" id="L821" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L822">                return;</span>
<span class="pc bpc" id="L823" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L825">                str = reader.readLine();</span>
<span class="nc bnc" id="L826" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L827">                    return;</span>
            }
<span class="fc" id="L829">            r = Pattern.compile(pattern[2]);</span>
<span class="fc" id="L830">            matcher = r.matcher(str);</span>
<span class="fc bfc" id="L831" title="All 2 branches covered.">            if (matcher.matches())</span>
<span class="fc" id="L832">                departureAirport = matcher.group(1);</span>
            else
            {
<span class="fc" id="L835">                r = Pattern.compile(&quot;DepartureAirport:(.*)&quot;);</span>
<span class="fc" id="L836">                matcher = r.matcher(str);</span>
<span class="fc bfc" id="L837" title="All 2 branches covered.">                if (!matcher.matches())</span>
<span class="fc" id="L838">                    throw new TagFormatException(&quot;DepartureAirport&quot;);</span>
                else
<span class="fc" id="L840">                    throw new IllegalWordException(matcher.group(1));</span>
            }
<span class="fc" id="L842">            str = reader.readLine();</span>
<span class="pc bpc" id="L843" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L844">                return;</span>
<span class="pc bpc" id="L845" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L847">                str = reader.readLine();</span>
<span class="nc bnc" id="L848" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L849">                    return;</span>
            }
<span class="fc" id="L851">            r = Pattern.compile(pattern[3]);</span>
<span class="fc" id="L852">            matcher = r.matcher(str);</span>
<span class="fc bfc" id="L853" title="All 2 branches covered.">            if (matcher.matches())</span>
<span class="fc" id="L854">                arrivalAirport = matcher.group(1);</span>
            else
            {
<span class="fc" id="L857">                r = Pattern.compile(&quot;ArrivalAirport:(.*)&quot;);</span>
<span class="fc" id="L858">                matcher = r.matcher(str);</span>
<span class="fc bfc" id="L859" title="All 2 branches covered.">                if (!matcher.matches())</span>
<span class="fc" id="L860">                    throw new TagFormatException(&quot;ArrivalAirport&quot;);</span>
                else
<span class="fc" id="L862">                    throw new IllegalWordException(matcher.group(1));</span>
            }
<span class="fc" id="L864">            str = reader.readLine();</span>
<span class="pc bpc" id="L865" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L866">                return;</span>
<span class="pc bpc" id="L867" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L869">                str = reader.readLine();</span>
<span class="nc bnc" id="L870" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L871">                    return;</span>
            }
<span class="fc" id="L873">            r = Pattern.compile(pattern[4]);</span>
<span class="fc" id="L874">            matcher = r.matcher(str);</span>
<span class="fc bfc" id="L875" title="All 2 branches covered.">            if (matcher.matches())</span>
            {
                try {
<span class="fc" id="L878">                    departTime = LocalDateTime.parse(matcher.group(1), this.pattern);</span>
<span class="fc bfc" id="L879" title="All 2 branches covered.">                    if (!matcher.group(2).equals(date)) {</span>
<span class="fc" id="L880">                        throw new FlightDateNotConsistentDependenceException(matcher.group(2),date);</span>
                    }
                }
<span class="fc" id="L883">                catch(DateTimeParseException e)</span>
                {
<span class="fc" id="L885">                    throw new TimeFormatException(matcher.group(2));</span>
                }
            }
            else
            {
<span class="fc" id="L890">                r = Pattern.compile(&quot;DepatureTime:(.*)&quot;);</span>
<span class="fc" id="L891">                matcher = r.matcher(str);</span>
<span class="fc bfc" id="L892" title="All 2 branches covered.">                if (!matcher.matches())</span>
<span class="fc" id="L893">                    throw new TagFormatException(&quot;DepatureTime&quot;);</span>
                else{
<span class="fc" id="L895">                    throw new TimeFormatException(matcher.group(1));</span>
                }
            }
<span class="fc" id="L898">            str = reader.readLine();</span>
<span class="pc bpc" id="L899" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L900">                return;</span>
<span class="pc bpc" id="L901" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L903">                str = reader.readLine();</span>
<span class="nc bnc" id="L904" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L905">                    return;</span>
            }
<span class="fc" id="L907">            r = Pattern.compile(pattern[5]);</span>
<span class="fc" id="L908">            matcher = r.matcher(str);</span>
<span class="fc bfc" id="L909" title="All 2 branches covered.">            if (matcher.matches()) {</span>
                try
                {
<span class="fc" id="L912">                    arrivalTime = LocalDateTime.parse(matcher.group(1), this.pattern);</span>
<span class="fc" id="L913">                    LocalDateTime arrivalTimeMinus = arrivalTime.minusDays(1);</span>
<span class="pc bpc" id="L914" title="1 of 4 branches missed.">                if (!(arrivalTime.format(formatter).equals(date) || arrivalTimeMinus.format(formatter).equals(date))) {</span>
<span class="fc" id="L915">                    throw new FlightArrivalTimeDependenceExpection(date,(arrivalTime.format(formatter)));</span>
                }
                }
<span class="fc" id="L918">                catch (DateTimeParseException e)</span>
                {
<span class="fc" id="L920">                    throw new TimeFormatException(matcher.group(1));</span>
                }
            }
            else{
<span class="fc" id="L924">                r = Pattern.compile(&quot;ArrivalTime:(.*)&quot;);</span>
<span class="fc" id="L925">                matcher = r.matcher(str);</span>
<span class="fc bfc" id="L926" title="All 2 branches covered.">                if (!matcher.matches())</span>
<span class="fc" id="L927">                    throw new TagFormatException(&quot;ArrivalTime&quot;);</span>
                else{
<span class="fc" id="L929">                    throw new TimeFormatException(matcher.group(1));</span>
                }
            }
<span class="fc" id="L932">            str = reader.readLine();</span>
<span class="pc bpc" id="L933" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L934">                return;</span>
<span class="pc bpc" id="L935" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L937">                str = reader.readLine();</span>
<span class="nc bnc" id="L938" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L939">                    return;</span>
            }
<span class="fc" id="L941">            r = Pattern.compile(pattern[6]);</span>
<span class="fc" id="L942">            matcher = r.matcher(str);</span>
<span class="fc bfc" id="L943" title="All 2 branches covered.">            if (matcher.matches())</span>
<span class="fc" id="L944">                planeName = matcher.group(1);</span>
            else
            {
<span class="fc" id="L947">                r = Pattern.compile(&quot;Plane:((.)(.*))&quot;);</span>
<span class="fc" id="L948">                matcher = r.matcher(str);</span>
<span class="fc bfc" id="L949" title="All 2 branches covered.">                if (matcher.matches())</span>
                {
<span class="fc bfc" id="L951" title="All 2 branches covered.">                    if (!Pattern.matches(&quot;N|B&quot;,matcher.group(2)))</span>
<span class="fc" id="L952">                        throw new PlaneIDWordFormatException(matcher.group(1));</span>
<span class="pc bpc" id="L953" title="1 of 2 branches missed.">                    if (!Pattern.matches(&quot;\\d{4}&quot;,matcher.group(3)))</span>
<span class="fc" id="L954">                        throw new PlaneIDNumberFormatExpection(matcher.group(1));</span>
                }
                else{
<span class="fc" id="L957">                    throw new TagFormatException(&quot;Plane&quot;);</span>
                }
                break;
            }
<span class="fc" id="L961">            str = reader.readLine();</span>
<span class="pc bpc" id="L962" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L963">                return;</span>
<span class="pc bpc" id="L964" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L966">                str = reader.readLine();</span>
<span class="nc bnc" id="L967" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L968">                    return;</span>
            }
<span class="fc bfc" id="L970" title="All 2 branches covered.">            if (!Pattern.matches(pattern[7],str))</span>
            {
<span class="fc" id="L972">                throw new TagFormatException(&quot;'{'&quot;);</span>
            }
<span class="fc" id="L974">            str = reader.readLine();</span>
<span class="pc bpc" id="L975" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L976">                return;</span>
<span class="pc bpc" id="L977" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L979">                str = reader.readLine();</span>
<span class="nc bnc" id="L980" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L981">                    return;</span>
            }
<span class="fc" id="L983">            r = Pattern.compile(pattern[8]);</span>
<span class="fc" id="L984">            matcher = r.matcher(str);</span>
<span class="fc bfc" id="L985" title="All 2 branches covered.">            if (matcher.matches())</span>
<span class="fc" id="L986">                planeType = matcher.group(1);</span>
            else {
<span class="fc" id="L988">                r = Pattern.compile(&quot;Type:(.*)&quot;);</span>
<span class="fc" id="L989">                matcher = r.matcher(str);</span>
<span class="fc bfc" id="L990" title="All 2 branches covered.">                if (!matcher.matches())</span>
<span class="fc" id="L991">                    throw new TagFormatException(&quot;Type&quot;);</span>
                else
<span class="fc" id="L993">                    throw new IllegalWordException(matcher.group(1));</span>
            }
<span class="fc" id="L995">            str = reader.readLine();</span>
<span class="pc bpc" id="L996" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L997">                return;</span>
<span class="pc bpc" id="L998" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L1000">                str = reader.readLine();</span>
<span class="nc bnc" id="L1001" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L1002">                    return;</span>
            }
<span class="fc" id="L1004">            r = Pattern.compile(pattern[9]);</span>
<span class="fc" id="L1005">            matcher = r.matcher(str);</span>
<span class="fc bfc" id="L1006" title="All 2 branches covered.">            if (matcher.matches())</span>
                try
                {
<span class="fc" id="L1009">                    seatsNumber = Integer.parseInt(matcher.group(1));</span>
<span class="fc" id="L1010">                }</span>
<span class="nc" id="L1011">                catch (NumberFormatException e)</span>
                {
<span class="nc" id="L1013">                    throw new NumberFormatException(&quot;seats not a int number.&quot;);</span>
                }
            else {
<span class="fc" id="L1016">                r = Pattern.compile(&quot;Seats:(.*)&quot;);</span>
<span class="fc" id="L1017">                matcher = r.matcher(str);</span>
<span class="fc bfc" id="L1018" title="All 2 branches covered.">                if (!matcher.matches())</span>
<span class="fc" id="L1019">                    throw new TagFormatException(&quot;Seats&quot;);</span>
                else
                {
<span class="fc bfc" id="L1022" title="All 2 branches covered.">                    if (!Pattern.matches(&quot;\\d*&quot;,matcher.group(1)))</span>
<span class="fc" id="L1023">                        throw new NotAIntNumberFormatException(matcher.group(1));</span>
                    else{
<span class="fc" id="L1025">                        throw new NumberOutOfBoundaryFormatException(matcher.group(1));</span>
                    }
                }
            }
<span class="fc" id="L1029">            str = reader.readLine();</span>
<span class="pc bpc" id="L1030" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L1031">                return;</span>
<span class="pc bpc" id="L1032" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L1034">                str = reader.readLine();</span>
<span class="nc bnc" id="L1035" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L1036">                    return;</span>
            }
<span class="fc" id="L1038">            r = Pattern.compile(pattern[10]);</span>
<span class="fc" id="L1039">            matcher = r.matcher(str);</span>
<span class="fc bfc" id="L1040" title="All 2 branches covered.">            if (matcher.matches())</span>
                try {
<span class="fc" id="L1042">                    planeAges = Double.parseDouble(matcher.group(1));</span>
<span class="fc" id="L1043">                }</span>
<span class="nc" id="L1044">                catch(NumberFormatException e)</span>
                {
<span class="nc" id="L1046">                    throw new NumberFormatException(&quot;age not a double number&quot;);</span>
                }
            else {
<span class="fc" id="L1049">                r = Pattern.compile(&quot;Age:(.*)&quot;);</span>
<span class="fc" id="L1050">                matcher = r.matcher(str);</span>
<span class="fc bfc" id="L1051" title="All 2 branches covered.">                if (!matcher.matches())</span>
<span class="fc" id="L1052">                    throw new TagFormatException(&quot;Age&quot;);</span>
                else{
<span class="fc" id="L1054">                    r = Pattern.compile(&quot;(\\d+)\\.?(\\d*)&quot;);</span>
<span class="fc" id="L1055">                    matcher = r.matcher(matcher.group(1));</span>
<span class="fc bfc" id="L1056" title="All 2 branches covered.">                    if (!matcher.matches())</span>
<span class="fc" id="L1057">                        throw new NumberFormatException(&quot;age is not a number with one or zero point&quot;);</span>
                    else
                    {
<span class="pc bpc" id="L1060" title="1 of 2 branches missed.">                        if (str.contains(&quot;.&quot;))</span>
                        {
<span class="fc bfc" id="L1062" title="All 2 branches covered.">                            if (str.length()-1-str.indexOf(&quot;.&quot;)&gt;1)</span>
<span class="fc" id="L1063">                                throw new OneDecimalFormatException(matcher.group(0));</span>
                        }
<span class="fc bfc" id="L1065" title="All 2 branches covered.">                        if (matcher.group(1).charAt(0) == '0')</span>
<span class="fc" id="L1066">                            throw new NumberFormatException(&quot;the number is begin with 0&quot;);</span>
                        else
<span class="fc" id="L1068">                            throw new NumberOutOfBoundaryFormatException(matcher.group(0));</span>
                    }
                }
            }
<span class="fc" id="L1072">            str = reader.readLine();</span>
<span class="pc bpc" id="L1073" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L1074">                return;</span>
<span class="pc bpc" id="L1075" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L1077">                str = reader.readLine();</span>
<span class="nc bnc" id="L1078" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L1079">                    return;</span>
            }
<span class="fc bfc" id="L1081" title="All 2 branches covered.">            if (!Pattern.matches(pattern[11],str))</span>
            {
<span class="fc" id="L1083">                throw new TagFormatException(&quot;'}'&quot;);</span>
            }
<span class="fc" id="L1085">            str = reader.readLine();</span>
<span class="pc bpc" id="L1086" title="1 of 2 branches missed.">            if (str==null)</span>
<span class="nc" id="L1087">                return;</span>
<span class="pc bpc" id="L1088" title="1 of 2 branches missed.">            while (str.equals(&quot;&quot;))</span>
            {
<span class="nc" id="L1090">                str = reader.readLine();</span>
<span class="nc bnc" id="L1091" title="All 2 branches missed.">                if (str==null)</span>
<span class="nc" id="L1092">                    return;</span>
            }
<span class="fc bfc" id="L1094" title="All 2 branches covered.">            if (!Pattern.matches(pattern[12],str))</span>
            {
<span class="fc" id="L1096">                throw new TagFormatException(&quot;'}'&quot;);</span>
            }
<span class="fc" id="L1098">            Iterator iterator = locations.iterator();</span>
<span class="fc" id="L1099">            SimpleLocation depart = null;</span>
<span class="fc bfc" id="L1100" title="All 2 branches covered.">            while (iterator.hasNext())</span>
            {
<span class="fc" id="L1102">                depart = (SimpleLocation)iterator.next();</span>
<span class="fc bfc" id="L1103" title="All 2 branches covered.">                if (depart.getName().equals(departureAirport))</span>
<span class="fc" id="L1104">                    break;</span>
            }
<span class="fc bfc" id="L1106" title="All 4 branches covered.">            if (depart==null||!depart.getName().equals(departureAirport))</span>
            {
<span class="fc" id="L1108">                depart = new SimpleLocation(departureAirport,true);</span>
<span class="fc" id="L1109">                locations.add(depart);</span>
            }
<span class="fc" id="L1111">            iterator = locations.iterator();</span>
<span class="fc" id="L1112">            SimpleLocation arrival = null;</span>
<span class="fc bfc" id="L1113" title="All 2 branches covered.">            while (iterator.hasNext())</span>
            {
<span class="fc" id="L1115">                arrival = (SimpleLocation)iterator.next();</span>
<span class="fc bfc" id="L1116" title="All 2 branches covered.">                if (arrival.getName().equals(arrivalAirport))</span>
<span class="fc" id="L1117">                    break;</span>
            }
<span class="pc bpc" id="L1119" title="1 of 4 branches missed.">            if (arrival==null||!arrival.getName().equals(arrivalAirport))</span>
            {
<span class="fc" id="L1121">                arrival = new SimpleLocation(arrivalAirport,true);</span>
<span class="fc" id="L1122">                locations.add(arrival);</span>
            }
<span class="fc" id="L1124">            FlightEntry sameEntry = null;</span>
<span class="pc bfc" id="L1125" title="All 2 branches covered.">            for (int i = 0;i&lt;entries.size();i++) {</span>
<span class="pc bpc" id="L1126" title="1 of 2 branches missed.">                if (entries.get(i).getName().equals(Flightname))</span>
                {
<span class="fc" id="L1128">                    sameEntry = entries.get(i);</span>
<span class="fc" id="L1129">                }</span>
                else {
<span class="nc" id="L1131">                    String samePattern = &quot;([A-Z]{2})(0*)(([1-9][0-9]*))?&quot;;</span>
<span class="nc" id="L1132">                    r = Pattern.compile(samePattern);</span>
<span class="nc" id="L1133">                    Matcher matcher1 = r.matcher(entries.get(i).getName());</span>
<span class="nc" id="L1134">                    Matcher matcher2 = r.matcher(Flightname);</span>
<span class="nc bnc" id="L1135" title="All 4 branches missed.">                    if (matcher1.matches() &amp;&amp; matcher2.matches()) {</span>
<span class="nc bnc" id="L1136" title="All 2 branches missed.">                        if (matcher1.group(1).equals(matcher2.group(1)) &amp;&amp;</span>
<span class="nc bnc" id="L1137" title="All 2 branches missed.">                                matcher1.group(3).equals(matcher2.group(3)))</span>
<span class="nc" id="L1138">                            sameEntry = entries.get(i);</span>
                        else {
                            continue;
                        }
                    }
                }
<span class="fc bfc" id="L1144" title="All 2 branches covered.">                if (sameEntry.getTimeList().get(0).getBeginTime().format(formatter).equals(departTime.format(formatter)))</span>
                {
<span class="fc" id="L1146">                    throw new TagSameException(sameEntry.getName(),Flightname);</span>
                }
<span class="pc bpc" id="L1148" title="1 of 2 branches missed.">                if (sameEntry != null) {</span>
<span class="fc bfc" id="L1149" title="All 2 branches covered.">                    if (!sameEntry.getLocation().get(0).equals(depart))</span>
                    {
<span class="fc" id="L1151">                        throw new AirportDifferentDependenceException(Flightname,departureAirport,sameEntry.getLocation().get(0).toString());</span>
                    }
<span class="fc bfc" id="L1153" title="All 2 branches covered.">                    if (!sameEntry.getLocation().get(1).equals(arrival))</span>
                    {
<span class="fc" id="L1155">                        throw new AirportDifferentDependenceException(Flightname,arrivalAirport,sameEntry.getLocation().get(1).toString());</span>
                    }
<span class="pc bpc" id="L1157" title="1 of 2 branches missed.">                    if (!(sameEntry.getTimeList().get(0).getBeginTime().getHour() == departTime.getHour() &amp;&amp;</span>
<span class="fc bfc" id="L1158" title="All 2 branches covered.">                            sameEntry.getTimeList().get(0).getBeginTime().getMinute() == departTime.getMinute()))</span>
                    {
<span class="fc" id="L1160">                        throw new TimeDifferentDependenceException(Flightname,departTime,sameEntry.getTimeList().get(0).getBeginTime());</span>
                    }
<span class="pc bpc" id="L1162" title="1 of 2 branches missed.">                    if (!(sameEntry.getTimeList().get(0).getEndTime().getHour() == arrivalTime.getHour() &amp;&amp;</span>
<span class="fc bfc" id="L1163" title="All 2 branches covered.">                            sameEntry.getTimeList().get(0).getEndTime().getMinute() == arrivalTime.getMinute()))</span>
                    {
<span class="fc" id="L1165">                        throw new TimeDifferentDependenceException(Flightname,arrivalTime,sameEntry.getTimeList().get(0).getEndTime());</span>
                    }
                    break;
                }
            }
<span class="fc" id="L1170">            FlightEntry flightEntry = FlightEntryFactory.getEntry(depart,arrival,new Timeslot(departTime,arrivalTime),Flightname);</span>
<span class="fc" id="L1171">            SingleResource&lt;Plane&gt; plane = null;</span>
<span class="fc" id="L1172">            Iterator iterator1 = resources.iterator();</span>
<span class="fc bfc" id="L1173" title="All 2 branches covered.">            while(iterator1.hasNext())</span>
            {
<span class="fc" id="L1175">                plane = (SingleResource&lt;Plane&gt;)iterator1.next();</span>
<span class="pc bpc" id="L1176" title="1 of 2 branches missed.">                if (plane.getResource().getID().equals(planeName))</span>
                {
<span class="pc bpc" id="L1178" title="5 of 6 branches missed.">                    if (plane.getResource().getType().equals(planeType)&amp;&amp;plane.getResource().getNumOfSeats()==seatsNumber&amp;&amp;plane.getResource().getOld()==planeAges)</span>
                    {
<span class="nc" id="L1180">                        break;</span>
                    }
                    else{
<span class="fc" id="L1183">                        throw new DifferentPlaneDependenceException(planeName);</span>
                    }
                }
            }
<span class="pc bpc" id="L1187" title="9 of 10 branches missed.">            if (plane==null||!(plane.getResource().getID().equals(planeName)&amp;&amp;plane.getResource().getType().equals(planeType)&amp;&amp;plane.getResource().getNumOfSeats()==seatsNumber&amp;&amp;plane.getResource().getOld()==planeAges))</span>
            {
<span class="fc" id="L1189">                plane = new SingleResourceImpl&lt;&gt;(new Plane(planeName,planeType,seatsNumber,planeAges));</span>
<span class="fc" id="L1190">                resources.add(plane);</span>
            }
<span class="fc" id="L1192">            flightEntry.allocate(plane);</span>
<span class="fc" id="L1193">            entries.add(flightEntry);</span>
        }
<span class="nc" id="L1195">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>