<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TrainScheduleApp.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">APP</a> &gt; <span class="el_source">TrainScheduleApp.java</span></div><h1>TrainScheduleApp.java</h1><pre class="source lang-java linenums">package APP;

import API.PlanningEntryAPIs;
import API.Strategy1;
import Board.StationBoard;
import Exceptions.ResourceConflictException;
import Entry.TrainEntry;
import Entry.TrainEntryFactory;
import Exceptions.CantCancelException;
import Exceptions.LocationCantDeleteException;
import Exceptions.ResourceCantDeleteException;
import Location.Location;
import Location.SimpleLocation;
import Resource.Carriage;
import Resource.MultipleSortedResourceEntryImpl;
import State.CancelledState;
import State.EndedState;
import State.EntryState;
import State.WaitingState;
import Time.Timeslot;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.text.ParseException;
import java.time.Duration;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.*;
import java.util.logging.FileHandler;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.logging.SimpleFormatter;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * 高铁应用
 */
<span class="nc" id="L41">public class TrainScheduleApp {</span>
<span class="nc" id="L42">    Set&lt;Carriage&gt; resources = new HashSet&lt;&gt;();</span>
<span class="nc" id="L43">    Set&lt;SimpleLocation&gt; locations = new HashSet&lt;&gt;();</span>
<span class="nc" id="L44">    List&lt;TrainEntry&gt; entries = new ArrayList&lt;&gt;();</span>
    int ret;

    /**
     * 菜单，获取用户选项
     * @return
     */
    private int menu()
    {
<span class="nc" id="L53">        System.out.println(&quot;menu:\n&quot; +</span>
                &quot;1:print the carriages.\n&quot;+
                &quot;2:add a carriage.\n&quot;+
                &quot;3:delete a carriage.\n&quot;+
                &quot;4:print the stations.\n&quot;+
                &quot;5:add a station.\n&quot;+
                &quot;6:delete a station.\n&quot;+
                &quot;7:print the entries.\n&quot;+
                &quot;8:add a train entry.\n&quot;+
                &quot;9:cancel one train entry.\n&quot; +
                &quot;10:allocate carriages for one train entry.\n&quot;+
                &quot;11:run one train entry.\n&quot;+
                &quot;12:finish one train entry.\n&quot;+
                &quot;13:check state of one train entry.\n&quot;+
                &quot;14:check resource conflict.\n&quot; +
                &quot;15:check entries used certain resource.\n&quot;+
                &quot;16:show one station board.\n&quot;+
                &quot;17:block one train entry.\n&quot;+
                &quot;18:check logs.\n&quot;+
                &quot;0:quit.&quot;);
<span class="nc" id="L73">        while(true) {</span>
<span class="nc" id="L74">            System.out.println(&quot;input your choice number:&quot;);</span>
            try{
<span class="nc" id="L76">                Scanner scanner = new Scanner(System.in);</span>
<span class="nc" id="L77">                ret = scanner.nextInt();</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">                while (!(ret &gt;= 0 &amp;&amp; ret &lt;= 18)) {</span>
<span class="nc" id="L79">                    System.out.println(&quot;input error,please input again.&quot;);</span>
<span class="nc" id="L80">                    ret = scanner.nextInt();</span>
                }
<span class="nc" id="L82">                break;</span>
            }
<span class="nc" id="L84">            catch (InputMismatchException e)</span>
            {
<span class="nc" id="L86">                System.out.println(&quot;input a integer please&quot;);</span>
            }
        }
<span class="nc" id="L89">        return ret;</span>
    }

    /**
     *运行程序
     */
    public void run() {
<span class="nc" id="L96">        int answer = -1;</span>
<span class="nc" id="L97">        Scanner in = new Scanner(System.in);</span>
<span class="nc" id="L98">        DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;);</span>
<span class="nc" id="L99">        DateTimeFormatter patternSecond = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="nc" id="L100">        Logger logger = Logger.getLogger(&quot;TrainScheduleApp&quot;);</span>
<span class="nc" id="L101">        FileHandler fileHandler = null;</span>
        try{
<span class="nc" id="L103">            fileHandler = new FileHandler(&quot;logs/TrainLogs.txt&quot;);</span>
<span class="nc" id="L104">        }</span>
<span class="nc" id="L105">        catch (IOException e)</span>
        {
<span class="nc" id="L107">            logger.warning(&quot;fileHandler open failed.end.&quot;);</span>
<span class="nc" id="L108">            return;</span>
        }
<span class="nc" id="L110">        fileHandler.setFormatter(new SimpleFormatter());</span>
<span class="nc" id="L111">        Locale.setDefault(new Locale(&quot;en&quot;,&quot;EN&quot;));</span>
<span class="nc" id="L112">        logger.addHandler(fileHandler);</span>
<span class="nc" id="L113">        logger.setUseParentHandlers(false);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        while (answer!=0)</span>
        {
<span class="nc" id="L116">            answer = menu();</span>
<span class="nc bnc" id="L117" title="All 20 branches missed.">            switch (answer)</span>
            {
                case 1: {
<span class="nc" id="L120">                    Iterator iterator = resources.iterator();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L123">                        System.out.println(iterator.next());</span>
                    }
<span class="nc" id="L125">                    logger.info(&quot;print the trains.&quot;);</span>
<span class="nc" id="L126">                    break;</span>
                }
                case 2: {
                    int number;
                    LocalDateTime year;
<span class="nc" id="L131">                    System.out.println(&quot;input carriage ID:&quot;);</span>
<span class="nc" id="L132">                    String ID = in.next();</span>
<span class="nc" id="L133">                    System.out.println(&quot;input carriage type:&quot;);</span>
<span class="nc" id="L134">                    String type = in.next();</span>
<span class="nc" id="L135">                    System.out.println(&quot;input carriage seats number:&quot;);</span>
<span class="nc" id="L136">                    while(true) {</span>
                        try{
<span class="nc" id="L138">                            number = in.nextInt();</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">                            if(number&gt;0)</span>
<span class="nc" id="L140">                                break;</span>
                        }
<span class="nc" id="L142">                        catch (InputMismatchException e)</span>
                        {
<span class="nc" id="L144">                            System.out.println(&quot;input a integer please&quot;);</span>
<span class="nc" id="L145">                            logger.log(Level.WARNING,&quot;interger format wrong.Solution:input again.&quot;,e);</span>
<span class="nc" id="L146">                            in = new Scanner(System.in);</span>
                        }
                    }
<span class="nc" id="L149">                    System.out.println(&quot;input year of carriage:&quot;);</span>
<span class="nc" id="L150">                    String yearString = in.next();</span>
                    try {
<span class="nc" id="L152">                        resources.add(new Carriage(ID, type, number, yearString));</span>
<span class="nc" id="L153">                    }</span>
<span class="nc" id="L154">                    catch (DateTimeParseException e)</span>
                    {
<span class="nc" id="L156">                        logger.log(Level.WARNING,&quot;year format wrong.Solution:skip this choice and choose again.&quot;,e);</span>
                    }
<span class="nc" id="L158">                    break;</span>
                }
                case 3: {
<span class="nc" id="L161">                    System.out.println(&quot;input ID of the carriage you want to delete.&quot;);</span>
<span class="nc" id="L162">                    String ID = in.next();</span>
<span class="nc" id="L163">                    Iterator iterator = resources.iterator();</span>
                    try
                    {
<span class="nc bnc" id="L166" title="All 2 branches missed.">                        while (iterator.hasNext())</span>
                        {
<span class="nc" id="L168">                            Carriage temp = (Carriage)iterator.next();</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">                            if (temp.getID().equals(ID))</span>
                            {
<span class="nc bnc" id="L171" title="All 2 branches missed.">                                for (int i = 0;i&lt;entries.size();i++)</span>
                                {
<span class="nc bnc" id="L173" title="All 2 branches missed.">                                    if (!(entries.get(i).getState() instanceof WaitingState))</span>
                                    {
<span class="nc bnc" id="L175" title="All 2 branches missed.">                                        if (entries.get(i).getResource().contains(temp))</span>
                                        {
<span class="nc" id="L177">                                            EntryState state = entries.get(i).getState();</span>
<span class="nc bnc" id="L178" title="All 4 branches missed.">                                            if (!(state instanceof CancelledState ||state instanceof EndedState))</span>
                                            {
<span class="nc" id="L180">                                                throw new ResourceCantDeleteException(&quot;this carriage can't be deleted.&quot;);</span>
                                            }
                                        }
                                    }
                                }
<span class="nc" id="L185">                                logger.info(&quot;delete a carriage.&quot;);</span>
<span class="nc" id="L186">                                resources.remove(temp);</span>
                            }
                        }
<span class="nc" id="L189">                    }</span>
<span class="nc" id="L190">                    catch (ResourceCantDeleteException e)</span>
                    {
<span class="nc" id="L192">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L193">                        logger.log(Level.WARNING,&quot;Exception:resource can't be deleted.Solution:skip this choice and choose again.&quot;,e);</span>
                    }
<span class="nc" id="L195">                    break;</span>
                }
                case 4:{
<span class="nc" id="L198">                    Iterator iterator = locations.iterator();</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L201">                        System.out.println(iterator.next());</span>
                    }
<span class="nc" id="L203">                    logger.info(&quot;print the airports.&quot;);</span>
<span class="nc" id="L204">                    break;</span>
                }
                case 5:{
<span class="nc" id="L207">                    System.out.println(&quot;input station name:&quot;);</span>
<span class="nc" id="L208">                    String name = in.next();</span>
<span class="nc" id="L209">                    SimpleLocation station = new SimpleLocation(name,true);</span>
<span class="nc" id="L210">                    locations.add(station);</span>
<span class="nc" id="L211">                    logger.info(&quot;add an station.&quot;);</span>
<span class="nc" id="L212">                    break;</span>
                }
                case 6:{
<span class="nc" id="L215">                    System.out.println(&quot;delete which station?&quot;);</span>
<span class="nc" id="L216">                    String name = in.next();</span>
<span class="nc" id="L217">                    Iterator iterator = locations.iterator();</span>
                    try
                    {
<span class="nc bnc" id="L220" title="All 2 branches missed.">                        while (iterator.hasNext())</span>
                        {
<span class="nc" id="L222">                            SimpleLocation temp = (SimpleLocation)iterator.next();</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">                            if (temp.getName().equals(name))</span>
                            {
<span class="nc bnc" id="L225" title="All 2 branches missed.">                                for (int i = 0;i&lt;entries.size();i++)</span>
                                {
<span class="nc bnc" id="L227" title="All 2 branches missed.">                                    if (entries.get(i).getLocation().contains(temp))</span>
                                    {
<span class="nc" id="L229">                                        EntryState state = entries.get(i).getState();</span>
<span class="nc bnc" id="L230" title="All 4 branches missed.">                                        if (!(state instanceof CancelledState||state instanceof EndedState))</span>
                                        {
<span class="nc" id="L232">                                            throw new LocationCantDeleteException(&quot;this location can't be deleted.&quot;);</span>
                                        }
                                    }
                                }
<span class="nc" id="L236">                                locations.remove(temp);</span>
<span class="nc" id="L237">                                logger.info(&quot;remove a station.&quot;);</span>
                            }
                        }
<span class="nc" id="L240">                    }</span>
<span class="nc" id="L241">                    catch (LocationCantDeleteException e)</span>
                    {
<span class="nc" id="L243">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L244">                        logger.log(Level.WARNING,&quot;Exception:Station can't be removed.Solution:choose again.&quot; ,e);</span>
                    }
<span class="nc" id="L246">                    break;</span>
                }
                case 7:{
<span class="nc bnc" id="L249" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc" id="L251">                        System.out.println(entries.get(i));</span>
                    }
<span class="nc" id="L253">                    logger.info(&quot;print entries.&quot;);</span>
<span class="nc" id="L254">                    break;</span>
                }
                case 8:{
<span class="nc" id="L257">                    in = new Scanner(System.in);</span>
<span class="nc" id="L258">                    System.out.println(&quot;input stations(XXX-XXX-XXX-XXX)separated by '-'&quot;);</span>
<span class="nc" id="L259">                    String input = in.nextLine();</span>
<span class="nc" id="L260">                    String[] stations = input.split(&quot;-&quot;);</span>
<span class="nc" id="L261">                    List&lt;Location&gt; locationsList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                    for(int i = 0;i&lt;stations.length;i++)</span>
                    {
<span class="nc" id="L264">                        SimpleLocation temp = new SimpleLocation(stations[i],true);</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">                        if (!locations.contains(temp))</span>
<span class="nc" id="L266">                            locations.add(temp);</span>
<span class="nc" id="L267">                        locationsList.add(temp);</span>
                    }
<span class="nc" id="L269">                    List&lt;Timeslot&gt; timeslotsList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L270">                    while (true) {</span>
<span class="nc" id="L271">                        System.out.println(&quot;input the timeslot of the train:(yyyy-MM-dd HH:mm,yyyy-MM-dd HH:mm)separated by ','(number must be even&quot;);</span>
<span class="nc" id="L272">                        String totalStrings = in.nextLine();</span>
<span class="nc" id="L273">                        String[] timeStrings = totalStrings.split(&quot;,&quot;);</span>
                        try {
<span class="nc bnc" id="L275" title="All 2 branches missed.">                            for (int i = 0; i &lt; timeStrings.length; i = i + 2) {</span>
<span class="nc" id="L276">                                Timeslot tempTimeslot = new Timeslot(timeStrings[i], timeStrings[i + 1]);</span>
<span class="nc" id="L277">                                timeslotsList.add(tempTimeslot);</span>
                            }
<span class="nc" id="L279">                            break;</span>
                        }
<span class="nc" id="L281">                        catch (DateTimeParseException e)</span>
                        {
<span class="nc" id="L283">                            System.out.println(&quot;format error,input again.&quot;);</span>
<span class="nc" id="L284">                            logger.log(Level.WARNING,&quot;Exception:wrong time format.Solution:input time again.&quot;,e);</span>
                        }
                    }
<span class="nc" id="L287">                    System.out.println(&quot;input train ID:&quot;);</span>
<span class="nc" id="L288">                    String name = in.next();</span>
<span class="nc" id="L289">                    TrainEntry entry = TrainEntryFactory.getEntry(timeslotsList,locationsList,name);</span>
<span class="nc" id="L290">                    entries.add(entry);</span>
<span class="nc" id="L291">                    logger.info(&quot;add an entry.&quot;);</span>
<span class="nc" id="L292">                    break;</span>
                }
                case 9:{
<span class="nc" id="L295">                    System.out.println(&quot;input the Entry ID you want to cancel.&quot;);</span>
<span class="nc" id="L296">                    String ID = in.next();</span>
                    try
                    {
<span class="nc bnc" id="L299" title="All 2 branches missed.">                        for (int i = 0;i&lt;entries.size();i++)</span>
                        {
<span class="nc bnc" id="L301" title="All 2 branches missed.">                            if (entries.get(i).getName().equals(ID))</span>
                            {
<span class="nc" id="L303">                                entries.get(i).cancel();</span>
<span class="nc" id="L304">                                logger.info(&quot;cancel an entry.&quot;);</span>
                            }

                        }
<span class="nc" id="L308">                    }</span>
<span class="nc" id="L309">                    catch (CantCancelException e)</span>
                    {
<span class="nc" id="L311">                        System.out.println(e.getMessage());;</span>
<span class="nc" id="L312">                        logger.log(Level.WARNING,e.getMessage()+&quot;Solution:Skip this choice and choose anagin.&quot;,e);</span>
                    }
<span class="nc" id="L314">                    break;</span>
                }
                case 10:{
<span class="nc bnc" id="L317" title="All 2 branches missed.">                    if (resources.isEmpty())</span>
                    {
<span class="nc" id="L319">                        System.out.println(&quot;there is no carriages.&quot;);</span>
<span class="nc" id="L320">                        break;</span>
                    }
<span class="nc" id="L322">                    boolean flag = true;</span>
<span class="nc" id="L323">                    System.out.println(&quot;input the the Entry you want to allocate.&quot;);</span>
<span class="nc" id="L324">                    String entryID = in.next();</span>
<span class="nc" id="L325">                    System.out.println(&quot;input the carriages you want to allocate.(input by one sort,separated by ',')&quot;);</span>
<span class="nc" id="L326">                    in = new Scanner(System.in);</span>
<span class="nc" id="L327">                    String []carriageIDs = in.nextLine().split(&quot;,&quot;);</span>
<span class="nc" id="L328">                    Carriage temp = null;</span>
<span class="nc" id="L329">                    List&lt;Carriage&gt; carriages = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">                    for (int i = 0;i&lt;carriageIDs.length;i++)</span>
                    {
<span class="nc" id="L332">                        Iterator iterator = resources.iterator();</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">                        while (iterator.hasNext())</span>
                        {
<span class="nc" id="L335">                            temp = (Carriage)iterator.next();</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">                            if (temp.getID().equals(carriageIDs[i]))</span>
                            {
<span class="nc" id="L338">                                break;</span>
                            }
                        }
<span class="nc bnc" id="L341" title="All 2 branches missed.">                        if (temp.getID().equals(carriageIDs[i]))</span>
                        {
<span class="nc" id="L343">                            carriages.add(temp);</span>
<span class="nc" id="L344">                        }</span>
                        else{
<span class="nc" id="L346">                            System.out.println(&quot;there is no such carriage.&quot;);</span>
<span class="nc" id="L347">                            logger.warning(&quot;input a wrong carriage id.&quot;);</span>
<span class="nc" id="L348">                            flag = false;</span>
<span class="nc" id="L349">                            break;</span>
                        }
                    }
<span class="nc bnc" id="L352" title="All 2 branches missed.">                    if (!flag)</span>
<span class="nc" id="L353">                        break;</span>
<span class="nc" id="L354">                    TrainEntry trainEntry = null;</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L357" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(entryID))</span>
                        {
<span class="nc" id="L359">                            trainEntry = entries.get(i);</span>
<span class="nc" id="L360">                            break;</span>
                        }
                    }
<span class="nc bnc" id="L363" title="All 2 branches missed.">                    if (trainEntry==null)</span>
                    {
<span class="nc" id="L365">                        System.out.println(&quot;there is no such train entry.&quot;);</span>
<span class="nc" id="L366">                        logger.warning(&quot;input a wrong train id.&quot;);</span>
<span class="nc" id="L367">                        break;</span>
                    }
                    try
                    {
<span class="nc" id="L371">                        trainEntry.allocate(new MultipleSortedResourceEntryImpl&lt;Carriage&gt;(carriages));</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">                        if (PlanningEntryAPIs.checkResourceExclusiveConflict(entries))</span>
<span class="nc" id="L373">                            throw new ResourceConflictException(&quot;there exist resource conflict can't allocate.&quot;);</span>
<span class="nc" id="L374">                        logger.info(&quot;allocate resource.&quot;);</span>
<span class="nc" id="L375">                    }</span>
<span class="nc" id="L376">                    catch (ResourceConflictException e)</span>
                    {
<span class="nc" id="L378">                        trainEntry.setResourceDelegation(null);</span>
<span class="nc" id="L379">                        trainEntry.setState(new WaitingState());</span>
<span class="nc" id="L380">                        System.out.println(e.getMessage());</span>
<span class="nc" id="L381">                        logger.log(Level.WARNING,e.getMessage()+&quot;Solution:skip this choice.&quot;,e);</span>
                    }
<span class="nc" id="L383">                    break;</span>
                }
                case 11:{
<span class="nc" id="L386">                    System.out.println(&quot;input the ID of entry.&quot;);</span>
<span class="nc" id="L387">                    String ID = in.next();</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L390" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(ID))</span>
<span class="nc" id="L391">                            entries.get(i).run();</span>
                    }
<span class="nc" id="L393">                    logger.info(&quot;run an entry.&quot;);</span>
<span class="nc" id="L394">                    break;</span>
                }
                case 12:{
<span class="nc" id="L397">                    System.out.println(&quot;input the ID of the entry.&quot;);</span>
<span class="nc" id="L398">                    String ID = in.next();</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L401" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(ID))</span>
<span class="nc" id="L402">                            entries.get(i).end();</span>
                    }
<span class="nc" id="L404">                    logger.info(&quot;end an entry.&quot;);</span>
<span class="nc" id="L405">                    break;</span>
                }
                case 13:{
<span class="nc" id="L408">                    System.out.println(&quot;input the ID of the entry.&quot;);</span>
<span class="nc" id="L409">                    String ID = in.next();</span>
<span class="nc" id="L410">                    TrainEntry trainEntry = null;</span>
<span class="nc bnc" id="L411" title="All 2 branches missed.">                    for (int i  = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L413" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(ID))</span>
                        {
<span class="nc" id="L415">                            trainEntry = entries.get(i);</span>
<span class="nc" id="L416">                            break;</span>
                        }
                    }
<span class="nc bnc" id="L419" title="All 2 branches missed.">                    if (trainEntry==null)</span>
                    {
<span class="nc" id="L421">                        System.out.println(&quot;there is no such entry.&quot;);</span>
<span class="nc" id="L422">                        logger.warning(&quot;input a wrong entry id&quot;);</span>
<span class="nc" id="L423">                        break;</span>
                    }
<span class="nc" id="L425">                    System.out.println(trainEntry.getState());</span>
<span class="nc" id="L426">                    logger.info(&quot;check a entry state.&quot;);</span>
<span class="nc" id="L427">                    break;</span>
                }
                case 14:{
<span class="nc" id="L430">                    System.out.println(PlanningEntryAPIs.checkResourceExclusiveConflict(entries));</span>
<span class="nc" id="L431">                    logger.info(&quot;check resource conflict.&quot;);</span>
<span class="nc" id="L432">                    break;</span>
                }
                case 15:{
<span class="nc" id="L435">                    PlanningEntryAPIs&lt;Carriage&gt; API = new PlanningEntryAPIs&lt;&gt;();</span>
<span class="nc" id="L436">                    System.out.println(&quot;input the carriage ID&quot;);</span>
<span class="nc" id="L437">                    String carriageID = in.next();</span>
<span class="nc" id="L438">                    Iterator iterator = resources.iterator();</span>
<span class="nc" id="L439">                    Carriage carriage = null;</span>
<span class="nc bnc" id="L440" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
                    {
<span class="nc" id="L442">                        carriage = (Carriage)iterator.next();</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">                        if (carriage.getID().equals(carriageID))</span>
<span class="nc" id="L444">                            break;</span>
                    }
<span class="nc bnc" id="L446" title="All 2 branches missed.">                    if (carriage == null)</span>
                    {
<span class="nc" id="L448">                        System.out.println(&quot;there is no such carriage.&quot;);</span>
<span class="nc" id="L449">                        logger.warning(&quot;input a wrong carriage id&quot;);</span>
<span class="nc" id="L450">                        break;</span>
                    }
<span class="nc" id="L452">                    System.out.println(&quot;input the entry id&quot;);</span>
<span class="nc" id="L453">                    String entryID = in.next();</span>
<span class="nc" id="L454">                    TrainEntry trainEntry = null;</span>
<span class="nc bnc" id="L455" title="All 2 branches missed.">                    for (int i  = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L457" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(entryID))</span>
                        {
<span class="nc" id="L459">                            trainEntry = entries.get(i);</span>
<span class="nc" id="L460">                            break;</span>
                        }
                    }
<span class="nc bnc" id="L463" title="All 2 branches missed.">                    if (trainEntry==null)</span>
                    {
<span class="nc" id="L465">                        System.out.println(&quot;there is no such entry.&quot;);</span>
<span class="nc" id="L466">                        logger.warning(&quot;input a wrong entry id&quot;);</span>
<span class="nc" id="L467">                        break;</span>
                    }
<span class="nc bnc" id="L469" title="All 2 branches missed.">                    if (!trainEntry.getResource().contains(carriage))</span>
                    {
<span class="nc" id="L471">                        System.out.println(&quot;the carriage doesn't match the entry.&quot;);</span>
<span class="nc" id="L472">                        logger.warning(&quot;resource doesn't match entry&quot;);</span>
<span class="nc" id="L473">                        break;</span>
                    }
<span class="nc" id="L475">                    Strategy1&lt;Carriage&gt; strategy1= new Strategy1&lt;&gt;(carriage,trainEntry,entries);</span>
<span class="nc" id="L476">                    TrainEntry ret = (TrainEntry) API.findPreEntryPerResource(strategy1);</span>
<span class="nc" id="L477">                    System.out.println(ret);</span>
<span class="nc" id="L478">                    logger.info(&quot;check info entry.&quot;);</span>
<span class="nc" id="L479">                    break;</span>
                }
                case 16:{
<span class="nc" id="L482">                    System.out.println(&quot;input the station name:&quot;);</span>
<span class="nc" id="L483">                    String locationName = in.next();</span>
<span class="nc" id="L484">                    SimpleLocation location = new SimpleLocation(locationName,true);</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">                    if (!locations.contains(location))</span>
                    {
<span class="nc" id="L487">                        System.out.println(&quot;there is no such station.&quot;);</span>
<span class="nc" id="L488">                        logger.warning(&quot;input a wrong station&quot;);</span>
<span class="nc" id="L489">                        break;</span>
                    }
<span class="nc" id="L491">                    Map&lt;TrainEntry,LocalDateTime&gt; arriveMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L492">                    Map&lt;TrainEntry,LocalDateTime&gt; departMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">                    for (int i = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc" id="L495">                        TrainEntry temp = entries.get(i);</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">                        for (int j = 0;j&lt;temp.getLocation().size();j++)</span>
                        {
<span class="nc bnc" id="L498" title="All 2 branches missed.">                            if (temp.getLocation().get(j).getName().equals(locationName))</span>
                            {
<span class="nc bnc" id="L500" title="All 2 branches missed.">                                if (j==0)</span>
                                {
<span class="nc" id="L502">                                    departMap.put(temp,temp.getTimeList().get(0).getBeginTime());</span>
<span class="nc" id="L503">                                }</span>
<span class="nc bnc" id="L504" title="All 2 branches missed.">                                else if (j==temp.getLocation().size()-1)</span>
                                {
<span class="nc" id="L506">                                    arriveMap.put(temp,temp.getTimeList().get(j-1).getEndTime());</span>
<span class="nc" id="L507">                                }</span>
                                else
                                {
<span class="nc" id="L510">                                    departMap.put(temp,temp.getTimeList().get(j).getBeginTime());</span>
<span class="nc" id="L511">                                    arriveMap.put(temp,temp.getTimeList().get(j-1).getEndTime());</span>
                                }
                            }
                        }
                    }
<span class="nc" id="L516">                    StationBoard board = new StationBoard(LocalDateTime.now(),locationName,arriveMap,departMap);</span>
<span class="nc" id="L517">                    board.visualize();</span>
<span class="nc" id="L518">                    logger.info(&quot;view a board.&quot;);</span>
<span class="nc" id="L519">                    break;</span>
                }
                case 17:{
<span class="nc" id="L522">                    System.out.println(&quot;input the ID of entry.&quot;);</span>
<span class="nc" id="L523">                    String ID = in.next();</span>
<span class="nc" id="L524">                    TrainEntry entry = null;</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">                    for (int i  = 0;i&lt;entries.size();i++)</span>
                    {
<span class="nc bnc" id="L527" title="All 2 branches missed.">                        if (entries.get(i).getName().equals(ID))</span>
                        {
<span class="nc" id="L529">                            entry = entries.get(i);</span>
<span class="nc" id="L530">                            break;</span>
                        }
                    }
<span class="nc bnc" id="L533" title="All 2 branches missed.">                    if (entry==null)</span>
                    {
<span class="nc" id="L535">                        System.out.println(&quot;there is no such entry.&quot;);</span>
<span class="nc" id="L536">                        logger.warning(&quot;input a wrong entry.&quot;);</span>
<span class="nc" id="L537">                        break;</span>
                    }
<span class="nc" id="L539">                    entry.block();</span>
<span class="nc" id="L540">                    logger.info(&quot;block a entry.&quot;);</span>
<span class="nc" id="L541">                    break;</span>
                }
                case 0:{
<span class="nc" id="L544">                    logger.info(&quot;end&quot;);</span>
<span class="nc" id="L545">                    fileHandler.close();</span>
<span class="nc" id="L546">                    return;</span>
                }
                case 18:
<span class="nc" id="L549">                    fileHandler.flush();</span>
<span class="nc" id="L550">                    System.out.println(&quot;input a time (yyyy-MM-dd HH:mm),check logs during 10 minutes.&quot;);</span>
<span class="nc" id="L551">                    in = new Scanner(System.in);</span>
                    LocalDateTime timeChecked;
                    try {
<span class="nc" id="L554">                        timeChecked = LocalDateTime.parse(in.nextLine(),pattern);</span>
<span class="nc" id="L555">                    }</span>
<span class="nc" id="L556">                    catch (DateTimeParseException e)</span>
                    {
<span class="nc" id="L558">                        System.out.println(&quot;time format wrong.&quot;);</span>
<span class="nc" id="L559">                        break;</span>
                    }
<span class="nc" id="L561">                    BufferedReader bf = null;</span>
                    try {
<span class="nc" id="L563">                        bf = new BufferedReader(new FileReader(&quot;logs/TrainLogs.txt&quot;));</span>
<span class="nc" id="L564">                        String temp = bf.readLine();</span>
<span class="nc" id="L565">                        String patternString = &quot;((.*?)(P|A)M)(.*)&quot;;</span>
<span class="nc bnc" id="L566" title="All 2 branches missed.">                        while (temp!=null) {</span>
<span class="nc" id="L567">                            Pattern pattern1 = Pattern.compile(patternString);</span>
<span class="nc" id="L568">                            Matcher matcher = pattern1.matcher(temp);</span>
<span class="nc bnc" id="L569" title="All 2 branches missed.">                            if (matcher.matches()) {</span>
<span class="nc" id="L570">                                DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;MMM dd, yyyy h:mm:ss a&quot;);</span>
<span class="nc" id="L571">                                LocalDateTime time = LocalDateTime.parse(matcher.group(1), formatter);</span>
<span class="nc" id="L572">                                Duration duration = Duration.between(time,timeChecked);</span>
<span class="nc bnc" id="L573" title="All 4 branches missed.">                                if (duration.toMinutes()&lt;=5&amp;&amp;duration.toMinutes()&gt;=-5)</span>
                                {
<span class="nc" id="L575">                                    System.out.println(time.format(patternSecond));</span>
<span class="nc" id="L576">                                    temp = bf.readLine();</span>
<span class="nc" id="L577">                                    pattern1 = Pattern.compile(&quot;[A-Z]+\\:(.*)&quot;);</span>
<span class="nc" id="L578">                                    matcher = pattern1.matcher(temp);</span>
<span class="nc bnc" id="L579" title="All 2 branches missed.">                                    if (matcher.matches())</span>
                                    {
<span class="nc" id="L581">                                        System.out.println(matcher.group(1));</span>
                                    }
                                }
<span class="nc" id="L584">                                temp = bf.readLine();</span>
<span class="nc" id="L585">                            }</span>
                            else
<span class="nc" id="L587">                                temp = bf.readLine();</span>
                        }
<span class="nc" id="L589">                    }</span>
<span class="nc" id="L590">                    catch (IOException e)</span>
                    {
<span class="nc" id="L592">                        System.out.println(&quot;log file open failed.&quot;);</span>
<span class="nc" id="L593">                        break;</span>
                    }
                    break;
                default:
<span class="nc" id="L597">                    throw new IllegalStateException(&quot;Unexpected value: &quot; + answer);</span>
            }

        }
<span class="nc" id="L601">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>