<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AirportBoard.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Board</a> &gt; <span class="el_source">AirportBoard.java</span></div><h1>AirportBoard.java</h1><pre class="source lang-java linenums">package Board;

import Comparator.FlightComparator;
import Entry.FlightEntry;

import java.time.Duration;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.*;
import javax.swing.*;

/**
 * 机场显示牌
 */
public class AirportBoard implements Iterable&lt;FlightEntry&gt;{
    private LocalDateTime time;
    private String airportName;
<span class="nc" id="L18">    private Map&lt;FlightEntry,LocalDateTime&gt; arrivalMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L19">    private Map&lt;FlightEntry,LocalDateTime&gt; departMap = new HashMap&lt;&gt;();</span>
    private JFrame jFrame;
    /*public AirportBoard(LocalDateTime time, String airportName, PlanningEntryCollection&lt;FlightEntry&gt; arrivalList, PlanningEntryCollection&lt;FlightEntry&gt; departList) {
        this.time = time;
        this.airportName = airportName;
        for (int i = 0;i&lt;arrivalList.size();i++)
        {
            Duration duration = Duration.between(arrivalList.get(i).getTimeList().get(0).getEndTime(),time);
            if (duration.toHours()&gt;=-1&amp;&amp;duration.toHours()&lt;=1)
            {
                this.arrivalList.add(arrivalList.get(i));
            }
        }
        for (int i = 0;i&lt;departList.size();i++)
        {
            Duration duration = Duration.between(departList.get(i).getTimeList().get(0).getBeginTime(),time);
            if (duration.toHours()&gt;=-1&amp;&amp;duration.toHours()&lt;=1)
            {
                this.departList.add(departList.get(i));
            }
        }
        Collections.sort(this.arrivalList,new ArrivalFlightComparator());
        Collections.sort(this.departList,new FlightComparator());
    }*/

    /**
     * 构造方法
     * @param time 当前时间
     * @param airportName 机场名字
     * @param arrival 到达航班以及该航班到达时间
     * @param depart  出发航班及其时间
     */
<span class="nc" id="L51">    public AirportBoard(LocalDateTime time, String airportName, Map&lt;FlightEntry, LocalDateTime&gt; arrival, Map&lt;FlightEntry, LocalDateTime&gt; depart) {</span>
<span class="nc" id="L52">        this.time = time;</span>
<span class="nc" id="L53">        this.airportName = airportName;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        for(Map.Entry&lt;FlightEntry,LocalDateTime&gt; entry:arrival.entrySet())</span>
        {
<span class="nc" id="L56">            Duration duration = Duration.between(time,entry.getValue());</span>
<span class="nc bnc" id="L57" title="All 4 branches missed.">            if(duration.toHours()&lt;=1&amp;&amp;duration.toHours()&gt;=-1)</span>
            {
<span class="nc" id="L59">                arrivalMap.put(entry.getKey(),entry.getValue());</span>
            }
        }
<span class="nc bnc" id="L62" title="All 2 branches missed.">        for(Map.Entry&lt;FlightEntry,LocalDateTime&gt; entry:depart.entrySet())</span>
        {
<span class="nc" id="L64">            Duration duration = Duration.between(time,entry.getValue());</span>
<span class="nc bnc" id="L65" title="All 4 branches missed.">            if(duration.toHours()&lt;=1&amp;&amp;duration.toHours()&gt;=-1)</span>
            {
<span class="nc" id="L67">                departMap.put(entry.getKey(),entry.getValue());</span>
            }
        }
<span class="nc" id="L70">    }</span>
    /*public void visualize()
    {

        DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;);
        String localTime = time.format(pattern);
        jFrame = new JFrame(localTime+&quot; &quot;+airportName);
        //jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        Object[] columnNames1 = {&quot;planned arrival time&quot;,&quot;flight ID&quot;,&quot;air route&quot;,&quot;state&quot;};
        Object[][] rowDate1 = new Object[arrivalList.size()][4];
        for (int i = 0;i&lt;arrivalList.size();i++)
        {
            rowDate1[i][0] = arrivalList.get(i).getTimeList().get(0).getEndTime().format(pattern);
            rowDate1[i][1] = arrivalList.get(i).getName();
            rowDate1[i][2] = arrivalList.get(i).getLocation().get(0).getName()+&quot;-&quot;+arrivalList.get(i).getLocation().get(1).getName();
            rowDate1[i][3] = arrivalList.get(i).getState();
        }
        JTable arrivalTable = new JTable(rowDate1,columnNames1);
        Object[] columnNames2 = {&quot;planned depart time&quot;,&quot;flight ID&quot;,&quot;air route&quot;,&quot;state&quot;};
        Object[][] rowDate2 = new Object[departList.size()][4];
        for (int i = 0;i&lt;departList.size();i++)
        {
            rowDate2[i][0] = departList.get(i).getTimeList().get(0).getBeginTime().format(pattern);
            rowDate2[i][1] = departList.get(i).getName();
            rowDate2[i][2] = departList.get(i).getLocation().get(0).getName()+&quot;-&quot;+departList.get(i).getLocation().get(1).getName();
            rowDate2[i][3] = departList.get(i).getState();
        }
        JTable departTable = new JTable(rowDate2,columnNames2);
        Box vBox = Box.createVerticalBox();
        vBox.add(arrivalTable.getTableHeader());
        vBox.add(arrivalTable);
        vBox.add(departTable.getTableHeader());
        vBox.add(departTable);
        jFrame.setContentPane(vBox);
        jFrame.pack();
        jFrame.setSize(600,900);
        jFrame.setLocationRelativeTo(null);
        jFrame.setVisible(true);
    }*/

    /**
     * 可视化
     */
    public void visualize()
    {
<span class="nc" id="L115">        DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;);</span>
<span class="nc" id="L116">        String localTime = time.format(pattern);</span>
<span class="nc" id="L117">        jFrame = new JFrame(localTime+&quot; &quot;+airportName);</span>
        //jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
<span class="nc" id="L119">        Object[] columnNames1 = {&quot;planned arrival time&quot;,&quot;flight ID&quot;,&quot;airway&quot;,&quot;state&quot;};</span>
<span class="nc" id="L120">        Object[][] rowDate1 = new Object[arrivalMap.size()][4];</span>
<span class="nc" id="L121">        int i = 0;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        for (Map.Entry&lt;FlightEntry,LocalDateTime&gt; entry:arrivalMap.entrySet())</span>
        {
<span class="nc" id="L124">            rowDate1[i][0] = entry.getValue();</span>
<span class="nc" id="L125">            rowDate1[i][1] = entry.getKey().getName();</span>
<span class="nc" id="L126">            rowDate1[i][2] = entry.getKey().getLocation().get(0).getName()+&quot;-&quot;+entry.getKey().getLocation().get(entry.getKey().getLocation().size()-1).getName();</span>
<span class="nc" id="L127">            rowDate1[i][3] = entry.getKey().getState();</span>
<span class="nc" id="L128">            i++;</span>
        }
<span class="nc bnc" id="L130" title="All 2 branches missed.">        Arrays.sort(rowDate1,(o1, o2) -&gt; (((LocalDateTime)o1[0]).isBefore((LocalDateTime)o2[0])?-1:1));</span>
<span class="nc" id="L131">        JTable arrivalTable = new JTable(rowDate1,columnNames1);</span>
<span class="nc" id="L132">        Object[] columnNames2 = {&quot;planned depart time&quot;,&quot;flight ID&quot;,&quot;airway&quot;,&quot;state&quot;};</span>
<span class="nc" id="L133">        Object[][] rowDate2 = new Object[departMap.size()][4];</span>
<span class="nc" id="L134">        i = 0;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        for (Map.Entry&lt;FlightEntry,LocalDateTime&gt; entry:departMap.entrySet())</span>
        {
<span class="nc" id="L137">            rowDate2[i][0] = entry.getValue();</span>
<span class="nc" id="L138">            rowDate2[i][1] = entry.getKey().getName();</span>
<span class="nc" id="L139">            rowDate2[i][2] = entry.getKey().getLocation().get(0).getName()+&quot;-&quot;+entry.getKey().getLocation().get(entry.getKey().getLocation().size()-1).getName();</span>
<span class="nc" id="L140">            rowDate2[i][3] = entry.getKey().getState();</span>
<span class="nc" id="L141">            i++;</span>
        }
<span class="nc bnc" id="L143" title="All 2 branches missed.">        Arrays.sort(rowDate2,(o1, o2) -&gt; (((LocalDateTime)o1[0]).isBefore((LocalDateTime)o2[0])?-1:1));</span>
<span class="nc" id="L144">        JTable departTable = new JTable(rowDate2,columnNames2);</span>
<span class="nc" id="L145">        Box vBox = Box.createVerticalBox();</span>
<span class="nc" id="L146">        vBox.add(arrivalTable.getTableHeader());</span>
<span class="nc" id="L147">        vBox.add(arrivalTable);</span>
<span class="nc" id="L148">        vBox.add(departTable.getTableHeader());</span>
<span class="nc" id="L149">        vBox.add(departTable);</span>
<span class="nc" id="L150">        jFrame.setContentPane(vBox);</span>
<span class="nc" id="L151">        jFrame.pack();</span>
<span class="nc" id="L152">        jFrame.setSize(600,900);</span>
<span class="nc" id="L153">        jFrame.setLocationRelativeTo(null);</span>
<span class="nc" id="L154">        jFrame.setVisible(true);</span>
<span class="nc" id="L155">    }</span>
    /*@Override
    public Iterator&lt;FlightEntry&gt; iterator() {
        List&lt;FlightEntry&gt; ret = new ArrayList&lt;&gt;();
        for (int i  = 0;i&lt;arrivalList.size();i++)
        {
            ret.add(arrivalList.get(i));
        }
        for (int i = 0;i&lt;departList.size();i++)
        {
            ret.add(departList.get(i));
        }
        Collections.sort(ret,new FlightComparator());
        return ret.iterator();
    }*/

    /**
     * 按照起飞时间顺序进行迭代
     * @return 迭代器
     */
    @Override
    public Iterator&lt;FlightEntry&gt; iterator() {
<span class="nc" id="L177">        List&lt;FlightEntry&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        for (Map.Entry&lt;FlightEntry,LocalDateTime&gt; entry:arrivalMap.entrySet())</span>
        {
<span class="nc bnc" id="L180" title="All 2 branches missed.">            if (!ret.contains(entry.getKey()))</span>
<span class="nc" id="L181">                ret.add(entry.getKey());</span>
        }
<span class="nc bnc" id="L183" title="All 2 branches missed.">        for (Map.Entry&lt;FlightEntry,LocalDateTime&gt; entry:departMap.entrySet())</span>
        {
<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (!ret.contains(entry.getKey()))</span>
<span class="nc" id="L186">                ret.add(entry.getKey());</span>
        }
<span class="nc" id="L188">        Collections.sort(ret,new FlightComparator());</span>
<span class="nc" id="L189">        return ret.iterator();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>