<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ClassroomBoard.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Board</a> &gt; <span class="el_source">ClassroomBoard.java</span></div><h1>ClassroomBoard.java</h1><pre class="source lang-java linenums">package Board;

import Comparator.CourseEntryComparator;
import Entry.CourseEntry;

import javax.swing.*;
import java.awt.*;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

/**
 * 教室公示牌
 */
public class ClassroomBoard implements Iterable&lt;CourseEntry&gt; {
    private LocalDateTime time;
    private String classroomName;
<span class="nc" id="L21">    private List&lt;CourseEntry&gt; courseEntryList = new ArrayList&lt;&gt;();</span>
    JFrame jFrame;

    /**
     * 构造方法
     * @param time 当前时间
     * @param name 教室名
     * @param entries 所有该教室的上课计划项
     */
<span class="nc" id="L30">    public ClassroomBoard(LocalDateTime time,String name,List&lt;CourseEntry&gt; entries)</span>
    {
<span class="nc" id="L32">        this.time = time;</span>
<span class="nc" id="L33">        classroomName = name;</span>
<span class="nc" id="L34">        DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">        for (int i = 0;i&lt;entries.size();i++)</span>
        {
<span class="nc bnc" id="L37" title="All 2 branches missed.">            if (entries.get(i).getTimeList().get(0).getBeginTime().format(pattern).equals(time.format(pattern)))</span>
<span class="nc" id="L38">                courseEntryList.add(entries.get(i));</span>
        }
<span class="nc" id="L40">        Collections.sort(courseEntryList,new CourseEntryComparator());</span>
<span class="nc" id="L41">    }</span>

    /**
     * 可视化
     */
    public void visualize()
    {

<span class="nc" id="L49">        DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;);</span>
<span class="nc" id="L50">        String localTime = time.format(pattern);</span>
<span class="nc" id="L51">        jFrame = new JFrame(localTime+&quot; &quot;+classroomName);</span>
        //jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
<span class="nc" id="L53">        JPanel panel = new JPanel(new BorderLayout());</span>
<span class="nc" id="L54">        Object[] columnNames = {&quot;time&quot;,&quot;course name&quot;,&quot;teacher&quot;,&quot;state&quot;};</span>
<span class="nc" id="L55">        Object[][] rowDate = new Object[courseEntryList.size()][4];</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">        for (int i = 0;i&lt;courseEntryList.size();i++)</span>
        {
<span class="nc" id="L58">            rowDate[i][0] = courseEntryList.get(i).getTimeList().get(0).getBeginTime().format(pattern)+&quot;-&quot;+courseEntryList.get(i).getTimeList().get(0).getEndTime().format(pattern);</span>
<span class="nc" id="L59">            rowDate[i][1] = courseEntryList.get(i).getName();</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">            if (courseEntryList.get(i).getResource()!=null)</span>
<span class="nc" id="L61">                rowDate[i][2] = courseEntryList.get(i).getResource().getName();</span>
            else
<span class="nc" id="L63">                rowDate[i][2] = &quot;&quot;;</span>
<span class="nc" id="L64">            rowDate[i][3] = courseEntryList.get(i).getState();</span>
        }
<span class="nc" id="L66">        JTable jTable = new JTable(rowDate,columnNames);</span>
<span class="nc" id="L67">        panel.add(jTable.getTableHeader(),BorderLayout.NORTH);</span>
<span class="nc" id="L68">        panel.add(jTable,BorderLayout.CENTER);</span>
<span class="nc" id="L69">        jFrame.setContentPane(panel);</span>
<span class="nc" id="L70">        jFrame.pack();</span>
<span class="nc" id="L71">        jFrame.setSize(600,900);</span>
<span class="nc" id="L72">        jFrame.setLocationRelativeTo(null);</span>
<span class="nc" id="L73">        jFrame.setVisible(true);</span>
<span class="nc" id="L74">    }</span>

    /**
     * 按上课时间迭代
     * @return 迭代器
     */
    @Override
    public Iterator&lt;CourseEntry&gt; iterator() {
<span class="nc" id="L82">        return courseEntryList.iterator();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>