<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StationBoard.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test (3) (2020-5-31 14:39:37)</a> &gt; <a href="../../index.html" class="el_group">Yang-Lab4</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">Board</a> &gt; <span class="el_source">StationBoard.java</span></div><h1>StationBoard.java</h1><pre class="source lang-java linenums">package Board;

import Entry.TrainEntry;
import Comparator.TrainEntryComparator;
import javax.swing.*;
import java.time.Duration;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.*;

/**
 * 火车站站牌
 */
public class StationBoard implements Iterable&lt;TrainEntry&gt;{
    private LocalDateTime time;
    private String stationName;
<span class="nc" id="L17">    private Map&lt;TrainEntry,LocalDateTime&gt; arrivalMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L18">    private Map&lt;TrainEntry,LocalDateTime&gt; departMap = new HashMap&lt;&gt;();</span>
    private JFrame jFrame;

    /**
     * 火车站站牌构造方法
     * @param time 当前时间
     * @param stationName 火车站名字
     * @param arrival 抵达火车以及时间
     * @param depart 出发火车以及时间
     */
<span class="nc" id="L28">    public StationBoard(LocalDateTime time, String stationName, Map&lt;TrainEntry, LocalDateTime&gt; arrival, Map&lt;TrainEntry, LocalDateTime&gt; depart) {</span>
<span class="nc" id="L29">        this.time = time;</span>
<span class="nc" id="L30">        this.stationName = stationName;</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">        for(Map.Entry&lt;TrainEntry,LocalDateTime&gt; entry:arrival.entrySet())</span>
        {
<span class="nc" id="L33">            Duration duration = Duration.between(time,entry.getValue());</span>
<span class="nc bnc" id="L34" title="All 4 branches missed.">            if(duration.toHours()&lt;=1&amp;&amp;duration.toHours()&gt;=-1)</span>
            {
<span class="nc" id="L36">                arrivalMap.put(entry.getKey(),entry.getValue());</span>
            }
        }
<span class="nc bnc" id="L39" title="All 2 branches missed.">        for(Map.Entry&lt;TrainEntry,LocalDateTime&gt; entry:depart.entrySet())</span>
        {
<span class="nc" id="L41">            Duration duration = Duration.between(time,entry.getValue());</span>
<span class="nc bnc" id="L42" title="All 4 branches missed.">            if(duration.toHours()&lt;=1&amp;&amp;duration.toHours()&gt;=-1)</span>
            {
<span class="nc" id="L44">                departMap.put(entry.getKey(),entry.getValue());</span>
            }
        }
<span class="nc" id="L47">    }</span>

    /**
     * 可视化
     */
    public void visualize()
    {
<span class="nc" id="L54">        DateTimeFormatter pattern = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm&quot;);</span>
<span class="nc" id="L55">        String localTime = time.format(pattern);</span>
<span class="nc" id="L56">        jFrame = new JFrame(localTime+&quot; &quot;+stationName);</span>
        //jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
<span class="nc" id="L58">        Object[] columnNames1 = {&quot;planned arrival time&quot;,&quot;train ID&quot;,&quot;railway route&quot;,&quot;state&quot;};</span>
<span class="nc" id="L59">        Object[][] rowDate1 = new Object[arrivalMap.size()][4];</span>
<span class="nc" id="L60">        int i = 0;</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (Map.Entry&lt;TrainEntry,LocalDateTime&gt; entry:arrivalMap.entrySet())</span>
        {
<span class="nc" id="L63">            rowDate1[i][0] = entry.getValue();</span>
<span class="nc" id="L64">            rowDate1[i][1] = entry.getKey().getName();</span>
<span class="nc" id="L65">            rowDate1[i][2] = entry.getKey().getLocation().get(0).getName()+&quot;-&quot;+entry.getKey().getLocation().get(entry.getKey().getLocation().size()-1).getName();</span>
<span class="nc" id="L66">            rowDate1[i][3] = entry.getKey().getState();</span>
<span class="nc" id="L67">            i++;</span>
        }
<span class="nc bnc" id="L69" title="All 2 branches missed.">        Arrays.sort(rowDate1,(o1, o2) -&gt; (((LocalDateTime)o1[0]).isBefore((LocalDateTime)o2[0])?-1:1));</span>
<span class="nc" id="L70">        JTable arrivalTable = new JTable(rowDate1,columnNames1);</span>
<span class="nc" id="L71">        Object[] columnNames2 = {&quot;planned depart time&quot;,&quot;train ID&quot;,&quot;railway route&quot;,&quot;state&quot;};</span>
<span class="nc" id="L72">        Object[][] rowDate2 = new Object[departMap.size()][4];</span>
<span class="nc" id="L73">        i = 0;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        for (Map.Entry&lt;TrainEntry,LocalDateTime&gt; entry:departMap.entrySet())</span>
        {
<span class="nc" id="L76">            rowDate2[i][0] = entry.getValue();</span>
<span class="nc" id="L77">            rowDate2[i][1] = entry.getKey().getName();</span>
<span class="nc" id="L78">            rowDate2[i][2] = entry.getKey().getLocation().get(0).getName()+&quot;-&quot;+entry.getKey().getLocation().get(entry.getKey().getLocation().size()-1).getName();</span>
<span class="nc" id="L79">            rowDate2[i][3] = entry.getKey().getState();</span>
<span class="nc" id="L80">            i++;</span>
        }
<span class="nc bnc" id="L82" title="All 2 branches missed.">        Arrays.sort(rowDate2,(o1, o2) -&gt; (((LocalDateTime)o1[0]).isBefore((LocalDateTime)o2[0])?-1:1));</span>
<span class="nc" id="L83">        JTable departTable = new JTable(rowDate2,columnNames2);</span>
<span class="nc" id="L84">        Box vBox = Box.createVerticalBox();</span>
<span class="nc" id="L85">        vBox.add(arrivalTable.getTableHeader());</span>
<span class="nc" id="L86">        vBox.add(arrivalTable);</span>
<span class="nc" id="L87">        vBox.add(departTable.getTableHeader());</span>
<span class="nc" id="L88">        vBox.add(departTable);</span>
<span class="nc" id="L89">        jFrame.setContentPane(vBox);</span>
<span class="nc" id="L90">        jFrame.pack();</span>
<span class="nc" id="L91">        jFrame.setSize(600,900);</span>
<span class="nc" id="L92">        jFrame.setLocationRelativeTo(null);</span>
<span class="nc" id="L93">        jFrame.setVisible(true);</span>
<span class="nc" id="L94">    }</span>

    /**
     * 按照所有火车的起始站的出发时间进行迭代
     * @return 返回迭代器
     */
    @Override
    public Iterator&lt;TrainEntry&gt; iterator() {
<span class="nc" id="L102">        List&lt;TrainEntry&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (Map.Entry&lt;TrainEntry,LocalDateTime&gt; entry:arrivalMap.entrySet())</span>
        {
<span class="nc bnc" id="L105" title="All 2 branches missed.">            if (!ret.contains(entry.getKey()))</span>
<span class="nc" id="L106">                ret.add(entry.getKey());</span>
        }
<span class="nc bnc" id="L108" title="All 2 branches missed.">        for (Map.Entry&lt;TrainEntry,LocalDateTime&gt; entry:departMap.entrySet())</span>
        {
<span class="nc bnc" id="L110" title="All 2 branches missed.">            if (!ret.contains(entry.getKey()))</span>
<span class="nc" id="L111">                ret.add(entry.getKey());</span>
        }
<span class="nc" id="L113">        Collections.sort(ret,new TrainEntryComparator());</span>
<span class="nc" id="L114">        return ret.iterator();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>test (3) (2020-5-31 14:39:37)</div></body></html>